<script type="text/javascript">
 	function changeType(type){
 		$("#newsType").val(type);
 	}
	
 </script>
 <form action="news.shtml" method="post" id="pageForm">
     	<input name="dynamicPage.begin" id="dynamicPagebegin" type="hidden">
     	<input name="mediaPage.begin" id="mediaPagebegin" type="hidden">
     	<input name="schdPage.begin" id="schdPagebegin" type="hidden">
     	<input name="type" value="" id="newsType" type="hidden">
     </form>
<section class="conterbox clearfix">
	
    <div class="page_baner mt25"><img src="/../../img/index/hy_dtbaner.jpg" alt="关于万邦"></div>
    <div class="dtlistbox mt25">
    	<ul class="dt_title  {% if type == 'X_WXX' %}index_tab001{% endif %} {% if type == 'X_MTBD' %}index_tab002{% endif %} {% if type == 'H_SCHD' %}index_tab003{% endif %}   clearfix">
            <li class="hy_info_tab wxtitle" onclick="javascript:changeType('X_WXX')">万邦微信息</li>
            <li class="medio_tab" onclick="javascript:changeType('X_MTBD')">媒体报导</li>
            <li class="schd_tab" onclick="javascript:changeType('H_SCHD')">市场活动</li>
        </ul>
        <section class="tabbox">
        <div class="dtinfo_list clearfix mt20 hide" {% if type == 'X_WXX' %}style="display:block;"{% endif %}>	
        	<dl class="clearfix">
            	<dt><a href="http://www.chyjr.com/site/web/article.shtml?articleId=4524" target="_blank">高净值人群资产配置新动向</a>
            	
            	</dt>
                <dd><a href="http://www.chyjr.com/site/web/article.shtml?articleId=4524" target="_blank"><img src="/../../img/index/5b888a43-703c-4678-b937-3a6505739a6d.jpg"></a></dd>
                <dd class="info_text">
                	<p>调研结果显示，高净值客群需求日趋复杂化和多元化，客户的金融需求正向“投资理财专业性”和“金融服务综合化”回归。具体体现在：投资领域</p>
                    <p class="mt5 clearfix"><span class="fl w92">[2015-09-08]</span><a href="http://www.chyjr.com/site/web/article.shtml?articleId=4524" target="_blank" class="icon_align fr">查看详情<i class="web_skin more_icon"></i></a></p>
                </dd>
            </dl>
            
        	<dl style="margin-left: 15px;" class="clearfix">
            	<dt><a href="http://www.chyjr.com/site/web/article.shtml?articleId=4520" target="_blank">股指期货：我就是这么被冤死的！</a>
            	</dt>
                <dd><a href="http://www.chyjr.com/site/web/article.shtml?articleId=4520" target="_blank"><img src="/../../img/index/6d0dddb9-0a1f-4134-8e18-a7c39c31ebbd.jpg"></a></dd>
                <dd class="info_text">
                	<p>按照中金所监管要求，自今日起，三大期指交易保证金、手续费、异常交易行为认定标准大幅提升，对过度投机者进行“海陆空”多方位立体化精准</p>
                    <p class="mt5 clearfix"><span class="fl w92">[2015-09-07]</span><a href="http://www.chyjr.com/site/web/article.shtml?articleId=4520" target="_blank" class="icon_align fr">查看详情<i class="web_skin more_icon"></i></a></p>
                </dd>
            </dl>
            
        	<dl class="clearfix">
            	<dt><a href="http://www.chyjr.com/site/web/article.shtml?articleId=4517" target="_blank">万邦学堂 | 你是否从策略的角度考虑过你的资产配置？</a>

            	
            	</dt>
                <dd><a href="http://www.chyjr.com/site/web/article.shtml?articleId=4517" target="_blank"><img src="/../../img/index/de3bcc83-a8e5-4433-8a46-bb21998b1f97.jpg"></a></dd>
                <dd class="info_text">
                	<p>资产配置之所以必要，原因在于投资者无法准确预测每一类资产的未来走势。否则，将全部资金都投资在那些涨幅最大的领域显然更有利，然而这在</p>
                    <p class="mt5 clearfix"><span class="fl w92">[2015-09-06]</span><a href="http://www.chyjr.com/site/web/article.shtml?articleId=4517" target="_blank" class="icon_align fr">查看详情<i class="web_skin more_icon"></i></a></p>
                </dd>
            </dl>
            
        	<dl style="margin-left: 15px;" class="clearfix">
            	<dt><a href="http://www.chyjr.com/site/web/article.shtml?articleId=4514" target="_blank">抗战70周年：强大才能安稳</a>

            	
            	</dt>
                <dd><a href="http://www.chyjr.com/site/web/article.shtml?articleId=4514" target="_blank"><img src="/../../img/index/1d7ec83a-4275-4195-bb7a-469524efca72.jpg"></a></dd>
                <dd class="info_text">
                	<p>纪念中国人民抗日战争暨世界反法西斯战争胜利70周年，这是属于崛起者的荣耀，是源于强大的实力和自信；这也是来自复兴的自豪！国家强盛才</p>
                    <p class="mt5 clearfix"><span class="fl w92">[2015-09-02]</span><a href="http://www.chyjr.com/site/web/article.shtml?articleId=4514" target="_blank" class="icon_align fr">查看详情<i class="web_skin more_icon"></i></a></p>
                </dd>
            </dl>
            
        	<dl class="clearfix">
            	<dt><a href="http://www.chyjr.com/site/web/article.shtml?articleId=4505" target="_blank">突发！证监会、财政部、国资委、银监会联合放大招了（全解读）</a>

            	</dt>
                <dd><a href="http://www.chyjr.com/site/web/article.shtml?articleId=4505" target="_blank"><img src="/../../img/index/6ce3338d-4014-4f62-b283-8a531f6c4584.jpg"></a></dd>
                <dd class="info_text">
                	<p>31日晚讯：证监会、财政部、国资委、银监会等四部委联合《关于鼓励上市公司兼并重组、现金分红及回购股份的通知》。要点如下：①大力推进</p>
                    <p class="mt5 clearfix"><span class="fl w92">[2015-09-01]</span><a href="http://www.chyjr.com/site/web/article.shtml?articleId=4505" target="_blank" class="icon_align fr">查看详情<i class="web_skin more_icon"></i></a></p>
                </dd>
            </dl>
            
        	<dl style="margin-left: 15px;" class="clearfix">
            	<dt><a href="http://www.chyjr.com/site/web/article.shtml?articleId=4499" target="_blank">高净值人群资产配置新动向</a>
            	
            	</dt>
                <dd><a href="http://www.chyjr.com/site/web/article.shtml?articleId=4499" target="_blank"><img src="/../../img/index/5b888a43-703c-4678-b937-3a6505739a6d.jpg"></a></dd>
                <dd class="info_text">
                	<p>调研结果显示，高净值客群需求日趋复杂化和多元化，客户的金融需求正向“投资理财专业性”和“金融服务综合化”回归。具体体现在：投资领域</p>
                    <p class="mt5 clearfix"><span class="fl w92">[2015-08-31]</span><a href="http://www.chyjr.com/site/web/article.shtml?articleId=4499" target="_blank" class="icon_align fr">查看详情<i class="web_skin more_icon"></i></a></p>
                </dd>
            </dl>
            
            <span class="blank1"></span>
       			<p class="page_number"><a href='javascript:hygotopage("","dynamicPagebegin",1,6,61)'>首页</a>|<a href='javascript:hygotopage("","dynamicPagebegin",1,6,61)'>上一页</a>|<a href='javascript:hygotopage("","dynamicPagebegin",3,6,61)'>下一页</a>|<a href='javascript:hygotopage("","dynamicPagebegin",61,6,61)'>尾页</a><span>第&nbsp;&nbsp;2&nbsp;/&nbsp;61&nbsp;&nbsp;页</span><span>转到第<input name="topagedynamicPagebegin" id="topagedynamicPagebegin" type="text">页</span><a class="jump_btn web_skin" href='javascript:hygotopage("","dynamicPagebegin",$("#topagedynamicPagebegin").val(),6,61)'>跳转</a></p>
        </div>
        <div class="video_box mt10 hide" {% if type == 'X_MTBD' %}style="display:block;"{% endif %}>
        	<ul>
        	
            	<li class="clearfix">
                	<h3 class="fl video_title"><a href="http://www.chyjr.com/site/web/article.shtml?articleId=4485" target="_blank">1. 主流财经媒体出席并报道万邦财富第二届中国财富管理高峰论坛       </a></h3>
                    <h5 class="fr title_date">2015-08-27  </h5>
                </li>
              
            	<li class="clearfix">
                	<h3 class="fl video_title"><a href="http://www.chyjr.com/site/web/article.shtml?articleId=4446" target="_blank">2. 国内主流网络媒体关注万邦财富第二届中国财富管理高峰论坛       </a></h3>
                    <h5 class="fr title_date">2015-08-19  </h5>
                </li>
              
            	<li class="clearfix">
                	<h3 class="fl video_title"><a href="http://www.chyjr.com/site/web/article.shtml?articleId=4445" target="_blank">3. 《21世纪经济报道》专访万邦财富丨量化投资产品受宠？       </a></h3>
                    <h5 class="fr title_date">2015-08-13  </h5>
                </li>
              
            	<li class="clearfix">
                	<h3 class="fl video_title"><a href="http://www.chyjr.com/site/web/article.shtml?articleId=4396" target="_blank">4. 《国际金融报》专访万邦财富丨资产配置需更稳健布局       </a></h3>
                    <h5 class="fr title_date">2015-08-11  </h5>
                </li>
              
            	<li class="clearfix">
                	<h3 class="fl video_title"><a href="http://www.chyjr.com/site/web/article.shtml?articleId=4379" target="_blank">5. “资本中国 黄金时代”第二届中国财富管理高峰论坛即将启幕       </a></h3>
                    <h5 class="fr title_date">2015-08-07  </h5>
                </li>
              
            	<li class="clearfix">
                	<h3 class="fl video_title"><a href="http://www.chyjr.com/site/web/article.shtml?articleId=4361" target="_blank">6. 《国际金融报》专访万邦财富 丨并购重组将再掀高潮       </a></h3>
                    <h5 class="fr title_date">2015-08-05  </h5>
                </li>
              
            	<li class="clearfix">
                	<h3 class="fl video_title"><a href="http://www.chyjr.com/site/web/article.shtml?articleId=4347" target="_blank">7. 万邦财富荣膺“金贝奖——2015卓越财富管理公司”       </a></h3>
                    <h5 class="fr title_date">2015-08-03  </h5>
                </li>
              
            	<li class="clearfix">
                	<h3 class="fl video_title"><a href="http://www.chyjr.com/site/web/article.shtml?articleId=4308" target="_blank">8. 《第一财经日报》及网易财经深度报道万邦财富       </a></h3>
                    <h5 class="fr title_date">2015-07-24  </h5>
                </li>
              
            	<li class="clearfix">
                	<h3 class="fl video_title"><a href="http://www.chyjr.com/site/web/article.shtml?articleId=4302" target="_blank">9. 第一财经《醇享人生》专访万邦财富总裁韩芳女士       </a></h3>
                    <h5 class="fr title_date">2015-07-23  </h5>
                </li>
              
            	<li style="border-bottom: 0px none;" class="clearfix">
                	<h3 class="fl video_title"><a href="http://www.chyjr.com/site/web/article.shtml?articleId=4275" target="_blank">10. 《21世纪经济报道》旗下微信全文转载万邦致投资者的一封信       </a></h3>
                    <h5 class="fr title_date">2015-07-15  </h5>
                </li>
              
            </ul>
            <p class="page_number"><a href='javascript:hygotopage("","mediaPagebegin",1,10,5)'>首页</a>|<a href='javascript:hygotopage("","mediaPagebegin",1,10,5)'>上一页</a>|<a href='javascript:hygotopage("","mediaPagebegin",2,10,5)'>下一页</a>|<a href='javascript:hygotopage("","mediaPagebegin",5,10,5)'>尾页</a><span>第&nbsp;&nbsp;1&nbsp;/&nbsp;5&nbsp;&nbsp;页</span><span>转到第<input name="topagemediaPagebegin" id="topagemediaPagebegin" type="text">页</span><a class="jump_btn web_skin" href='javascript:hygotopage("","mediaPagebegin",$("#topagemediaPagebegin").val(),10,5)'>跳转</a></p>
            <!-- 
            <p class="page_number"><a href="javascript:void(0)">首页</a>|<a href="javascript:void(0)">上一页</a>|<a href="javascript:void(0)">下一页</a>|<a href="javascript:void(0)">尾页</a><span>第&nbsp;&nbsp;1&nbsp;/&nbsp;30&nbsp;&nbsp;页</span><span>转到第<input type="text" value="">页</span><a class="jump_btn web_skin" href="javascript:void(0)">跳转</a></p>
             -->
        </div>
        <div class="active_box mt10 hide" {% if type == 'H_SCHD' %}style="display:block;"{% endif %}>
        	<ul>
        	
            	<li class="clearfix">
                	<div class="fl schd_infobox">
                    	<h2><a href="http://www.chyjr.com/site/web/article.shtml?articleId=4502" target="_blank">【名医养生】骨科首席专家指导如何保护颈椎 预防肩颈病困扰</a></h2>
                        <p>8月29日，“天然灵韵 
中医养生”万邦财富2015年名医养生全国巡演深圳站活动圆满结束。虽然讲座开始前深圳市区还是暴雨天气，但是嘉宾依然如约而至。本次活动特邀深圳平乐骨
伤科医院首席专家陈汴生教授，与客户分享如何精心护理我们的脊椎，并针对客户不同的颈椎疼痛病症给出私人小秘诀。</p>
                    </div>
                    <div class="fr schd_imgbox">
                       <div class="clearfix">
                        <h3 class="fl xq_btnbox">
                    	<a href="http://www.chyjr.com/site/web/article.shtml?articleId=4502" target="_blank">查看详情<i class="more_icon web_skin"></i></a><br>
                        <span>[2015-09-01]</span>
                        </h3>
                        <a href="http://www.chyjr.com/site/web/article.shtml?articleId=4502" class="fl picbox" target="_blank"><img src="/../../img/index/e92f5e41-3c1b-43b1-9b69-83d4d3d3a06d.jpg" style="width:155px;height:88px"></a>
                        </div>
                    </div>
                </li>
                
            	<li class="clearfix">
                	<div class="fl schd_infobox">
                    	<h2><a href="http://www.chyjr.com/site/web/article.shtml?articleId=4472" target="_blank">万邦财富（昆明）举办“马术骑士·幸运马蹄DIY”俱乐部活动</a></h2>
                        <p>2015年8月23日，由万邦财富（昆明）管理有限公司主办的“马术骑士·幸运马蹄DIY”国际
马术俱乐部活动在昆明知名国际马术俱乐部举办。马蹄铁在欧洲自古以来就是幸运的象征，参与万邦财富（昆明）管理有限公司幸运马蹄铁DIY活动的小骑士们，
积极的投入到万邦财富的活动里。</p>
                    </div>
                    <div class="fr schd_imgbox">
                       <div class="clearfix">
                        <h3 class="fl xq_btnbox">
                    	<a href="http://www.chyjr.com/site/web/article.shtml?articleId=4472" target="_blank">查看详情<i class="more_icon web_skin"></i></a><br>
                        <span>[2015-08-25]</span>
                        </h3>
                        <a href="http://www.chyjr.com/site/web/article.shtml?articleId=4472" class="fl picbox" target="_blank"><img src="/../../img/index/fae7360c-031f-4f64-a7a0-99e61bff1972.jpg" style="width:155px;height:88px"></a>
                        </div>
                    </div>
                </li>
                
            	<li class="clearfix">
                	<div class="fl schd_infobox">
                    	<h2><a href="http://www.chyjr.com/site/web/article.shtml?articleId=4473" target="_blank">“经济新变局 财富新机遇”万邦财富（成都）夏季投策会圆满落幕</a></h2>
                        <p>8月21日，万邦财富（成都）管理有限公司举办的“经济新变局 财富新机遇”夏季投资策略会（成都站）在成都尼依格罗酒店圆满落幕，本次活动我们特邀万邦财富首席投资策略官惠晓川先生来给我们的新老客户一同分析当前经济形势，并为大家分享一些顺应市场发展的专业投资策略。</p>
                    </div>
                    <div class="fr schd_imgbox">
                       <div class="clearfix">
                        <h3 class="fl xq_btnbox">
                    	<a href="http://www.chyjr.com/site/web/article.shtml?articleId=4473" target="_blank">查看详情<i class="more_icon web_skin"></i></a><br>
                        <span>[2015-08-24]</span>
                        </h3>
                        <a href="http://www.chyjr.com/site/web/article.shtml?articleId=4473" class="fl picbox" target="_blank"><img src="/../../img/index/a2fbdff7-8bb4-4613-87a4-62f8248085cc.jpg" style="width:155px;height:88px"></a>
                        </div>
                    </div>
                </li>
                
            	<li style="margin-bottom: 0px; border-bottom: 0px none;" class="clearfix">
                	<div class="fl schd_infobox">
                    	<h2><a href="http://www.chyjr.com/site/web/article.shtml?articleId=4474" target="_blank">万邦财富（无锡）举办创意念珠DIY沙龙</a></h2>
                        <p>8月22日，蒙蒙细雨，烟雨江南，荣巷历史街区在秋雨的浸润下显得格外有江南气息。一幢2层的仿古小楼就是本次万邦财富VIP客户手串DIY的活动会场。近20位客户莅临，不但收获了喜爱之物，更在财富增值的道路上进了一步。</p>
                    </div>
                    <div class="fr schd_imgbox">
                       <div class="clearfix">
                        <h3 class="fl xq_btnbox">
                    	<a href="http://www.chyjr.com/site/web/article.shtml?articleId=4474" target="_blank">查看详情<i class="more_icon web_skin"></i></a><br>
                        <span>[2015-08-24]</span>
                        </h3>
                        <a href="http://www.chyjr.com/site/web/article.shtml?articleId=4474" class="fl picbox" target="_blank"><img src="/../../img/index/57f93325-08bb-4257-baca-3e117e9f0875.jpg" style="width:155px;height:88px"></a>
                        </div>
                    </div>
                </li>
                
            </ul>
            <p class="page_number"><a href='javascript:hygotopage("","schdPagebegin",1,4,98)'>首页</a>|<a href='javascript:hygotopage("","schdPagebegin",1,4,98)'>上一页</a>|<a href='javascript:hygotopage("","schdPagebegin",2,4,98)'>下一页</a>|<a href='javascript:hygotopage("","schdPagebegin",98,4,98)'>尾页</a><span>第&nbsp;&nbsp;1&nbsp;/&nbsp;98&nbsp;&nbsp;页</span><span>转到第<input name="topageschdPagebegin" id="topageschdPagebegin" type="text">页</span><a class="jump_btn web_skin" href='javascript:hygotopage("","schdPagebegin",$("#topageschdPagebegin").val(),4,98)'>跳转</a></p>
            <!-- 
             <p class="page_number"><a href="javascript:void(0)">首页</a>|<a href="javascript:void(0)">上一页</a>|<a href="javascript:void(0)">下一页</a>|<a href="javascript:void(0)">尾页</a><span>第&nbsp;&nbsp;1&nbsp;/&nbsp;30&nbsp;&nbsp;页</span><span>转到第<input type="text" value="">页</span><a class="jump_btn web_skin" href="javascript:void(0)">跳转</a></p>
              -->
        </div>
        </section>
    </div>
 </section>
