	<section class=" conterbox clearfix fr mt18 article">
          <article>
      	<header>
        	<h1>“经济新变局 财富新机遇”中合万邦夏季投资策略会（成都站）圆满落幕 </h1>
            <p>更新时间：[2015-08-24]    作者：  </p>
        </header>
        <p style="text-align: justify;">
	7月15日，国家统计局发布经济数据显示，2015年上半年GDP同比增长7.0%。经济下行的压力仍然较大，“宏观经济未来走势如何&nbsp;何时触底回升”成为业界关注的话题。</p>
<p style="text-align: justify;">
	
今年以来，A股历经疯狂上涨与剧烈震荡。上半年沪指涨32.33%，创业板指涨94.23%。然而，6月中旬以来，股市大幅调整给资本市场稳定健康发展带
来重大考验。6月12日至7月8日，不足一月，沪指从5166点下跌至3507点。随后，为应对股市的急速下跌，管理层接连出台一系列强有力的救市政策，
不仅一行三会、证券公司、基金与上市公司共同力挺市场，国务院更是高度重视出大招救市，暂停IPO发行。7月中下旬以来，A股经历了久违的一波小反弹和巨
震，绝大多数上市公司股价也从下跌中的最低位有所回升。但在7月27日，A股市场再度迎来千股跌停，两市约1800家个股跌停，上证指数8.48%的跌幅
更是创出了8年多来的最大单日跌幅。重挫之后，A&nbsp;股后市如何?下半年投资者到底应该如何调整投资策略，进行资产的合理配置？</p>
<p style="text-align: center;">
	<img alt="" src="/../../img/index/3358a69a-d15c-4ca3-b734-1810a7ddeee1.jpg" style="width: 640px; height: 427px;"></p>
<p style="text-align: justify;">
	
8月21日，中合万邦（成都）管理有限公司举办“经济新变局&nbsp;财富新机遇”中合万邦夏季投资策略会（成都站）在成都尼依格罗酒店圆满落幕，本次
活动我们特邀中合万邦首席运营官洪瑞霈先生来给我们的新老客户一同分析当前经济形势，并为大家分享一些顺应市场发展的专业投资策略，帮助各位在未来的
市场中做出正确的投资决策。</p>
<p style="text-align: justify;">
	首先，由中合万邦（成都）管理有限公司总经理何凯先生代表中合万邦全体同仁致欢迎辞，何总在致辞中详细介绍中合万邦公司的最新的发展状况及未来规划。</p>
<p style="text-align: justify;">
	中合万邦管理有限公司首席运营官洪瑞霈先生表示：造成本次中国股市暴跌的主要原因有三点。1、市场过度解读政策利好从而导致杠杆比例急速增加；2、我国股票投资者不成熟，容易过度贪婪或恐惧；3、政府参与市场调控的时点与力度不对。</p>
<p style="text-align: center;">
	<img alt="" src="/../../img/index/03fa761a-4190-4a8e-a4d7-3ee7562afa83.jpg" style="width: 640px; height: 427px;"></p>
<p style="text-align: justify;">
	
同时惠总也给在座客户继续参与资本市场坚定了信心，因为伴随着之前的股市下跌，融资杠杆泡沫已蒸发，长期看来我国无风险利率下行趋势不变，且目前中国股市
承载着国企改革与大众创业对资本市场的需求，所以牛市根基还在，最后他指出后市行情由“疯牛”转为“慢牛”，为了顺应市场的变化，中合万邦的核心投资策略
已发生改变，我们将通过量化对冲与市场中性策略最大限度保证投资人的利益。</p>
<p style="text-align: justify;">
	
本次活动的成功举办，也不忘感谢中合万邦成都老客户朋友们的大力信任，让更多新朋友全面的了解我们是一家专业、有实力、有规模、负责任并志在财富管理行业
深耕细作，长远发展的公司。我们将举办更多类似且专业的投资策略会来增加和投资者彼此交流与沟通，设计出更符合市场、保证客户资金安全的产品，对长期支持
我们的客户给予增值回馈以及更多的专业理财建议服务。</p>
      </article>
     </section>