      <section class=" conterbox clearfix fr mt18 article">
        <div class="lc_title"><h3>理财案例</h3></div>
        <ul class="anli_list mt20">
        	<li>
             <div class="rel">
               <i class="web_skin other_icon"></i>
               </div>
              <h2>80后夫妻化解还贷压力</h2>
              <section class="anli_info">
                     <h3>【家庭情况】</h3>
                     <p>金先生和太太都是80后，结婚已有2年。自从2010年2月购房后，家庭现金流顿时显得有些紧张。</p>
                     <p>现在，金先生和太太的月收入在扣除四金和个税后都在13000元左右，年终奖税后共有6万元。夫妻俩当时公积金贷款60万元商业贷款118万元，享有首套7折利率优惠。还款方式为等额本金，期限12年。按现利率，每月还款近18750元左右。</p>
                    　　<p>当初购房时向亲戚借款20万元用于装修和首付，这一年多存下来的钱都用于还款，目前还有8万元欠款。夫妻俩每月生活开销5000元左右，目前家中除了这套市价250万元的房屋外，仅有1.5万元活期存款。剩余公积金贷款52.5万元，商业贷款103.25万元。</p>
                    <h3>【理财建议】</h3>
                    <p><span>A</span>延长贷款年限变更还款方式降低还贷压力的主要方法是延长还贷期和变更还贷方式。</p>
                    　　<p>小夫妻俩当时为了早点还清贷款，选择12年还贷期和等额本金的还款方式，造成目前的局面。</p>
                    　　<p>目前多数银行个人住房按揭贷款最长期限为30年，如将贷款期限12年延长至30年，将大大降低每月还款额。此外，金先生夫妇目前的还贷方式是等额本金法，初始阶段的还贷压力特别大，而如果改为等额本息法，情况会有所改善。</p>
                    　　<p>经测算，如商业贷款采用等额本息还款法，贷款期限30年，公积金贷款保持不变每月还款总额为
12801元。现在金先生夫妇缴金基数分别为9600元和9300元，两人每月可有2646元公积金可以用于冲还贷款，扣除公积金冲还贷，每月还款额仅为
10155元，相对于之前的18750元，还款压力骤然下降，生活质量也可大为改善。</p>
                      <p><span>B</span>优惠利率难得不必提前还贷考虑到当初贷款时商业贷款享受的是7折优惠利率，目前打折后4.935%/年，今年有过两次降息，由于房贷利率一般每年年初调整，明年商业贷利率打折后不超过4.55%/年，公积金利率不超过4.5%/年。</p>
                     <p>由于目前银行3年和5年定期基准利率分别为4.25%和4.75%，少数商业银行最高上浮1.1倍，可分别达到4.675%/年和5.225%/年，超过贷款利率，所以每年剩余资金可选择银行定期存款或者购买理财产品，不必急于提前还贷。 
                    </p>
                </section>
            </li>
            <li>
             <div class="rel">
               <i class="web_skin other_icon"></i>
               </div>
              <h2>70后新婚夫妇如何理财规划</h2>
              <section class="anli_info">
                     <h3>【详情介绍】</h3>
                     <p>赶在今年12月结婚的人不少，电视台的姚先生与保险公司的李小姐正是其中一对儿。姚先生夫妇是70后人士，事业、资产都小有积累。
　
</p>
                     <p>理财人士认为，该类家庭应采取稳健为主、偏向进取的理财方式，关注未来半年到1年的中线理财收益，不割肉偏股基金的前提下，多买银行理财品与债基以求理财提高收益率。</p>
                    　
                    <h3>【案例】</h3>
                    <p><span>A</span>广州姚先生今年35岁，刚与34岁的李小姐喜结良缘。姚先生在电视台做策划
类工作，年薪在30万~50万元之间，现有一辆“路虎”，折旧后价值50万元，另有偏股基金市值39万元（被套21万元），银行活期55万元。李小姐是保
险公司的经理，年薪15万元，现在天河区有一套价值180万元的小面 
积住宅，已经供完；另有现金7万元，混合型基金12万元（被套8万元）。请问，新婚后该如何理财？</p>
                    　
                      <p><span>B</span>家庭资产总额达343万元，其中流动资产总额113万元，约占三分之一，具有一定的理财空间。但两人年龄偏大，生育要求更近，理财成长性并不算强。投资市场较好的情况下，一般建议采取进取为主、偏向稳健的投资策略。
　　反观姚先生财务现状，最大问题在于偏股基金被套资金合计29万元；虽然不建议低位割肉，但也不建议继续投入。中线建议多买稳健产品，如银行理财产品、债券基金，补充购买黄金以求避险，来逐步弥补偏股基金的巨大损失。
</p>
                  <h3>【理财规划】</h3>
                     <p> 无论财务合并与否，都建议流动资产以4比5比1的比例投资在进取、稳健与保守领域。
　　如果夫妻两人财务分开，债券基金、银行理财产品、货币基金与纸黄金打理容易，中线风格，均可由姚先生以自己的名义购买后负责管理。2012~2013年里，应可获得5%以上的综合投资收益率。</p>  
<h3>【消费规划：】</h3>
                     <p> 1.李小姐各类保险应已十分齐全；建议为姚先生补充购买重大疾病保险、人身意外保险。
　</p><p>2.为孩子建养育基金与教育基金，姚先生可购买偏债方向、稳健的定投产品，每月支出2000元即可。</p>
<p>3.两人年收入高达45万~65万元，应将生活费控制在10万元之内。
</p>  
                </section>
            </li>
            <!-- <li>
             <div class="rel">
               <i class="web_skin other_icon"></i>
               </div>
              <h2>白领家庭月入18000 养老扶幼</h2>
              <section class="anli_info">
                     <h3>【家庭情况】</h3>
                     <p>张先生是一家全球500强知名企业员工，35 
岁，月收入12000元；张太太在一家公司做行政工作，32岁，月收入6000元；张先生父母是退休公务员，每月收入合计6000元；张太太父母为企业退
 
休职工，领取基本社保养老金合计3000元；张先生夫妇的小孩今年5岁，明年准备上小学。张先生一家三口的住房是在5年前购买的一套商品房，现值120万
 元，房贷月供3000元，还需15年还清。全家有基金现值约8万元，银行存款10万元，国债10万。</p>
                     
                    <h3>【理财分析】</h3>
                    <p>张先生一家三口生活费月支出合计5000元，四位老人月支出合计6000元。</p>
                    　
                      <p>张先生家庭收入来源比较稳定，存有一定的积蓄，夫妇每月收入盈余1万元，四位老人日常生活支出也基本
能够自理。
张先生夫妇的理财目标比较明确，主要包括子女教育金、父母赡养费、投资增值计划、保障规划以及夫妻的退休养老规划。理财师建议张先生将有限的资金通过合理
规划循序渐进逐一实现家庭目标，一般来说，子女教育金的筹备和积累处于首位，其次是父母的养老及家庭保障计划，最后才是购车、换房、旅游等提高生活品质的
计划。
</p>
                 <h3>【理财建议】</h3>
                    <p>张先生一家三口生活费月支出合计5000元，四位老人月支出合计6000元。</p>
                    　
                      <h3>【尽早规划教育金】</h3><p>
张先生夫妇处于“上有老，下有小”三代同堂的家庭阶段，共有5位家庭成员需要张先生夫妇照顾，生活上操心的事较多，往往需要应对如家庭成员生病医药费用等紧急支出，所以充足的家庭备用金必不可少。</p><p>
建议张先生留出3万元作为家庭紧急备用金。在投资风险较低的前提下，张先生可将家庭备用金投资流动性较强的货币基金。</p><p>
子女教育金是一般家庭的刚性需求，具备资金需求量大、投资期限长等特点，为了将来不给家庭财务状况造成负担，应尽早进行规划。张先生的小孩今年5岁，明年就要开始上小学，除学费外，辅导班、特长班学费等支出将呈现逐年递增的趋势。</p><p>
从小学到大学一个孩子所需教育成本大致需要30万，考虑到学费增长压力、通货膨胀等情况，建议张先生每月拿出1500至2000元，每年共投入2至3万元作为子女教育备用金，并保证专款专用。

</p>    <h3>【提高家庭保障程度】</h3>
<p>张先生夫妇单位均缴纳社保，但由于社保保障程度有限，对于张先生这样高收入的家庭，还需要配合一定的商业保险，提高家庭抗击风险的能力，建议张先生和妻子配置重疾险、寿险和意外险。</p><p>
张先生父母是公务员，退休后医疗费用较有保障。张太太父母年事已高，购买寿险、大病险的成本较高，很不划算，而老年人平时发生磕碰等小意外不可避免，建议
为父母购买意外及意外医疗保险，能够补充社保意外保障不足的缺陷，而且费率较低，每年只需缴纳几百元的保费即可获得良好保障。
</p>
<h3>【退休生活早筹备】</h3>
<p>张先生父母是公务员，赡养老人压力较小，张太太父母虽有基本社保，但长期来看赡养父母压力较大，而且随着老人年事已高，医疗支出费用较高。建议张先生用家庭现有10万元的国债产品作为老人医疗预备金，应对家庭重大风险。</p>
<h3>【进行多元化投资】</h3>
<p>由于张先生家庭正处于成长期，家庭投资应以稳健为主。建议将家庭基金、银行存款等积蓄以及每年节余资金重新调整，统筹规划，通过多元化投资，作为未
来的购车、旅游等提高生活质量的综合资金储备。在资产配置比例方面，根据目前的市场行情，张先生可将70%投资资金购买股票基金，其余的资产可配置银行理
财产品、债券和黄金等风险偏低的投资产品。</p><p>
具体地说，张先生可采取一次性投资或基金定投的方式选择成长型基金和混合基金进行长期定投，选择基金定投也是选择了一种在不同的时点逢高减筹、逢低加码的
投资原则，一般长期的定投累积能摊平市场波动产生的负面影响，降低投资成本，实现小积累，大财富的目标。另外，为了抵御通胀风险，可将部分资金投资于黄
金、固定资产等抗通胀能力较强的产品，尽可能分散风险。
</p>
                </section>
            </li> -->
            <li>
             <div class="rel">
               <i class="web_skin other_icon"></i>
               </div>
              <h2>海龟夫妻三年内要宝宝咋理财</h2>
              <section class="anli_info">
                     <h3>【家庭情况】</h3>
                     <p>今年30岁的李先生曾在国外留学，去年回国后从事证券投资工作，李太太在医院工作。夫妻俩月收入超过5
万元，共有70万元人民币和10万美元外币存款，现有一套房屋自住，月供1700元，在国外他们还有一套房产空置。夫妻二人均无保险，打算在三年内要宝
宝。李先生准备变卖国外的房产提前还贷，然后投资商铺为孩子将来的教育金和自己的养老金做准备。</p>
                    <h3>【理财建议】</h3>
                    <p>从案例来看李先生与太太的收入颇丰，由于二人均无保险，无论是个人还是家庭均缺乏保障，因此需要一个完善
的保险规划。
　　李先生准备将国外房产变卖后偿还目前的房贷，这一点从投资角度来讲并不合理。李先生目前从事证券投资，风险较大，可以利用现有存款与国外房产变现资
金，进行投资组合，以减小单一证券投资风险。在规划中李先生计划投资商铺作为将来孩子的教育基金，但因为商铺投资变现能力较差，所以并不是一个很理想 
的选择。
在投资规划上，李先生可将10万美元外币存款进行外汇投资，分散集中投资风险；70万元的人民币存款可以根据自身消费水平预留出充足应急资金后，剩余资金
合理规划保险投资，以便为家庭建起充分的保障；将国外房产变现的资金投资信托业务，每年可有10%~20%的获利，用于孩子的教育基金储备；养老规划方面
如不考虑通胀因素，退休后，夫妻二人的月收入要不低于目前的80%才能够保证不影响生活质量，因此建议第一将日常部分投资收益进行养老保险方面投资，第二
可以考虑退休后仍继续相关投资，如此可有效保证退休后的生活品质。
 
                    </p>
                </section>
            </li>
            <!-- <li>
             <div class="rel">
               <i class="web_skin other_icon"></i>
               </div>
              <h2>年轻夫妻年收入13万-如何理财</h2>
              <section class="anli_info">
                     <h3>【家庭情况】</h3>
                     <p>陈晓，今年28岁，家住杭州， 是一名外贸部科员，身体健康良好 ，计划 55岁退休，陈太太今年28岁，身体健康良好，在事业单位工作。陈晓享受公司的商业保险，陈太太单位的养老保险等基本保险。

</p>
                     <p>陈晓年收6万元，陈太太年收入7万元，家庭消费支出每月4500元。陈先生家庭资产情况：定期存款2万，活期5 000，房屋贷款52万（30年），每月还贷2650元左右。从2011年2月开始，每月做基金定投1000元</p>
                    　　
                    <h3>【理财需求和目标】</h3>
                    <p>1.计划在3年内要孩子，为孩子存入10万元；</p>
<p>2.3年内买10万左右的车子；</p>
<p>3.希望合理安排每个月的消费。</p>
  <h3>【家庭财务状况分析】</h3>
  <p>陈先生家庭目前平均月收入10 833 元，月支出8150 元，月结余2683元，年收入为13万 ，年度支出为97800元， 年结余约为
 
32200元。年结余比率25%，低于一般要求的最低30%的比率，说明陈先生家庭的储蓄意识偏弱，财富的积累速度较慢。从所了解的情况看，除了每月
1000元基金定投外，家庭没有其他投资收入，房屋贷款负债会给家庭带来一定的经济压力。</p><p>
陈先生和太太目前工作都比较稳定，且二人都比较年轻 ，处于家庭与事业的形成期 ，有较长的投资财富积累期。 但是现在陈先生家庭收入基本来自于工作收入
 ，现金流收入比较稳定，但理财收入比例较低 ，财务自由 度较低。 
每月支出的比率相对过高，除了房屋贷款和必要的支出，建议陈先生家庭“开源节流”，提高结余比率。</p><p>
家庭还预计在3年内要孩子，并且 在3年内买 车，此理财目标通过合理规 划资金基本 可以实现 。需要特别 注意的是家庭成员的保险情况，此家庭成员的保险保障不够完备，能够规避风险、转嫁风险只能通过保险的方式完成。
</p>
<h3> 【家庭理财规划建议：】</h3>
<p>1. 现金规划：</p><p>
从提供的资料看， 家庭有存款25000元 。一般来讲 ，每个家庭都应保有一定量流动性很强的资产，比如现金、活期存款以及货币市场基金的形式储备 
，来应对生活中的突发情况。 不过资金流动性强就意味着收益会受损失， 一般是家庭月生活费用的3-6倍。 
陈晓和太太的工作性质都比较稳定，失业风险较小，且身体状况都良好，再加上年龄等因素综合考虑，所以流动性资 
产25000元就比较合适。流动性资产可以以货币市场基金的形 式存在， 因为货币型基金收益高于活期存款，又可以两天通知灵活取现。</p><p>
2.消费支出规划：</p><p>
从经验来看，建议陈先生在有能力的情况下提前偿还房贷，这样比较划算。 想要提前还贷 
最好在初期刚购房贷款时就提出来，但是对于购房家庭来说，如果自己的房贷超过 
10年或者更长时间，在已经支付了大量的贷款利息的情况下，此时选择提前还贷就没有 
太大的意义和必要了。在通常情况下，自住房向银行贷款15年，是一个合理的贷款期限。并且在还贷过程中，一定要有良好记录，争取利率的优惠。因此陈先生一
家最好在向银行提出想提前偿还房贷以前，尽可能向银行提供自己以往在银行还贷的良好还贷记录、自己的信用度证明以及自己近几年的收入水平证明等，以尽自己
最大的努力取得银行方面的利率优惠， 争取银行提前偿还房贷的最低利率下限。</p><p>
对于购车计划，当前收入可以覆盖每月偿还房屋贷款，但是结余偏低的财务状况，还需要进行合理规划以实现预期，所以需为3年后的购车计划准备。按照家庭目前
情况，若从现在开始积累，3年之内购车首付款基本可以实现。这部分资金可从结余中积累，每年从结余中分配出1万元，前提是先满足其他资金规划，因为轿车属
于消费品，没有任何增值的价值，计划可以有时间弹性，要在保证子女教育金、偿还房屋贷款以及流动性无忧的情况下积累。：</p><p>
3. 保险规划：：</p><p>
风险无处不在， 夫妻双方 若有任何一方发生意外或不幸都将破坏家庭生活的稳定，财务状况会受到巨大的影响 ，理财目标也将化为泡影。 所以，家庭成员特别是家庭主要经济支柱，需要完善的保障。</p><p>
陈先生今年28岁，身体状况良好，并且享受公司的商业保险，但也要根据购买保险的原则来衡量现阶段的商业保险是否能够做到风险转移。 
保险的购买可以参照“双 十”原则，即年缴保费控 制在家庭年收入的十分之一 ，保额方面尽量以年收入的 
10倍左右为宜。陈太太只有基本保险，所以更要考虑适当补充保障型的商业来保险来完善保险规划。
从人生阶段上看，如果将来孩子出生了 
，则要对全家特别是家庭支柱的风险保障进行重新调整和搭配。届时应考虑提高风险保障责任，并及时与理财规划师沟通，调整家庭理财方案。建议将保险金额的设
置与贷款金额相匹配，以规避现金流失和债务增加的风险。：</p><p>
4. 教育规划：：</p><p>
子女教育金相对其他规划没有时间弹性与费用弹性，因此更要提前进行规划，这样才不会出现因财力不足而阻碍子女前进的遗憾。陈先生家庭有3年内要孩子的打
算，所以当前最需要为孩子的出生和养育进行合理规划。 家庭的开支从怀胎阶段就会迅速增加， 因此建议陈先生将每月的1000元基金定投来做 
子女教育金规划，这是一个很好的投资工具。 按每年8%的投资回报率， 定投20年， 当孩子考虑出国留学或是创业时期，58万元的教育基金 
基本让孩子在经济上没有太多顾虑。
5. 退休养老规划：：</p><p>
若陈先生预计55岁退休，要保持生活质量不变，则到人平均寿命80岁共需养老金约200万元，在购房后需要将理财重心转移到养老金储备上。 
建议陈先生建立一个养老金账户，或分散至每月投资于平衡型或债券型基金定投，日积月累 
。因为准备时间较长，市场会随着时间呈向上状态，所以指数型的投资策略也可以考虑。此养老金账户也涵盖了一方父母的养老和医疗费用。 
完成房屋贷款后，则每年还增加一部分可投资资金。假设以定投的方式，从现在起每月定投2500元至平衡型或债券型基金，一般平均年收益能达6%，这样55
岁后就可以开始享受美好的养老生活。如果现在实施计划比较困难， 
可以减少定投的金额，不过还贷完以后需要大幅度增加定投金额才能在55岁后享受无忧的养老生活。
</p>
   </section>
            </li> -->
             <li>
             <div class="rel">
               <i class="web_skin other_icon"></i>
               </div>
              <h2>做好养老理财 增加晚年“底气”</h2>
              <section class="anli_info">
                     <h3>【详情介绍】</h3>
                     <p>刚刚过去的“重阳节”，再度催热了养老话题。诚然，眼下的中国正跑步进入老龄化，面对物价上涨所带来的成本压力，及社保与企业年金保障力度远远不足的现实，养老问题已不再是杞人忧天。</p><p>
来自东方财富网的一份调查显示，现阶段绝大多数百姓已摆脱过去“养儿防老”的旧观念，开始认同理财养老的重要，并意识到只有主动出手、及早规划方能实现老
有所依。调查中，在对养老理财产品安全性与收益性的预期中，78.5%的网友选择了年化收益在5%至10%的稳健型产品；13.1%选择了收益较低的保本
型产品；仅有8.4%的人选择高风险高收益型产品。而在选择何种理财方式作为补充养老工具的选项中，有56.5%的网友选择基金，25.7%选择银行存
款，17.8% 
选择保险。不难看出，当下百姓对理财养老收益目标的预期普遍表现出适度、稳健的诉求。于是，在此庞大需求的驱动下各商业银行纷纷推出养老类理财产品，而国
内基金市场亦于最近迎来首只养老基金天弘安康养老基金，其以“五年期银行定期存款利率（税后）”的“绝对收益”指标作为基金的业绩基准既考虑了养老资金保
值增值的收益水平要求，同时又向民众提供一种清晰的收益预期目标。
</p>
                   
     <p>笔者认为，目前的社会养老基金主要投资于银行存款与国债，养老基金的投资收益抵不过通货膨胀率，且大量的理论研究与养老资金投资管理实践
表明，养老资金具有通过理财投资实现保值增值的客观要求，而合理进行资产配置则是非常关键的环节。因而居民自身预留一定资金作为后备基金自助养老便显得尤
为重要。若以 
此角度看，未来的银行养老产品、商业养老保险以及养老基金产品都存在着巨大的发展空间。与此同时，就普通民众个人而言，需巧妙进行养老理财的规划配置，在
注重安全性的同时力求博取适度收益。需要注意的 
是，过高的权益类资产配置将使养老资金承担较大的市场风险，反之若保守过度又难以达至安享晚年的目标因而在养老组合中维持30%左右的股票资产配置则是 
较为科学合理的，但对于不善把握市场的人来讲，还是建议借助银行养老理财产品或养老基金间接分享收益。</p><p>
总而言之，面对各类理财养老方式与产品，民众应秉承“低风险、波动小、长期配置、适度收益”的原则，巧妙筛选，灵活组合适时微调，以让自己的晚年生活更有底气。
 </p>
                </section>
            </li>
			      <li>
             <div class="rel">
               <i class="web_skin other_icon"></i>
               </div>
              <h2>月收入6000理财规划 错过这村没这店</h2>
              <section class="anli_info">
                     <h3>【详情介绍】</h3>
                     <p>月收入6000元，收入已经不错，但每月却还是月光族。市民王小姐咨询，如何在不大幅降低生活品质的同时，能通过合理的理财，来实现一定的资金积累，为日后的成家坐准备。为此，记者采访了哈市银行理财经理，为王小姐量身制定了理财规划。</p><p>基
本信息：王小姐，单身，24岁，在某大型企业工作2年。每月工资收入6000元，名下有5万元一年期的定期存款。拥有一套45平方米的按揭房(2年前刚毕
业时父母赞助首付款购买)，扣除公积金，每月房贷支出1000元。目前独居，大部分时间三餐都用单位补贴的餐卡在食堂解决，每月用于服饰、化妆品、护肤品
和娱乐项目上的日常开销大约在3000-4000元，基本属于“月光族”。除了单位购买的社保，暂无商业保险。
</p>
       <h3>【理财期望】</h3>            
     <p>希望让个人资产保值增值，实现储蓄增加的目标，为今后购车、结婚、生子奠定经济基础。个人年终奖：4万元</p>
	 <h3>【理财规划】</h3>  
<p>理财规划师认为，通过分析，王小姐属于中上等收入人群，并且有一定理财意识，投资偏稳健。日常消费较高，占每月可支配工资收入的60%~80%，缺少合理规划，导致储蓄较低。
 </p>
<p> 
1、善用“定投”，积少成多。根据王小姐的实际情况，建议选择“定投”方式进行基金中长期投资，以达到强制储蓄的目的，每月投资金额2000-2500元
左右，按照本金安全类和权益类进行配置，参考目前股市行情，王小姐可选择一些偏股型基金或指数型基金每月定投1000元，剩余1000-1500元建议定
投货币基金。</p>

　<p>　2、巧用“组合”，保值增值。(1)活期产品。70%资金建议投资于货币市场产品，保持安全和流动性的同时，还可获得高于一年定期存款利率的收
益。(2)基金产品。可投入25%的资金。(3)保险产品。投入5%的资金。(4)理财产品。其余资金，可投入到银行短期理财产品。由于王小姐平时工作繁
忙，建议她可通过手机银行、网上银行、自助终端等便捷渠道进行投资操作。</p>
                </section>
            </li>
			 <li>
             <div class="rel">
               <i class="web_skin other_icon"></i>
               </div>
              <h2>理财能手的三个建议</h2>
              <section class="anli_info">
                     <h3>【详情介绍】</h3>
                     <p>三八妇女节快到了，又要聊到女性理财问题了。有人说女人天生是理财的能手，天生心思细腻，生活精打细
算，小到购买油盐酱醋，哪个超市最便宜；再到买菜，哪家菜市场菜最便宜；逢年过节，给父母买礼物......似乎家庭的一切事务都由女人全权打理，聪明的
女人是会过日子的那种，就好像家住芜湖市的李小姐那样，理的一手好财，连公公婆婆提起儿媳都赞不绝口。其实，男人在社会中也比较累男人只管一件事，就是赚
钱。不过，女人在进行家庭理财时，要制定一个规划，那么，就让这位李小姐的建议。从以下三个方面着手： 
</p>
       <h3>【理财目标】</h3>            
     <p>女人该如何制定家庭理财目标呢？如想给家庭添置一台洗衣机、想为孩子积攒教育费、想换一套大房子、想买一部汽车(行情 
专区)等等，这些都是生活的愿望，并非理财目标。理财目标就是为了完成这些愿望的制定的。家庭理财目标需具有可度量性和时间性。如想在2年后换购一台
200万元的当房子；想每月定存600元积攒孩子学费。。。。。。这些才是理财目标。最好分为长期目标、中期目标和短期目标来进行。</p>
	 <h3>【家庭资金状况】</h3>  
<p>女人在设定设定家庭理财目标之前，首先要掌握好家庭的资金状况，掌握了家庭财务状况及运动趋势，才能更好地把握理财的方向，便于制定家庭理财目标的
同时，还能对自己家庭的投资风险承受能力有个了解，从而来选择适合自己家庭的理财产品，最后才能达到家庭资产的保值和增值的目的。
 </p>
 <h3>【利用投资来增加家庭财富】</h3>    
　<p>　女性还得学会利用投资来让家庭资金获得增值，不要把钱存在银行(行情 
专区)，那样只会加快贬值。嘉丰瑞德理财师建议，家庭投资要先了解清楚家庭的风险承受度，再结合家庭理财需求来选择适合的投资方式。稳健型家庭，建议买一
些固定收益类理财产品，如货币基金、国债、P2P固定收益类理财产品、信托产品等；激进型家庭，建议买一些股票、债券、期货 、贵金属。。。。。。</p>

　　<p>女人会理财，男人就轻松了，这样的女人谁不爱呢？</p>
                </section>
            </li>
				 <li>
             <div class="rel">
               <i class="web_skin other_icon"></i>
               </div>
              <h2>如何理财为孩子准备</h2>
              <section class="anli_info">
                     <h3>【详情介绍】</h3>
                     <p>中国江西网讯 今年31岁的徐女士结婚3年，大她两岁的丈夫在一家广告公司任主管。跨过30岁以后，他们开始考虑今后的健康问题、生育问题、生活保障问题等等。</p>
					 <p>家庭收支方面，徐女士年收入6万元，丈夫年收入8万元，单位办理各类保障，两人还有2万元左右的住房公积金。不过，两人每年还贷款2.4万元，日常生活支出约4万元，家庭目前有现金及活期存款6万元，股票市值3万元。</p>

　　<p>随着年龄的增长，徐女士开始考虑要个小孩了，在自己退休之时孩子基本长成，自己和丈夫身体状况应该还可以允许外出旅行。</p>
       <h3>【理财目标】</h3>            
     <p>　1、现有资金合理规划；</p>

　　 <p>　2、35岁前生孩子，并为孩子攒一份成长基金；</p>

　　 <p>　3、购买部分保险，储备退休后旅游经费。</p>
	 <h3>【生活压力不大 理财方式单一】</h3>  
<p>徐女士的家庭收入处于中等水平，负债较轻，且夫妇两人的单位都提供各类基本保障，生活压力不大。</p>

　　<p>不过，两人的投资理财方式非常单一，仅有股票投资，其他并未涉及。所以，对现有资金及家庭收入进行合理的规划、提前做好孩子的成长基金及夫妇退休的旅游经费储备非常有必要，可尽早享受美好人生。
 </p>
 <h3>【资产分散投资可提高收益】</h3>    
　<p>　目前，徐女士家庭现金储备全部为现金或放在活期账户上，应急储备金太多且收益很低，建议预留3～6个月生活支出，市场上可供选择的投资渠道也多种多样，银行渠道的有货币基金(例如工商银行近期推出的工银薪金宝货币基金，是国内首只赎回T+1到账的货币基金)。</p>

　<p>　家庭每年收入扣除生活支出、偿还贷款、保费缴纳、子女成长基金及旅游基金支出的结余资金，可选择投资其他理财渠道。稳健型的可以选择银行的债券基金、银行理财产品等，激进型的可以选择部分股票、黄金等，保守的选择定期存款、保本理财等方式。</p>
　<h3>【基金定投攒孩子成长基金】</h3> 
　　<p>徐女士夫妇正值人生的稳步上升阶段，收入稳定，家庭负担轻。虽然单位提供各类基本保障，但是为了避免意外情况造成对人生的影响，建议为自己及家人购买重大疾病险和寿险，具体金额可根据实际情况而定，保额以能够满足日后生活需要为依据。</p>

　　<p>徐女士打算35岁之前生宝宝，建议从现在开始做成长基金投入。每年将家庭收入的20%配置稳健型产品，比如银行定期存款、国债等。很多保险公司也推出了子女成长基金的长期产品，徐女士可根据实际情况适当选择。</p>
<h3>【基金定投攒孩子成长基金】</h3> 
　<p>按现行的离退休制度，徐女士离退休大约还有25年，每月只需投入几百元，退休时就能积累到相当可观的数目。而且，可以选择的产品也非常多，包括银行的基金定投、零存整取或保险公司的期交产品。</p>

　　<p>另外，两人每年公积金2万元，可办理公积金按年提取偿还贷款本息，每年提取一次，既避免公积金账户资金长期闲置(公积金账户收益较低)，又可为家庭理财目标的早日实现添砖加瓦。</p>
                </section>
            </li>
			  <!-- <li>
             <div class="rel">
               <i class="web_skin other_icon"></i>
               </div>
              <h2>"会"花钱才能巧理财</h2>
              <section class="anli_info">
                     <h3>【详情介绍】</h3>
                     <p>有钱却舍不得用等于没钱，可有钱不知道怎么用等于浪费。对每个人来说，每天必不可少的事情就是花钱。关
于花钱这个事，你“会不会”？很多财女们听到这个质疑肯定会嗤之以鼻：谁不会花钱啊？是的，花钱容易，但是要做到“会”花钱，可还真不是简单的一句话！神
马？真正的“会”花钱是怎样的？财女们赶紧来看看“她理财网”财女墩墩妈的故事就知道啦！
</p>
      <h3>【消费观之化妆护肤】</h3>               
     <p>我是个普通工薪阶层出来的85后独生子女，从小到大也没穿过什么名牌，上了大学有了自己的生活费，我也坚持居安思危原则，属于每到月底还
能剩下一点的那种人。工作了以后薪水微薄，衣服就基本是去动物园批发市场海淘或是淘宝上找了，偶尔有几件ONLY 
之类的衣服也都是在店里试穿觉得很喜欢然后去网上找5折代购，请不要鄙视我，直到现在我依然这么做。但是鞋子我会买质量好的品牌鞋，很多百丽TATA之类
的品牌在季末或季初都会有折扣很大的鞋子，很多当季要上千的鞋子可能第二年就400块了，选一款穿着舒服又漂亮的鞋子还是很值得的，因为能穿很多年，像我
这种没车的人不能委屈了自己的脚。我每年都会去北京的上品折扣淘鞋子，基本只逛百丽TATA天美意百思图之类的牌子，无形中可以节省很MONEY！ </p>
<p>
有时候我也会看上一些大牌的设计，如香奈儿，CD的包包我都很喜欢，但我绝对不会花好几万买一只包包，虽然我买得起。因为我觉得不值得，这几万块应该用在
更值得用的地方。实在喜欢这样的款式，我会去淘一只A货，淘宝上这样的产品很多，我买的都算质量好的，纯皮的做工也很好的那种，我觉得这样就够了。可能又
会有很多姐妹鄙视我，但我真的只愿意买我认为值得的东西，而且，我不在乎别人的眼光。</p>
 <h3>【消费观之衣帽鞋包】</h3>   
   <p>至于化妆品，我结婚以前基本就用手工皂和自己配置的化妆水，然后随便选一款保湿乳液；彩妆只买小样，因为化妆的次数很有限，这些化学制品3年之后就变质了，选一些大牌的小样，既便宜又好用，出去旅行要拍照吧， 肯定要把自己打扮打扮，小样彩妆又派上用场了不是？</p>
 <p>
结婚以后觉得自己年龄也大了，开始用一些比较大牌一点的护肤品了，比如雅诗兰黛，雪肌精，这些我也从来不在专柜买，我会去淘宝搜海外代购。大家都知道淘宝
上假货是非常多的，所以我一定不会按照价格来选商家，我会先观察一下这个店铺的差评是怎么写的，差评原因是假货还是快递问题，然后观察这个店铺出售的商
品。比如我要买日系的产品，这个店铺是不是还有好多欧美的牌子，如果是，最好不要选择这个店铺，因为很多店主如果真是代购的话根本没有精力跑完日本跑美国
吧，这样的产品就有假货的可能。而且我选择的店铺最好不止出售护肤品，还会出售很多代购当地的特产或是保健品，因为做生意的人肯定希望自己的产品种类更丰
富，既然有这个资源肯定会好好利用起来。最后再和店主聊一聊，问问能否代购一些店铺里不出售的日系产品，如果店主回答可以，我就会比较放心地在这家店购买
产品了，而且我认定了一家店的话一般不会更换，这样和老板的关系建立起来他会适当给你一些优惠。我的观点就是：我们要尽可能的低价购买我们喜欢的产品，但
必须保证质量！</p>
<h3>【消费观之旅行休闲】</h3>   
   <p>下面说说旅行，要么看书要么旅行，身体和心灵总要有一个在路上。我非常建议大家有时间就多出去走走，看看外面的世界，真的非常精彩，随着你视
野的扩大，你的整个人生境界，你的价值观都会发生变化，这是我切身的体会。比如我的旅行历程：我在青岛和日照体验到了大海的壮阔和美妙，体验到了一家人一
起出游的幸福感；我在三亚体验到了老公对我的体贴和照顾；我在马尔代夫体验到了热辣辣的海滩，美丽的珊瑚，欧美人的生活方式和最一流的服务态度；我在泰国
体验到了导游的敬业和泰国的民主制带给民众的幸福感，还有泰国人对于王室发自内心的尊敬；我在西安体验到了陕北人民的豪气和陕北小吃的美味；我在九寨沟体
验到了大自然的神奇与美好。这些绝对是金钱买不到的，我宁愿花2W块去旅游也不愿花1W块买奢侈品。</p>
 <p>
这就是我---一个平凡女子的消费观，我是那种放在人堆里绝对找不出来的人，但我依然用自己认为正确的方式经营着自己的美好生活，你呢？</p>
                </section>
            </li> -->
        </ul>
     </section>