      <section class=" conterbox clearfix fr mt18 article">
       <div class="dtlistbox mt25">
    	<ul class="dt_title   clearfix index_tab001">
            <li class="hy_info_tab wxtitle">P2P理财</li>
            <li class="medio_tab">基金课堂</li>
            <li class="schd_tab">PE学习班</li>
        </ul>
        <section class="tabbox">
        <div style="display: block;" class="dtinfo_list clearfix mt20">
        	 <ul class="anli_list">
        	<li>
             <section class="rel">
               <i class="web_skin other_icon"></i>
               </section>
              <h2><i class="icon_q icon_align"></i>什么是P2P理财？</h2>
              <section style="display: none;" class="anli_info">
                  <article class="clearfix school_text">
                  <span class="icon_A fl"></span>
                     <p>P2P理财指个人与个人之间的借贷，而P2P理财是指以公司为中介机构，把借贷双方对接起来实现各自的借贷需求。借款方可以是无抵押贷款或是有抵押贷款的新型理财模式。</p>
                  </article>  
                </section>
            </li>
            <li>
             <section class="rel">
               <i class="web_skin other_icon"></i>
               </section>
              <h2><i class="icon_q icon_align"></i>P2P业务模式包括哪几种？</h2>
              <section class="anli_info">
                  <article class="clearfix school_text">
                  <span class="icon_A fl"></span>
                     <p>纯线上模式</p>
					 <p>是纯粹的P2P，在这种平台模式上纯粹进行信息匹配，帮助资金借贷双方更好的进行资金匹配，但缺点明显，这种线上模式并不参与担保；</p>
                     <p>债权转让模式</p>
					 <p>平台本身先行放贷，再将债权放到平台进行转让，很明显能让企业提高融资端的工作效率，但容易出现资金池，不能让资金充分发挥效益</p>
                     <p>本金担保模式</p>
					 <p>提供本金甚至利用利息担保的P2P模式，这种模式是金融市场的主流模式，本金担保的P2P模式实质是间接接触资金的概念。</p>
                  </article>  
                </section>
            </li>
             <li>
             <section class="rel">
               <i class="web_skin other_icon"></i>
               </section>
              <h2><i class="icon_q icon_align"></i>P2P理财需要注意哪些事项？</h2>
              <section class="anli_info">
                  <article class="clearfix school_text">
                  <span class="icon_A fl"></span>
                     <p>产品的风险控制</p>
					 <p>看所选择P2P理财产品的平台是否规范，是否有一套完善的风险管控技术，是否有抵押，是否有一套严格的信审流程，是否有一个成熟的风险控制团队，是否有还款风险金，是否每一笔的债权都是非常透明化，是否每个月都会在固定的时间给客户邮寄账单和债权列表等等，以上是非常重要的一些问题，所以客户在进行选择的时候一定要了解清楚。</p>
                     <p>合同规范性</p>
					 <p>认购产品时务必要把合同中的每一条认真的阅读清楚，清楚每一个条款每一个字的具体含义。</p>
                  </article>  
                </section>
            </li>
             <li>
             <section class="rel">
               <i class="web_skin other_icon"></i>
               </section>
              <h2><i class="icon_q icon_align"></i>P2P理财有哪些优势？</h2>
              <section class="anli_info">
                  <article class="clearfix school_text">
                  <span class="icon_A fl"></span>
                     <p>1、与银行理财相比</p>
					 <p>
						(1)收益率高、银行理财低。<br />
						(2)有抵押担保、银行理财无抵押。<br />
						(3)流动收益按月(季)付息，银行理财到期付息。
					 </p>
                     <p>2、与信托理财相比</p>
					 <p>(1)资金门槛低、信托理财门槛高。<br />(2)流动性好、信托理财流动性差。</p>
                     <p>3、与私人借贷相比</p>
					 <p>
					 (1)议价能力强、私人借贷弱。<br />
					 (2)抵押担保规范、私人借贷抵押担保不规范。 <br />
					 (3)更专业的风险管理机制。
					</p>
                  </article>  
                </section>
            </li>
			 <!-- <li>
             <section class="rel">
               <i class="web_skin other_icon"></i>
               </section>
              <h2><i class="icon_q icon_align"></i>什么是特定收益权信托？</h2>
              <section class="anli_info">
                  <article class="clearfix school_text">
                  <span class="icon_A fl"></span>
                     <p>特定收费权益信托是以经营公用事业，并由此具有收费权的企业作为委托人，以其所拥有的关于电信、交通、
能源等公用事业收费权作为信托标的的一种信托业务。受托人通过为委托人代理收费，建立基于该收费权稳定现金流量的投融资合约及其他产品，改变委托人的现金
流量结构，从而满足委托人对投资回报的变现需求。</p><p>
一、业务关系的建立 委托人通过与受托人签订《特定收费权益信托协议》，从而与受托人建立权益信托关系。
</p><p>一般情况下，信托受益凭证属于有价证券，但这需要当地法律的认可。信托法律网发现，信托受益凭证的产生主要是为了便于标准化的交易。如果条件允许，信托受益凭证可以入市交易，从而实现自由流通。</p><p>
二、运作方式 受托人通过发行特定收益凭证募集资金用于向委托人一次性支付其在委托期限内由于项目收费权所产生的现金流量的折现值。受托人在委托期限内，代理收费并以收费所得资金定期支付特定收益凭证的利息或红利，并在委托期限结束时完成还本付息。</p><p>
三、费用收取 受托人的管理费按照信托权益价值，以一定的百分比计提，具体比例由双方协商确定。在受托人向委托人就收费权的现金流量作一次性支付时从中予以扣除或由委托人另行支付。
</p>
                  </article>  
                </section>
            </li>
			 <li>
             <section class="rel">
               <i class="web_skin other_icon"></i>
               </section>
              <h2><i class="icon_q icon_align"></i>何谓信托财产的独立性？</h2>
              <section class="anli_info">
                  <article class="clearfix school_text">
                  <span class="icon_A fl"></span>
                     <p>所谓信托财产的独立性，是指信托财产有一种独立于其他财产的性质，主要表现在：</p><p>
1、信托财产与受托人的固有财产相互独立。若受托机构(信托公司)解散、被撤销或破产，信托财产不属于其清算或破产的财产。
</p><p>一般情况下，信托受益凭证属于有价证券，但这需要当地法律的认可。信托法律网发现，信托受益凭证的产生主要是为了便于标准化的交易。如果条件允许，信托受益凭证可以入市交易，从而实现自由流通。</p><p>
2、委托人的信托财产与委托人的其他财产相互独立。这是一种特殊的破产隔离制度，它能保障受益人不因委托人破产或发生债务而失去享有其对该信托财产的权利。</p><p>
3、不同委托人的信托财产或同一委托人的不同类别的信托财产相互独立。这是为了保障每一个委托人的利益，保障同一委托人的不同类别的信托财产的利益，不因一种信托财产受损失而危及其他项信托财产。
</p>
                  </article>  
                </section>
            </li>	 
			<li>
             <section class="rel">
               <i class="web_skin other_icon"></i>
               </section>
              <h2><i class="icon_q icon_align"></i>什么是信托理财？</h2>
              <section class="anli_info">
                  <article class="clearfix school_text">
                  <span class="icon_A fl"></span>
                     <p>什么是信托理财，众多投资其实对它并没有准确的认识与理解。</p><p>
信托理财是一种财产管理制度，它的核心内容是“受人之托，代人理财”。财产权的含义包括：对财产的实际使用权、获取财产收益的受益权、实施对财产管理的权
力、对财产处分的权利。而信托类理财产品是指由银行发行的人民币理财产品所募集的全部资金，投资于指定信托公司作为受托人的专项信托计划。
</p>
                  </article>  
                </section>
            </li>
				<li>
             <section class="rel">
               <i class="web_skin other_icon"></i>
               </section>
              <h2><i class="icon_q icon_align"></i>信托主体有哪些？</h2>
              <section class="anli_info">
                  <article class="clearfix school_text">
                  <span class="icon_A fl"></span>
                     <p>信托主体包括委托人、受托人以及受益人。</p>
					 <p>1、委托人是信托关系的创设者，他应具有完全民事行为能力的自然人、法人或依法成立的其他组织。委托人提供信托财产，确定谁是受益人以及受益人享有的受益权。指定受托人、并有权监督受托人实施信托。</p>
					 <p>2、受托人承担着管理、处分信托财产的责任。应具有完全民事行为能力的自然人或法人。受托人必须恪尽职守、履约诚实、信用、谨慎、有效管理的义务。必须为受益人的最大利益，依照信托文件的法律规定管理好信托财产的义务。</p>
					 <p>3、受益人是在信托中享有信托受益权的人，可以是自然人、法人、或依法成立的其他组织。也可以是未出生的胎儿。公益信托的受益人则是社会公众。</p>
                  </article>  
                </section>
            </li>
			<li>
             <section class="rel">
               <i class="web_skin other_icon"></i>
               </section>
              <h2><i class="icon_q icon_align"></i>信托的种类</h2>
              <section class="anli_info">
                  <article class="clearfix school_text">
                  <span class="icon_A fl"></span>
                     <p>信托的种类可根据形式和内容进行不同的划分。</p>
					 <p>1、按信托关系建立的方式可分为：任意信托和法定信托</p>
					 <p>2、按委托人或受托人的性质不同分为：法人信托和个人信托</p>
					 <p>3、按受益对象的目的不同分为：私益信托和公益信托</p>
					  <p>4、按受益对象是否是委托人分为：自益信托和他益信托</p>
					 <p>5、按信托事项的性质不同可分为：商事信托和民事信托</p>
					 <p>6、按信托目的不同可分为：担保信托和管理信托、处理信托、管理与处理信托</p>
					 <p>7、按信托涉及的地域可分为：国内信托和国际信托</p>
					  <p>8、按信托财产的不同可分为：资金信托、动产信托、不动产信托、其他财产信托等</p>
					 <p>9、按委托人数量不同可分为：单一信托和集合信托</p>
                  </article>  
                </section>
            </li>
			<li>
             <section class="rel">
               <i class="web_skin other_icon"></i>
               </section>
              <h2><i class="icon_q icon_align"></i>信托的作用</h2>
              <section class="anli_info">
                  <article class="clearfix school_text">
                  <span class="icon_A fl"></span>
                     <p>信托的作用是信托职能发挥的结果，包括：</p>
					 <p>1、代人理财的作用，拓宽了投资者的投资渠道。<br>
其特点：一是规模效益，信托将零散的资金巧妙的汇集起来，由专业投资机构运用于各种金融工具或实业投资，谋取资产的增值；二是专家管理，信托财产的管理的
运用均是由相关行业的专家来管理的，他们具有丰富的行业投资经验，掌握先进的理财技术，善于捕捉市场机会，为信托财产的增值提供了重要保证。</p>
					 <p>　2、聚集资金，为经济服务：<br>
由于信托制度可有效的维护、管理所有者的资金和财产，它具有很强的筹资能力，为企业筹集资金创造了良好的融资环境，更为重要的是它可以将储蓄资金转化为生产资金，可有力的支持了经济的。</p>
					 <p>3、规避和分散风险的作用：<br>
由于信托财产具有的独立性，使得信托财产在设立信托时没有法律瑕疵，在信托期内能够对抗第三方的诉讼，保证信托财产不受侵犯，从而使信托制度具有了其他经济制度所不具备的风险规避作用。</p>
					  <p>4、促进金融体系的发展与完善：<br>
我国金融市场一直以银行信用为主，这种状况存在着制度性、结构性缺陷，无法满足社会对财产管理和灵活多样的金融服务的需要，而信托制度以独特的优势可最大限度满足这些需求。</p>
					 <p>　5、发展社会公益事业，健全社会保障制度的作用：<br>通过设立各项公益信托，可支持我国科技、教育、文化、体育、卫生、慈善等事业的发展。


</p>
					 <p>6、信托制度有利于构筑社会信托体系：<br>信用制度的建立，是市场规则的基础，而信用是信托的基石，信托作为一项经济制度，如设有诚信原则支撑，就谈不上信托，而信托制度的回归，不仅促进了金融业的发展，而且对构筑整个社会信用体系具有积极的促进作用。</p>
					
                  </article>  
                </section>
            </li> -->
            </ul>
        </div>
        <div style="display: none;" class="video_box mt10">
        	 <ul class="anli_list mt20">
        	<li>
             <section class="rel">
               <i class="web_skin other_icon"></i>
               </section>
              <h2><i class="icon_q icon_align"></i>基金的概念</h2>
              <section class="anli_info">
                  <article class="clearfix school_text">
                  <span class="icon_A fl"></span>
                     <p>
					基金是指为了某种目的而设立的具有一定数量的资金。其中证券投资基金最为广泛，证券投资基金是指通过发售基金份额，将众多投资者的资金集中起来，形成独立财产，由基金托管人托管，基金管理人管理，以投资组合的方式进行证券投资的一种利益共享、风险共担的集合投资方式。基金不仅可以投资证券，也可以投资企业和项目。
					</p>
                  </article>  
                </section>
            </li>
            <li>
             <section class="rel">
               <i class="web_skin other_icon"></i>
               </section>
              <h2><i class="icon_q icon_align"></i>基金的分类</h2>
              <section class="anli_info">
                  <article class="clearfix school_text">
                  <span class="icon_A fl"></span>
                     <p>
					证券投资基金（简称基金）的分类方法有很多，按照不同的标准可以分为不同的类别。比如，按照运作方式的不同，可以分为开放式基金和封闭式基金；根据组织形态的不同，可分为公司型基金和契约型基金；根据投资对象的不同，可分为股票基金、债券基金、货币市场基金、期货基金等。
					</p>
                  </article>  
                </section>
            </li> <li>
             <section class="rel">
               <i class="web_skin other_icon"></i>
               </section>
              <h2><i class="icon_q icon_align"></i>基金的特点</h2>
              <section class="anli_info">
                  <article class="clearfix school_text">
                  <span class="icon_A fl"></span>
                     <p>
与直接投资股票或者债券不同，证券投资基金是一种间接投资工具，在反映的经济关系、投资收益与风险的大小方面与股票、债券和银行存款等金融工具并不完全相同。
</p>
                  </article>  
                </section>
            </li>
             <li>
             <section class="rel">
               <i class="web_skin other_icon"></i>
               </section>
              <h2><i class="icon_q icon_align"></i>其他相关概念</h2>
              <section class="anli_info">
                  <article class="clearfix school_text">
                  <span class="icon_A fl"></span>
                     <p>
进行基金投资，需要了解募集期、封闭期、认购、申购、赎回、基金净值、基金费率等一些基本的相关概念：</p><p>
基金募集期：基金首次发售基金份额称为基金募集。从新基金开始对外发行，到募集结束的时间段，即为基金募集期。一般为一到三个月不等，最长不超过三个月。<br>
基金封闭期：指基金成功募集足够资金宣告基金合同生效后，会有一段不接受投资人赎回基金份额申请的时间段。一般不超过三个月。<br>
基金单位：基金发起人向投资者发行的，表示持有人对基金享有资产所有权、收益分配权和其他相关权利，并承担相应义务的凭证。<br>
基金净值：又称基金单位净值，即每份基金单位的净资产价值，等于基金的总资产减去总负债后的余额再除以基金全部发行的单位份额总数。<br>
基金认购：在基金募集期内购买基金份额的行为称为基金的认购，一般认购期最长为一个月。<br>
基金申购：投资者在募集期结束后，申请购买基金份额的行为通常叫做基金的申购。<br>
基金转换：指投资者在持有本公司发行的任一开放式基金后，可直接自由换到本公司管理的其开放式基金，而不需要先赎回已持有的基金单位，再申购目标基金。<br>
基金赎回：将手中持有的基金单位按公布的价格卖出并收回现金，称为基金赎回。基金的赎回，就是卖出。<br>
基金开放日：可以办理开放式基金的开户、申购、赎回、销户、挂失、过户等一系列手续的工作日。<br>
权益登记日：基金管理人进行红利分配时，需要定出某一天，界定哪些基金持有人可以参加分红，定出的这一天就是股权登记日。<br>
基金除息日：权益登记日（T日）后的第一个工作日，即T+1日。<br>
红利发放日：基金分配正是发给基金持有人的日期，除息日后的第二个工作日。<br>


</p>
                  </article>  
                </section>
            </li>
			<li>
             <section class="rel">
               <i class="web_skin other_icon"></i>
               </section>
              <h2><i class="icon_q icon_align"></i> 什么是契约型基金？</h2>
              <section class="anli_info">
                  <article class="clearfix school_text">
                  <span class="icon_A fl"></span>
                     <p> 契约型基金又称单位信托基金，是指把投资者、管理人、托管人三者作为当事人，通过签订基金契约的形式发行受益凭证而设立的一种基金。</p><p>
实际上，中国2003年颁布的《证券投资基金法》所规定的基金是契约型基金，因此，直至今日，基金管理公司发起成立的封闭式基金与开放式基金都属于契约型基金。是万邦家族财富未来将要发行的主要产品形式之一。</p>
                  </article>  
                </section>
            </li>
			<li>
             <section class="rel">
               <i class="web_skin other_icon"></i>
               </section>
              <h2><i class="icon_q icon_align"></i> 什么是合伙制私募基金？</h2>
              <section class="anli_info">
                  <article class="clearfix school_text">
                  <span class="icon_A fl"></span>
                     <p> 所谓合伙制私募基金，就是由普通合伙人和有限合伙人组成，普通合伙人即私募基金管理人，他们和不超过49人的有限合伙人共同组建的一只私募基金。</p>
					 <p>
					不同以往合伙制私募基金只能投资PE类投资，合伙制私募基金也能开设账户进行二级市场股票投资。这种模式的优点是设立门槛低，浪费少，投资广，税收少。有限合伙制私募股权基金的核心机制是为专业投资人才建立有效的激励及约束机制，提高基金的运作水平和效率，以实现投资方利益的最大化。是万邦家族财富未来将要发行的主要产品类型之一。</p>

                  </article>  
                </section>
            </li>
			<li>
             <section class="rel">
               <i class="web_skin other_icon"></i>
               </section>
              <h2><i class="icon_q icon_align"></i> 什么是并购基金？</h2>
              <section class="anli_info">
                  <article class="clearfix school_text">
                  <span class="icon_A fl"></span>
                     <p> 并购基金是专注与对目标企业进行并购的基金，其投资手法是，通过收购目标企业股权，获得对目标企业的控制权，然后对其进行一定的重组改造，持有一定时期后再出售。</p>
					 <p>
					并购基金与其他类型投资的不同表现在，风险投资主要投资于创业型企业，并购基金选择的对象是成熟企业；其他私募股权投资对企业控制权无兴趣，而并购基金意在获得目标企业的控制权。</p>

                  </article>  
                </section>
            </li>
			<li>
             <section class="rel">
               <i class="web_skin other_icon"></i>
               </section>
              <h2><i class="icon_q icon_align"></i> 什么是产业基金？</h2>
              <section class="anli_info">
                  <article class="clearfix school_text">
                  <span class="icon_A fl"></span>
                     <p> 产业基金主要对未上市企业直接提供资本支持，并从事资本经营与监督的集合投资制度，即由不确定人数投资者出资设立产业基金公司，委托产业基金管理人管理和运用基金资产，委托产业基金托管人托管基金资产，投资收益按投资者的出资股份共享，投资风险由投资者共担。</p>
					 <p>
在国外，产业基金是发展信心产业，解决企业原始发起过程中的资金来源的重要手段。在中国产业投资基金尚处于萌芽状态，主要对未上市企业提供直接资本支持，属于PE投资基金中的一种，可成为企业--尤其是中小企业、新兴企业取得长期融资的重要途径。</p>

                  </article>  
                </section>
            </li>
            </ul>
        </div>
        
        <div style="display: none;" class="active_box mt10 ">
        	 <ul class="anli_list mt20">
        	<li>
             <section class="rel">
               <i class="web_skin other_icon"></i>
               </section>
              <h2><i class="icon_q icon_align"></i>PE的概念</h2>
              <section class="anli_info">
                  <article class="clearfix school_text">
                  <span class="icon_A fl"></span>
                     <p>PE是私募股权投资的缩写，英文为Private Equity Investment。私募股权投资是指通过私募形式向一定的单位或者个人募集资金，投资于非上市股权，或者上市公司非公开的交易股，或者其他投资领域的 一种权益性如优先股和可转换债等投资方式。在交易实施过程中附带考虑了将来的退出机制，即通过上市、并购或者管理层回购等方式，出售持股获利。</p>
                  </article>  
                </section>
            </li>
            	<li>
             <section class="rel">
               <i class="web_skin other_icon"></i>
               </section>
              <h2><i class="icon_q icon_align"></i> PE的分类</h2>
              <section class="anli_info">
                  <article class="clearfix school_text">
                  <span class="icon_A fl"></span>
                     <p>PE的概念有广义和狭义之分。广义的PE是指对处于种子期、初创期、发展期、扩展期、成熟期和PRE-
IPO等各个时期企业所进行的投资。相关资本按照投资阶段可划分为创业投资(Venture Capital即VC)、发展资本(development
 capital即DC)、并购基金(buyout/buyin fund)、夹层资本(Mezzanine 
Capital)、重振资本(turnaround)，Pre-IPO资本(如bridge 
finance)，以及其他如上市后私募投资(private investment in public 
equity,即PIPE)、不良债权distressed debt和不动产投资(real estate)等。</p>
                     <p>狭义的PE是指对已经形成一定规模的，并产生稳定现金流的成熟企业的私募股权投资部分，主要是指创业投
资后期的私募股权投资，而这其中并购基金和夹层资本在资金规模上占最大比例。并购基金是专注于对目标企业进行并购的基金，其投资手法是，通过收购目标企业
股权，获得对目标企业的控制权，然后对其进行一定的重组改造，持有一定时期后再出售。并购基金与其他类型投资的不同表现在，风险投资主要投资于创业型企
业，并购基金选择的对象是成熟企业；其他私募股权投资对企业控制权没有兴趣，而并购基金意在获得目标企业的控制权。并购基金经常出现在
MBO（Management Buy Out管理层收购）和MBI（Management Buy In管理层换购）中。</p>
                  </article>  
                </section>
            </li>
           	<li>
             <section class="rel">
               <i class="web_skin other_icon"></i>
               </section>
              <h2><i class="icon_q icon_align"></i> PE FOFs</h2>
              <section class="anli_info">
                  <article class="clearfix school_text">
                  <span class="icon_A fl"></span>
                     <p>私募股权投资母基金（PE FOFs）即通过对私募股权基金（PE）进行投资，从而对PE投资的项目公司进行间接投资的基金。</p>
                     <p>PE FOF和私募基金扮演的角色最大的不同在于，同时扮演了普通合伙人（GP）和有限合伙人（LP）的双重角色：面对投资者时，FOF充当GP角色，为投资者管理资金并选择PE基金进行投资；而当面对创投基金、并购基金和成长基金等PE基金时，FOF又充当了LP的角色，成为各类PE基金的投资人。</p>
                  </article>  
                </section>
            </li>
            <li>
             <section class="rel">
               <i class="web_skin other_icon"></i>
               </section>
              <h2><i class="icon_q icon_align"></i> 费用</h2>
              <section class="anli_info">
                  <article class="clearfix school_text">
                  <span class="icon_A fl"></span>
                     <p>费用：不同的基金根据规模、募集期、基金期限和管理机构的不同，费用设置也不同，一般来说主要有以下费用：</p>
					 <p>①认购费：认购费是投资者在基金募集期内认购基金一次性缴纳的费用，此费用主要用于基金的市场推广、销售、注册登记等募集期间发生的各项费用。具体费率不同的基金会有不同的设置，一般来说为投资者承诺出资金额的1%-3%。也有一部分基金不收取认购费；</p>
					 <p>②管理费：管理费是支付给基金管理人的管理报酬，一般按年收取。不同的基金会有不同的费率设置，有的基金管理机构还会在投资期和退出期分别设置不同的管理费提取标准。市场普遍的费率水平是投资者承诺出资金额的2%/年左右；</p>
					 <p>③业绩报酬：私募股权基金在分配收益前要提取部分利润给基金管理人，这部分利润是基金管理人的最主要收益。形式上可以是基金全部盈利的20%，或者按项目分取盈利的20%，也可以是在剔除给投资人保底收益之外的盈利的20%。</p>
                  </article>  
                </section>
            </li>			
            	<li>
             <section class="rel">
               <i class="web_skin other_icon"></i>
               </section>
              <h2><i class="icon_q icon_align"></i> PE常用术语：Capital call</h2>
              <section class="anli_info">
                  <article class="clearfix school_text">
                  <span class="icon_A fl"></span>
                     <p>Capital call: When a private equity fund manager requests that an investor in the fund provide additional capital.
额外资本要求：当私募股权基金经理提出增资需求时，基金投资人要追加额外的资本投入。
</p>
                  </article>  
                </section>
            </li>
            <li>
             <section class="rel">
               <i class="web_skin other_icon"></i>
               </section>
              <h2><i class="icon_q icon_align"></i> PE常用术语：Buy-sell agreement</h2>
              <section class="anli_info">
                  <article class="clearfix school_text">
                  <span class="icon_A fl"></span>
                     <p>Buy-sell agreement: A contract that sets forth 
the conditions under which a shareholder must first offer their shares 
to other shareholders before being allowed to sell to third-parties.</p><p>
股权买卖协议。一项条款，当一个股权控制人要将自己手中的股权卖给第三方之前，必须按事先约定的条件卖给条款中规定的其他股权控制人。</p><p>
有一些未上市企业的股权由两个或以上数目的人共同控制，如果一个控制人丧失行为能力或者过世，其拥有的投票权将落入受益人手中，这就意味着原有股东们对公
司的控制力有可能被削弱。比如，儿子或者女儿过世可能导致其持有的投票权落入儿媳或女婿等“外人”手中。为了解决这一问题，共同控制人可以签订一份协议，
如果一方丧失行为能力或者过世，另一方可按照事先约定的价格将其持有的股份买断。为了克服可能出现的流动性困难，协议各方还会相互以对方为被保险人来购买
人寿保险。

</p>
                  </article>  
                </section>
            </li>
               <li>
             <section class="rel">
               <i class="web_skin other_icon"></i>
               </section>
              <h2><i class="icon_q icon_align"></i> PE常用术语：Bridge financing</h2>
              <section class="anli_info">
                  <article class="clearfix school_text">
                  <span class="icon_A fl"></span>
                     <p> Bridge financing: Temporary funding that will 
eventually be replaced by permenent capital from equity investors or 
debt providers.</p><p>
过桥融资贷款。公司在正式IPO或私募融资前为确保经营和融资活动顺利推进所进行的短期贷款，通常期限在1年以内，最终会被永久性的资本如股权投资者或长
期债务人所取代。   过桥融资贷款的提供者一般是承销商或私募投资者，通常这笔贷款不是以现金方式支付利息，而是在IPO或私募成功后以股票方式支付。</p>
                  </article>  
                </section>
            </li>
                  <li>
             <section class="rel">
               <i class="web_skin other_icon"></i>
               </section>
              <h2><i class="icon_q icon_align"></i> PE常用术语：Anti-dilution</h2>
              <section class="anli_info">
                  <article class="clearfix school_text">
                  <span class="icon_A fl"></span>
                     <p> Anti-dilution: A contract clause that protects 
an investor from a substantial reduction in percentage ownership in a 
company due to the issuance by the company of additional shares to 
third-parties.</p><p>
一项用以保障投资者，不会由于未来公司以较低价格（低于有关投资者支付的价格）发行股份而被摊薄条款。</p>
                  </article>  
                </section>
            </li>   
              <li>
             <section class="rel">
               <i class="web_skin other_icon"></i>
               </section>
              <h2><i class="icon_q icon_align"></i>PE退出路径的选择</h2>
              <section class="anli_info">
                  <article class="clearfix school_text">
                  <span class="icon_A fl"></span>
                     <p>（1）IPO上市</p>
                     <p>（2）出售，包括股权转让和股权回购两种形式</p>
					 <p>（3）管理层回购</p>
					<p>（4）资产清算</p>
                  </article>  
                </section>
            </li>  
            </ul>
        </div>
        </section>
    </div>
     </section>
