
		<section class="conterbox clearfix" style="margin-top: 95px;"> 
			<!-- 左边内容-->
			<section class="left_conterbox fl mt15"> 
				<!--baner图片切换-->
				<div class="baner" id="advDivindex">
					<!-- javascript:void(0) -->
					<div class="baner_imglist" id="advindex" isindex="1" style="left: 0px; width: 5712px;">            	
						<div style="width:714px;">
							<a href="http://www.chyjr.com/site/web/article.shtml?articleId=4454" target="_blank">
								<img src="/../../img/index/20150811104241_261361.jpg" alt="">
							</a>
						</div>              	
						<div style="width:714px;">
							<a href="http://www.chyjr.com/site/web/article.shtml?articleId=4443" target="_blank">
								<img src="/../../img/index/20150821133353_603789.JPG" alt="">
							</a>
						</div>              	
						<div style="width:714px;">
							<a href="http://www.chyjr.com/site/web/article.shtml?articleId=4347" target="_blank">
								<img src="/../../img/index/20150803103707_245854.JPG" alt="">
							</a>
						</div>              	
						<div style="width:714px;">
							<a href="http://www.chyjr.com/site/web/article.shtml?articleId=4293" target="_blank">
								<img src="/../../img/index/20150722100832_227368.JPG" alt="">
							</a>
						</div>        	
						<div style="width:714px;">
							<a href="http://www.chyjr.com/site/web/article.shtml?articleId=4218" target="_blank">
								<img src="/../../img/index/20150630091909_713643.JPG" alt="">
							</a>
						</div>              	
						<div style="width:714px;">
							<a href="http://www.chyjr.com/site/web/article.shtml?articleId=4059" target="_blank">
								<img src="/../../img/index/20150521091113_570263.JPG" alt="">
							</a>
						</div>              	
						<div style="width:714px;">
							<a href="http://www.chyjr.com/site/web/article.shtml?articleId=3790" target="_blank">
								<img src="/../../img/index/20150228105157_419451.jpg" alt="">
							</a>
						</div>            	
						<div style="width:714px;">
							<a href="http://www.chyjr.com/site/web/article.shtml?articleId=4502" target="_blank">
								<img src="/../../img/index/20150210175901_259917.JPG" alt="">
							</a>
						</div>              	
					</div>
					<div class="playbox" id="id">
						<div id="obkList" class="focus_btn"> 
<!-- 							<a href="javascript:;" class="play_icon_btn web_skin 1"></a>
							<a href="javascript:;" class="play_icon_btn web_skin 2"></a>
							<a href="javascript:;" class="play_icon_btn web_skin 3"></a>
							<a href="javascript:;" class="play_icon_btn web_skin 4"></a>
							<a href="javascript:;" class="play_icon_btn web_skin 5 play_icon_on"></a>
							<a href="javascript:;" class="play_icon_btn web_skin 6"></a>
							<a href="javascript:;" class="play_icon_btn web_skin 7"></a>
							<a href="javascript:;" class="play_icon_btn web_skin 8"></a> -->
						</div>
					</div>
				</div>
				<!--资讯列表-->
				<section>
					<ul class="clearfix index_listbox">
						<li class="mr18">
							<dl>
								<dt class="clearfix">
									<h2 class="fl message_title web_skin">微信息</h2>
									<a href="http://www.chyjr.com/site/web/news.shtml?type=X_WXX" class="morebtn fr icon_align" target="_blank">更多<i class="web_skin more_icon"></i></a> 
								</dt>
								<dd class="clearfix h_114">
									<div class="fl imgbox"><img src="/../../img/index/index_pl_pic_06.jpg"></div>
									<div class="hynews fl ml10 ">
										<div><a href="http://www.chyjr.com/site/web/article.shtml?articleId=4547" target="_blank"><i class="new_texticon web_skin"></i>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</a></div>
										<div><a href="http://www.chyjr.com/site/web/article.shtml?articleId=4541" target="_blank"><i class="new_texticon web_skin"></i>XXXXXXXXXXXXXXXXXXXXXXXX</a></div>
										<div><a href="http://www.chyjr.com/site/web/article.shtml?articleId=4537" target="_blank"><i class="new_texticon web_skin"></i>XXXXXXXXXX XXXXXXXXXXXXXXXXXXXX</a></div>
										<div><a href="http://www.chyjr.com/site/web/article.shtml?articleId=4533" target="_blank"><i class="new_texticon web_skin"></i>XXXXXXXXXXXXXXXXXXXXX</a></div>                 	
										<div><a href="http://www.chyjr.com/site/web/article.shtml?articleId=4530" target="_blank"><i class="new_texticon web_skin"></i>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</a></div>
									</div>
								</dd>
							</dl>
						</li>
						
						<li>
							<dl>
								<dt class="clearfix">
									<h2 class="fl message_title web_skin">万邦研究</h2>
									<a href="http://www.chyjr.com/site/web/research.shtml?type=WEB_HYYJ" class="morebtn fr icon_align" target="_blank">更多<i class="web_skin more_icon"></i></a> 
								</dt>
								<dd class="clearfix h_114">
									<div class="fl imgbox"><img src="/../../img/index/index_pl.jpg"></div>
									<div class="new_lsit fr">
										<div> <a href="http://www.chyjr.com/site/web/article.shtml?articleId=4546" target="_blank"><i class="new_texticon web_skin"></i>XXXXXXXXXXXXXXXXXXXXXXXXXXX</a> </div>
										<div> <a href="http://www.chyjr.com/site/web/article.shtml?articleId=4536" target="_blank"><i class="new_texticon web_skin"></i>XXXXXXXXXXXXXXXXXXXXX</a> </div>
										<div> <a href="http://www.chyjr.com/site/web/article.shtml?articleId=4532" target="_blank"><i class="new_texticon web_skin"></i>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</a> </div>
										<div> <a href="http://www.chyjr.com/site/web/article.shtml?articleId=4528" target="_blank"><i class="new_texticon web_skin"></i>XXXXXXXXXXXXXXXXXXXXXXXXXXX</a> </div>
										<div> <a href="http://www.chyjr.com/site/web/article.shtml?articleId=4519" target="_blank"><i class="new_texticon web_skin"></i>XXXXXXXXXXXXXXXXXXXX</a> </div>
									</div>
								</dd>
							</dl>
						</li>
						<li class="mr18">
							<dl>
								<dt class="clearfix">
									<h2 class="fl message_title web_skin">万邦披露</h2>
									<a href="/service/infos" class="morebtn fr icon_align" target="_blank">更多<i class="web_skin more_icon"></i></a> 
								</dt>
								<dd class="clearfix h_114">
									<div class="new_lsit  w315">
										<div><a href="http://www.chyjr.com/site/web/productInfoDetail.shtml?infoId=4542" target="_blank"><i class="new_texticon web_skin"></i>XXXXXXXXXXXXXX成立公告</a> </div>
										<div><a href="http://www.chyjr.com/site/web/productInfoDetail.shtml?infoId=4522" target="_blank"><i class="new_texticon web_skin"></i>XXXXXXXXXXXXXX成立公告</a> </div>
										<div><a href="http://www.chyjr.com/site/web/productInfoDetail.shtml?infoId=4508" target="_blank"><i class="new_texticon web_skin"></i>XXXXXXXXXXXXXX成立公告</a> </div>
										<div><a href="http://www.chyjr.com/site/web/productInfoDetail.shtml?infoId=4507" target="_blank"><i class="new_texticon web_skin"></i>XXXXXXXXXXXXXX成立公告</a> </div>
										<div><a href="http://www.chyjr.com/site/web/productInfoDetail.shtml?infoId=4470" target="_blank"><i class="new_texticon web_skin"></i>XXXXXXXXXXXXXX成立公告</a> </div>
									</div>
								</dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt class="clearfix">
									<h2 class="fl message_title web_skin">媒体报导</h2>
									<a href="http://www.chyjr.com/site/web/news.shtml?type=X_MTBD" class="morebtn fr icon_align" target="_blank">更多<i class="web_skin more_icon"></i></a> 
								</dt>
								<dd class="clearfix h_114">
									<div class="new_lsit w315">
										<div><a href="http://www.chyjr.com/site/web/article.shtml?articleId=4485" target="_blank"><i class="new_texticon web_skin"></i>XXXXXXXXXX...</a></div>
										<div><a href="http://www.chyjr.com/site/web/article.shtml?articleId=4446" target="_blank"><i class="new_texticon web_skin"></i>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...</a></div>
										<div><a href="http://www.chyjr.com/site/web/article.shtml?articleId=4445" target="_blank"><i class="new_texticon web_skin"></i>XXXXXXXXXXXXXXXXXXXX...</a></div>
										<div><a href="http://www.chyjr.com/site/web/article.shtml?articleId=4396" target="_blank"><i class="new_texticon web_skin"></i>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...</a></div>
										<div><a href="http://www.chyjr.com/site/web/article.shtml?articleId=4379" target="_blank"><i class="new_texticon web_skin"></i>XXXXXXXXXXXXXXXXXXXX...</a></div>
									</div>
								</dd>
							</dl>
						</li>
					</ul>
				</section>
				<!--热销业务-->
				<section class="hot_yewu mt20">
					<dl>
						<dt class="clearfix">
							<h2 class="fl message_title web_skin">热销业务</h2>
							<a href="/service/index" class="morebtn fr icon_align" target="_blank">更多<i class="web_skin more_icon"></i></a> 
						</dt>
						<dd>
							<section id="hot" rel="1" iscom="1" style="height:240px; overflow:hidden;">
								<div class="start" style="zoom: 1; display: block; height: 79px; clear: both; background-color: rgb(255, 255, 255);">
									<a href="http://www.chyjr.com/site/web/productDetail.shtml?pid=115" target="_blank">
										<div class="clearfix pr13 yewulist">
											<div class="fl cp_name">
												<h2 class="icon_align"><i class="cp_icon web_skin"></i><span>产品名称:</span>XXXXXXXXXXXXXXXXXXXXXXXXXX  </h2>
												<h2 class="icon_align"><i class="jigou_icon web_skin"></i><span>发行机构:</span>XXXXXXXXXXXXXXXXXXXXXXXXXX</h2>
											</div>
											<div class="fr yuyue">
												<div class="clearfix">
													<div class="fl qixian">
														<p>期限：12个月</p>
														<span class="icon_align"><i class="time_icon web_skin"></i>正常到期 </span> 
													</div>
													<div class="fr earnings web_skin">
														<h2>预期收益</h2>
														<p>10%~10.8%</p>
													</div>
												</div>
											</div>
										</div>
									</a>
								</div>
								
								<div class="start" style="zoom: 1; display: block; height: 79px; clear: both; background-color: rgb(255, 255, 255);">
									<a href="http://www.chyjr.com/site/web/productDetail.shtml?pid=114" target="_blank">
										<div class="clearfix pr13 yewulist">
											<div class="fl cp_name">
												<h2 class="icon_align"><i class="cp_icon web_skin"></i><span>产品名称:</span>XXXXXXXXXXXXXXXXXXXXXXXXXX  </h2>
												<h2 class="icon_align"><i class="jigou_icon web_skin"></i><span>发行机构:</span>XXXXXXXXXXXXXXXXXXXXXXXXXX</h2>
											</div>
											<div class="fr yuyue">
												<div class="clearfix">
													<div class="fl qixian">
														<p>期限：24个月</p>
														<span class="icon_align"><i class="time_icon web_skin"></i>正常到期 </span> 
													</div>
													<div class="fr earnings web_skin">
														<h2>预期收益</h2>
														<p>10%~10.4%</p>
													</div>
												</div>
											</div>
										</div>
									</a>
								</div>
							
								<div class="start" style="zoom: 1; display: block; height: 79px; clear: both; background-color: rgb(255, 255, 255);">
									<a href="http://www.chyjr.com/site/web/productDetail.shtml?pid=113" target="_blank">
										<div class="clearfix pr13 yewulist">
											<div class="fl cp_name">
												<h2 class="icon_align"><i class="cp_icon web_skin"></i><span>产品名称:</span>XXXXXXXXXXXXXXXXXXXXXXXXXX  </h2>
												<h2 class="icon_align"><i class="jigou_icon web_skin"></i><span>发行机构:</span>XXXXXXXXXXXXXXXXXXXXXXXXXX</h2>
											</div>
											<div class="fr yuyue">
												<div class="clearfix">
													<div class="fl qixian">
														<p>期限：12个月</p>
														<span class="icon_align"><i class="time_icon web_skin"></i>正常到期 </span> 
													</div>
													<div class="fr earnings web_skin">
														<h2>预期收益</h2>
														<p>7.5%~8.3%</p>
													</div>
												</div>
											</div>
										</div>
									</a>
								</div>
							
								<div class="start" style="zoom: 1; display: block; height: 79px; clear: both; background-color: rgb(255, 255, 255);">
									<a href="http://www.chyjr.com/site/web/productDetail.shtml?pid=112" target="_blank">
										<div class="clearfix pr13 yewulist">
											<div class="fl cp_name">
												<h2 class="icon_align"><i class="cp_icon web_skin"></i><span>产品名称:</span>XXXXXXXXXXXXXXXXXXXXXXXXXX  </h2>
												<h2 class="icon_align"><i class="jigou_icon web_skin"></i><span>发行机构:</span>XXXXXXXXXXXXXXXXXXXXXXXXXX</h2>
											</div>
											<div class="fr yuyue">
												<div class="clearfix">
													<div class="fl qixian">
														<p>期限：18个月~24个月</p>
														<span class="icon_align"><i class="time_icon web_skin"></i>正常到期 </span> 
													</div>
													<div class="fr earnings web_skin">
														<h2>预期收益</h2>
														<p>10%~11%</p>
													</div>
												</div>
											</div>
										</div>
									</a>
								</div>
								
								<div class="start" style="zoom: 1; display: block; height: 79px; clear: both; background-color: rgb(255, 255, 255);">
									<a href="http://www.chyjr.com/site/web/productDetail.shtml?pid=111" target="_blank">
										<div class="clearfix pr13 yewulist">
											<div class="fl cp_name">
												<h2 class="icon_align"><i class="cp_icon web_skin"></i><span>产品名称:</span>XXXXXXXXXXXXXXXXXXXXXXXXXX  </h2>
												<h2 class="icon_align"><i class="jigou_icon web_skin"></i><span>发行机构:</span>XXXXXXXXXXXXXXXXXXXXXXXXXX</h2>
											</div>
											<div class="fr yuyue">
												<div class="clearfix">
													<div class="fl qixian">
														<p>期限：14个月</p>
														<span class="icon_align"><i class="time_icon web_skin"></i>正常到期 </span> 
													</div>
													<div class="fr earnings web_skin">
														<h2>预期收益</h2>
														<p>9%~9.5%</p>
													</div>
												</div>
											</div>
										</div>
									</a>
								</div>
										
								<div class="start">
									<a href="http://www.chyjr.com/site/web/productDetail.shtml?pid=129" target="_blank">
										<div class="clearfix pr13 yewulist">
											<div class="fl cp_name">
												<h2 class="icon_align"><i class="cp_icon web_skin"></i><span>产品名称:</span>XXXXXXXXXXXXXXXXXXXXXXXXXX  </h2>
												<h2 class="icon_align"><i class="jigou_icon web_skin"></i><span>发行机构:</span>XXXXXXXXXXXXXXXXXXXXXXXXXX</h2>
											</div>
											<div class="fr yuyue">
												<div class="clearfix">
													<div class="fl qixian">
														<p>期限：12个月~18个月</p>
														<span class="icon_align"><i class="time_icon web_skin"></i>正常到期 </span> 
													</div>
													<div class="fr earnings web_skin">
														<h2>预期收益</h2>
														<p>10%~11%</p>
													</div>
												</div>
											</div>
										</div>
									</a>
								</div>
										  
								<div class="start">
									<a href="http://www.chyjr.com/site/web/productDetail.shtml?pid=117" target="_blank">
										<div class="clearfix pr13 yewulist">
											<div class="fl cp_name">
												<h2 class="icon_align"><i class="cp_icon web_skin"></i><span>产品名称:</span>XXXXXXXXXXXXXXXXXXXXXXXXXX  </h2>
												<h2 class="icon_align"><i class="jigou_icon web_skin"></i><span>发行机构:</span>XXXXXXXXXXXXXXXXXXXXXXXXXX</h2>
											</div>
											<div class="fr yuyue">
												<div class="clearfix">
													<div class="fl qixian">
														<p>期限：24个月</p>
														<span class="icon_align"><i class="time_icon web_skin"></i>提前结束 </span> 
													</div>
													<div class="fr earnings web_skin">
														<h2>预期收益</h2>
														<p>9%~9.2%</p>
													</div>
												</div>
											</div>
										</div>
									</a>
								</div>

								<div class="start">
									<a href="http://www.chyjr.com/site/web/productDetail.shtml?pid=116" target="_blank">
										<div class="clearfix pr13 yewulist">
											<div class="fl cp_name">
												<h2 class="icon_align"><i class="cp_icon web_skin"></i><span>产品名称:</span>XXXXXXXXXXXXXXXXXXXXXXXXXX  </h2>
												<h2 class="icon_align"><i class="jigou_icon web_skin"></i><span>发行机构:</span>XXXXXXXXXXXXXXXXXXXXXXXXXX</h2>
											</div>
											<div class="fr yuyue">
												<div class="clearfix">
													<div class="fl qixian">
														<p>期限：12个月~18个月</p>
														<span class="icon_align"><i class="time_icon web_skin"></i>正常到期 </span> 
													</div>
													<div class="fr earnings web_skin">
														<h2>预期收益</h2>
														<p>10.5%~11.2%</p>
													</div>
												</div>
											</div>
										</div>
									</a>
								</div>
							</section>
						</dd>
					</dl>
				</section>
				<!-- 活动市场分支机构-->
				<section class="clearfix mt20">
					<div class="fl bazaar">
						<dl>
							<dt class="clearfix">
								<h2 class="fl message_title web_skin">市场活动</h2>
								<a href="http://www.chyjr.com/site/web/news.shtml?type=H_SCHD" class="morebtn fr icon_align" target="_blank">更多<i class="web_skin more_icon"></i></a> 
							</dt>
							<dd style="padding-top:0px;" class="h_353">
								<div class="hdlistbox">
									<h2 class="sess_bt"><a href="http://www.chyjr.com/site/web/article.shtml?articleId=4502" target="_blank">XXXXXXXXXXXXXXXXXXXX</a></h2>
									<div class="clearfix mt10">
										<div class="fl infotext">
											<p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...</p>
										</div>
										<div class="fr picbox"><a href="http://www.chyjr.com/site/web/article.shtml?articleId=4502" target="_blank"><img src="/../../img/index/e92f5e41-3c1b-43b1-9b69-83d4d3d3a06d.jpg" style="width:123px;height:66px;"></a></div>
									</div>
								</div>
											  
								<div class="hdlistbox">
									<h2 class="sess_bt"><a href="http://www.chyjr.com/site/web/article.shtml?articleId=4472" target="_blank">XXXXXXXXXXXXXXXXXXXX</a></h2>
									<div class="clearfix mt10">
										<div class="fl infotext">
											<p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...</p>
										</div>
										<div class="fr picbox"><a href="http://www.chyjr.com/site/web/article.shtml?articleId=4472" target="_blank"><img src="/../../img/index/fae7360c-031f-4f64-a7a0-99e61bff1972.jpg" style="width:123px;height:66px;"></a></div>
									</div>
								</div>

								<div class="hdlistbox" style="border-bottom-width: 0px;">
									<h2 class="sess_bt"><a href="http://www.chyjr.com/site/web/article.shtml?articleId=4473" target="_blank">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</a></h2>
									<div class="clearfix mt10">
										<div class="fl infotext">
										<p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...</p>
										</div>
										<div class="fr picbox"><a href="http://www.chyjr.com/site/web/article.shtml?articleId=4473" target="_blank"><img src="/../../img/index/a2fbdff7-8bb4-4613-87a4-62f8248085cc.jpg" style="width:123px;height:66px;"></a></div>
									</div>
								</div>	  
							</dd>
						</dl>
					</div>
					<div class="fr jigou_map">
						<dl>
							<dt class="clearfix">
								<h2 class="fl message_title web_skin">分支机构</h2>
								<a href="/about/contact" class="morebtn fr icon_align">更多<i class="web_skin more_icon"></i></a> 
							</dt>
							<dd> 
								<div class="map_bg rel">
									<section class="map001_zb" id="zb">
										<a href="http://www.chyjr.com/site/web/index.shtml#" class="nibo" title="北京总部"></a>
										<div class=" infobox_map position_hz">
											<div class="rel relavebox"></div>
											<div class="zblist">
												<h2>中合万邦投资管理有限公司（总部）</h2>
												<p>总公司地址: 朝阳区建国门外大街2号银泰中心c座 46层<br>
												联系方式: <li><a></a></li></p> 
												<h2>中合万邦（浦西）管理有限公司</h2>
												<p> 地址: 朝阳区建国门外大街2号银泰中心c座 46层<br>
												联系方式: 021-xxxxxx
												</p>
												<h2>中合万邦（北外滩）管理有限公司</h2>
												<p> 地址: 朝阳区建国门外大街2号银泰中心c座 46层<br>
												联系方式: 021-xxxx
												</p>
												<h2>中合万邦（浦东）管理有限公司</h2>
												<p> 地址:上海市浦东新区世纪大道1168号东方金融广场B座2301-2302室 
												<br>联系方式:021-60232016
												</p>
												<h2>中合万邦（虹桥）管理有限公司</h2>
												<p> 地址:上海市长宁区长宁路1193号来福士广场T3办公楼11层1101-1102、1108-1109单元 
												<br>联系方式:021-80261900
												</p>
												<h2>中合万邦（昆山）管理有限公司</h2>
												<p> 地址:昆山市前进西路296号中茵世贸广场1609-1612室 
												<br>联系方式:0512-86161988
												</p>
											</div>
										</div> 
									</section>
									<section class="map01_hz">
										<a href="http://www.chyjr.com/site/web/index.shtml#" class="nibo" title="合肥"></a>
										<div class="infobox_map position_hz">
											<div class="rel relavebox2" style="height:100px;"></div>
											<div class="maptext">
												<h2>中合万邦（合肥）管理有限公司</h2>
												<p> 地址: 合肥市阜南路169号东怡金融广场B座40层<br>
												联系方式: 0551-67196188　
												</p>
											</div>
										</div>
									</section>
									<section class="map01_nc">
										<a href="http://www.chyjr.com/site/web/index.shtml#" class="nibo" title="南昌"></a>
										<div class="infobox_map position_nc">
											<div class="rel relavebox2" style="height:100px;"></div>
											<div class="maptext">
												<h2>中合万邦（南昌）管理有限公司</h2>
												<p> 地址: 南昌市红谷滩新区绿茵路129号联发广场45层01、02、03室<br>
												联系方式: 0791-82070200　
												</p>
											</div>
										</div>
									</section>
									<section class="map01">
										<a href="http://www.chyjr.com/site/web/index.shtml#" class="nibo" title="宁波"></a>
										<div class="infobox_map position_a">
											<div class="rel relavebox2" style="height:450px;"></div>
											<div class="maptext">
												<h2>中合万邦（杭州）管理有限公司</h2>
												<p>地址: 杭州市环城北路208号3305-3308室<br>
												联系方式: 0571-56972660 
												</p>
												<h2>中合万邦（钱江）管理有限公司</h2>
												<p> 地址: 杭州市解放东路37号浙江财富金融中心48层03、04、05单元<br>
												联系方式:  0571-26899360
												</p>
												<h2>中合万邦（宁波）管理有限公司</h2>
												<p>地址:宁波市江北区大闸南路500号来福士广场21楼01,02,09室<br>
												联系方式: 0574-55861594 
												</p>
												<h2>中合万邦（慈溪）管理有限公司</h2>
												<p>地址:浙江省慈溪市浒山街道环城南路173-175号（329国道）<br>
												联系方式: 0574-23620752
												</p>
												<h2>中合万邦（萧山）管理有限公司</h2>
												<p>地址:杭州市萧山区金城路358号蓝爵国际中心5号楼4102、4103单元<br>
												联系方式: 0571-22953588
												</p>
											</div>
										</div>
									</section>
									<section class="map02">
										<a href="http://www.chyjr.com/site/web/index.shtml#" class="xiamen" title="厦门"></a>
										<div class="infobox_map position_b">
											<div class="rel relavebox2" style="height:210px;"></div>
											<div class="maptext">
												<h2>中合万邦（厦门）管理有限公司</h2>
												<p>厦门市思明区鹭江道100号怡山商业中心（厦门财富中心）40层03-07单元<br>
												联系方式: 0592-3139544
												</p>
												<h2>中合万邦（福州）管理有限公司</h2>
												<p>福州市鼓楼区五四路109号东煌大厦17层<br>
												联系方式:0591-38309500
												</p>
											</div>
										</div>
									</section>
									<section class="map03">
										<a href="http://www.chyjr.com/site/web/index.shtml#" class="nibo" title="深圳"></a>
										<div class="infobox_map position_c">
											<div class="rel relavebox2" style="height:300px;"></div>
											<div class="maptext">
												<h2>中合万邦（深圳）管理有限公司</h2>
												<p> 地址: 深圳市福田区中心四路1-1号嘉里建设广场第三座第38层01、04室<br>
												联系方式: 0755-83884188
												</p>
												<h2>中合万邦（广州）管理有限公司</h2>
												<p> 地址: 广州市天河区天河路385号太古汇一座3302室
												<br>联系方式: 020-28086081
												</p>
												<h2>中合万邦（珠海）管理有限公司</h2>
												<p> 地址: 广东省珠海市九洲大道西2021号A座13层01、02号<br>
												联系方式: 0756-3807788
												</p>
											</div>
										</div>
									</section>
									<section class="map04">
										<a href="http://www.chyjr.com/site/web/index.shtml#" class="nibo" title="南京"></a>
										<div class="infobox_map position_d">
											<div class="rel relavebox2" style="height:580px;"></div>
											<div class="maptext">
												<h2>中合万邦（南京）管理有限公司</h2>
												<p>地址:南京市鼓楼区汉中路2号亚太商务37楼A-D<br>
												联系方式: 025-68666973</p>

												<h2>中合万邦（苏州）管理有限公司</h2>
												<p>地址: 苏州工业园区华池街圆融时代广场23栋B座
												广运国际金融中心5F
												<br>联系方式: 0512-82289018
												<br>
												</p><h2>中合万邦（无锡）管理有限公司</h2>
												<p>地址: 无锡恒隆广场办公楼1座21层02-05单元
												<br>联系方式: 0510-66627588
												<br>
												</p><h2>中合万邦（吴江）管理有限公司</h2>
												<p>地址: 苏州市吴江区松陵镇开平路789号金城大厦12楼<br>
												联系方式: 0512-86856555
												</p>
												<h2>中合万邦（南通）管理有限公司</h2>
												<p>地址: 南通市工农南路128号天宝国能中心（天宝大厦）主楼0601-0610<br>
												联系方式: 0513-80216262
												</p>
												<h2>中合万邦（江阴）管理有限公司</h2>
												<p>地址: 江阴市环城北路27号凯悦国际金融中心A幢1102、1103、1104室<br>
												联系方式: 0510-66283188
												</p>
											</div>
										</div>
									</section>
									<section class="map05">
										<a href="http://www.chyjr.com/site/web/index.shtml#" class="nibo" title="长沙"></a>
										<div class="infobox_map position_e">
											<div class="rel relavebox2"></div>
											<div class="maptext">
												<h2>中合万邦（长沙）管理有限公司</h2>
												<p>地址:长沙市开福区中山路589号万达广场A座22层22003室、22004室
												<br>联系方式:0731-89938237
												</p>
											</div>
										</div>
									</section> 
									<section class="map06">
										<a href="http://www.chyjr.com/site/web/index.shtml#" class="nibo" title="昆明"></a>
										<div class="infobox_map position_f">
											<div class="rel relavebox2"></div>
											<div class="maptext">
												<h2>中合万邦（昆明）管理有限公司</h2>
												<p>地址:云南省昆明市五华区崇仁街1号东方首座20层2、3、4号<br>
												联系方式: 0871-65511700
												</p>
											</div>
										</div>
									</section>
									<section class="map07">
										<a href="http://www.chyjr.com/site/web/index.shtml#" class="nibo" title="武汉"></a>
										<div class="infobox_map position_g">
											<div class="rel relavebox2"></div>
											<div class="maptext">
												<h2>中合万邦（武汉）管理有限公司</h2>
												<p>武汉市武昌区中南路99号保利广场45层4501-A
												<br>联系方式: 027-65396628</p>
											</div>
										</div>
									</section>
									<section class="map08">
										<a href="http://www.chyjr.com/site/web/index.shtml#" class="nibo" title="郑州"></a>
										<div class="infobox_map position_h">
											<div class="rel relavebox2"></div>
											<div class="maptext">
											<h2>郑州分公司正在筹建中</h2></div>
										</div>
									</section>
									<section class="map09">
										<a href="http://www.chyjr.com/site/web/index.shtml#" class="nibo" title="天津"></a>
										<div class="infobox_map position_i">
											<div class="rel relavebox2" style="height:110px;"></div>
											<div class="maptext">
												<h2> 中合万邦（天津）管理有限公司</h2>
												<p>地址: 天津市和平区大沽北路2号<br>天津环球金融中心津塔写字楼5201-5202室
												<br> 	联系方式: 022-59269079
												</p>
											</div>
										</div>
									</section>
									<section class="map10">
										<a href="http://www.chyjr.com/site/web/index.shtml#" class="nibo" title="青岛"></a>
										<div class="infobox_map position_j">
											<div class="rel relavebox2"></div>
											<div class="maptext">
												<h2>中合万邦（青岛）管理有限公司</h2>
												<p>地址:青岛市市南区香港中路26号2202室
												<br> 	联系方式: 0532-55715135
												</p>
											</div>
										</div>
									</section> 
									<section class="map11">
										<a href="http://www.chyjr.com/site/web/index.shtml#" class="nibo" title="成都"></a>
										<div class="infobox_map position_k">
											<div class="rel relavebox2" style="height:110px;"></div>
											<div class="maptext">
												<h2>中合万邦（成都）管理有限公司</h2>
												<p>地址:成都市锦江区红星路三段1号国际金融中心1号办公楼30楼01,09,10号
												<br> 	联系方式: 028-66405535
												</p>
											</div>
										</div>
									</section> 
									<section class="map12">
										<a href="http://www.chyjr.com/site/web/index.shtml#" class="nibo" title="西安"></a>
										<div class="infobox_map position_l">
											<div class="rel relavebox2"></div>
											<div class="maptext">
												<h2>中合万邦（西安）管理有限公司</h2>
												<p>地址:西安市南二环西段64号凯德广场11层中合万邦西安分公司<br>
												联系方式: 029-68710300
												</p>
											</div>
										</div>
									</section>
									<section class="map13">
										<a href="http://www.chyjr.com/site/web/index.shtml#" class="nibo" title="北京"></a>
										<strong class="text_tag">(&nbsp;总部&nbsp;)</strong> 
										<div class="infobox_map position_m" style="z-index:999;">
											<div class="rel relavebox2"></div>
											<div class="maptext">
												<h2> 万邦财富（北京）管理有限公司</h2>
												<p> 地址: 北京朝阳区建国门外大街8号IFC A座32层02-03单元<br>
												联系方式: 010-56571166</p>
											</div>
										</div>
									</section>
									

									<section class="map14">
										<a href="http://www.chyjr.com/site/web/index.shtml#" class="nibo" title="山西"></a>
										<div class="infobox_map position_n">
											<div class="rel relavebox2"></div>
											<div class="maptext">
												<h2>中合万邦（山西）管理有限公司</h2>
												<p>地址:太原市迎泽区青年路5号太原湖滨广场综合项目第一栋22层2206-2209室<br>
												联系方式: 0351-5626687
												</p>
											</div>
										</div>
									</section>
									<section class="map15">
										<a href="http://www.chyjr.com/site/web/index.shtml#" class="nibo" title="沈阳"></a>
										<div class="infobox_map position_p">
											<div class="rel relavebox2"></div>
											<div class="maptext">
												<h2>中合万邦（沈阳）管理有限公司</h2>
												<p>地址:沈阳市和平区青年大街286号华润大厦36F第03,05单元<br>
												联系方式: 024-31320998</p>
											</div>
										</div>
									</section>
									<section class="map16">
										<a href="http://www.chyjr.com/site/web/index.shtml#" class="nibo" title="哈尔滨"></a>
										<div class="infobox_map position_o">
											<div class="rel relavebox2"></div>
											<div class="maptext">
												<h2>哈尔滨分公司正在筹建中</h2>
											</div>
										</div>
									</section> 
									<section class="map17">
										<a href="http://www.chyjr.com/site/web/index.shtml#" class="nibo" title="西藏"></a>
										<div class="infobox_map position_r">
											<div class="rel relavebox2"></div>
											<div class="maptext">
												<h2>西藏分公司正在筹建中</h2>
											</div>
										</div>
									</section>
									<section class="map18">
										<a href="http://www.chyjr.com/site/web/index.shtml#" class="nibo" title="青海"></a>
										<div class="infobox_map position_r">
											<div class="rel relavebox2"></div>
											<div class="maptext">
												<h2>青海分公司正在筹建中</h2>
											</div>
										</div>
									</section>
									<section class="map19">
										<a href="http://www.chyjr.com/site/web/index.shtml#" class="nibo" title="新疆"></a>
										<div class="infobox_map position_s"> 
											<div class="rel relavebox2"></div>
											<div class="maptext">
												<h2>新疆分公司正筹建中</h2>
											</div>
										</div>
									</section>
								</div>
								<div class="company">
									<h2>中合万邦投资管理有限公司（总部）</h2>
									<p>地址: 朝阳区建国门外大街2号银泰中心c座 46层<br>
									联系方式: <li><a></a></li></p>
								</div>
							</dd>
						</dl>
					</div>
				</section>
			</section>
			
			<!-- 右边内容-->
			<section class="right_aside fr mt15">
				<div class="user_loging">
					<h2 style="font-size:16px;">账户登录</h2>
					<div class="formbox">
						<table width="100" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td class="w50">账号:</td>
									<td colspan="2"><div class="loging_inputbox"><input type="text" value="" name=""></div></td>
								</tr>
								<tr>
									<td class="w50">密码:</td>
									<td colspan="2"><div class="loging_inputbox"><input type="text" value="" name=""></div></td>
								</tr>
								<tr>
									<td class="w50">验证码:</td>
									<td><div class="loging_inputbox w90"><input type="text" value="" name=""></div></td>
									<td class="w60"><span class="web_skin tel_btn">手机获取</span></td>
								</tr>
							</tbody>
						</table> 
						<div class="mt10 btnbox clearfix">
							<a href="javascript:void(0)" class="loging_btn web_skin ml50 fl">登&nbsp;&nbsp;录</a>
							<a href="javascript:void(0)" class="fr mt5 mr18 help_btn">在线帮助</a>
						</div>
					</div>
				</div>

				<!--  企业文化-->
<!-- 				<div class="user_loging mt10">
					<h2>万邦企业文化</h2>
					<a href="javascript:void(0)" class="aside_video">
						<span class="play_btn"></span>
					</a>
				</div>

				<div class="user_loging mt10">
					<h2>万邦年度广告</h2>
					<a href="javascript:void(0)" class="aside_video2">
						<span class="play_btn2"></span>
					</a>
				</div>
				<div class="user_loging mt10">
					<h2>张总做客第一财经</h2>
					<a href="javascript:void(0)" class="aside_video3">
						<span class="play_btn3"></span>
					</a>
				</div> -->
				<div class="user_loging mt5">
					<div class="formbox clearfix tel400_bg" style="padding-top:10px;">
						<div class="tel400 fl"><i class="web_skin tel400_icon"></i></div>
						<div class="fr number_400">
							<h3>客服热线</h3>
							<p>400-077-8000</p>
							<p style="color:#26211a;font-size:12px;"><span style="font-family:&#39;微软雅黑&#39;;">(周一至周五：</span>9:00—18:00) </p>
						</div>
					</div>
				</div>
				
				<div class="user_loging mt5 red_title">
					<h2>理财信息</h2>
					<div class="formbox clearfix wx ">
						<ul class="clearfix">
							<li>
								<a href="javascript:void('0')" id="yuyue">
								<img src="/../../img/index/tools_icon.jpg" alt="预约理财师">                   
								<span>预约理财师</span>
								</a>
							</li>
							<li>
								<a href="/college/index" target="_blank">
								<img src="/../../img/index/tools_icon2.jpg" alt="万邦学堂">
								<span>万邦学堂</span>
								</a>
							</li>
							<li>
								<a href="/college/case" target="_blank">
								<img src="/../../img/index/tools_icon3.jpg" alt="理财案例">
								<span>理财案例</span>
								</a>
							</li>
							<li>
								<a href="/college/test" target="_blank">
								<img src="/../../img/index/tools_icon4.jpg" alt="在线风险测试">
								<span>在线风险测试</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
				
				<div class="user_loging mt5 red_title">
					<h2>理财工具</h2>
					<div class="formbox clearfix">
						<div class="lc_btn w192 clearfix rel" style="z-index:200;"> 
							<div class="clearfix">
								<a href="javascript:void(0)">存款利率表</a>
								<i class="web_skin aside_lcgj_off"></i>
							</div>
							<div class="aside_laybox ck_position">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tbody>
										<tr>
											<th scope="col">存款项目:</th>
											<th scope="col">央行基准年利率:</th>
										</tr>
										<tr>
											<td>活期存款</td>
											<td>0.35%</td>
										</tr>
										<tr>
											<td>三个月定期存款</td>
											<td>1.85%</td>
										</tr>
										<tr>
											<td>半年定期存款</td>
											<td>2.05%</td>
										</tr>
										<tr>
											<td>一年定期存款</td>
											<td>2.25%</td>
										</tr>
										<tr>
											<td>两年定期存款</td>
											<td>2.85%</td>
										</tr>
										<tr>
											<td>三年定期存款</td>
											<td>3.50%</td>
										</tr>
										<tr>
											<td>五年定期存款</td>
											<td>--</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						
						<div class="lc_btn w192  rel" style="z-index:100;">
							<div class="clearfix" style="z-index:60;">
							<a href="javascript:void(0)">贷款利率表</a>
							<i class="web_skin aside_lcgj_off"></i>
							</div>
							<div class="aside_laybox dk_position">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tbody>
										<tr>
											<th scope="col">贷款项目:</th>
											<th scope="col" style="width:65px;">年利率:</th>
										</tr>
										<tr>
											<td>6个月以内(含6个月)贷款</td>
											<td>5.10</td>
										</tr>
										<tr> 
											<td>6个月至1年(含1年)贷款</td>
											<td>5.10</td>
										</tr>
										<tr>
											<td>1至3年(含3年)贷款	</td>
											<td>5.50</td>
										</tr>
										<tr>
											<td>3至5年(含5年)贷款</td>
											<td>5.50</td>
										</tr>
										<tr>
											<td>5年以上贷款</td>
											<td>5.65</td>
										</tr>
										<tr>
											<td>个人住房公积金贷款5年以下(含5年) </td>
											<td>3.25</td>
										</tr>
										<tr>
											<td>个人住房公积金贷款5年以上</td>
											<td>3.75</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div> 
						
						<div class="lc_btn w192 clearfix rel" style="z-index:99;">
							<div class="clearfix">
								<a href="javascript:void(0)">适合个人投资理财工具</a>
								<i class="web_skin aside_lcgj_off"></i>
							</div>
							<div class="aside_laybox cz_position">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tbody>
										<tr>
											<th scope="col" class="text_lt">理财工具</th>
											<th scope="col">操作难易度</th>
											<th scope="col">投资门槛</th>
										</tr>
										<tr>
											<td class="text_lt">债券</td>
											<td>低</td>
											<td>低</td>
										</tr>
										<tr>
											<td class="text_lt">银行理财产品</td>
											<td>低</td>
											<td>高</td>
										</tr>
										<tr>
											<td class="text_lt">基金</td>
											<td>中</td>
											<td>低</td>
										</tr>
										<tr>
											<td class="text_lt">保险</td>
											<td>低</td>
											<td>低</td>
										</tr>
										<tr>
											<td class="text_lt">股票</td>
											<td>高</td>
											<td>低</td>
										</tr>
										<tr>
											<td class="text_lt">权证</td>
											<td>偏高</td>
											<td>低</td>
										</tr>
										<tr>
											<td class="text_lt">外汇</td>
											<td>高</td>
											<td>高</td>
										</tr>
										<tr>
											<td class="text_lt">期货</td>
											<td>偏高</td>
											<td>高</td>
										</tr>
										<tr>
											<td class="text_lt">股指期货</td>
											<td>偏高</td>
											<td>偏高</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div> 
						
						<div class="lc_btn w192 clearfix rel" style="z-index:90">
							<div class="clearfix">
								<a href="javascript:void(0)">零风险投资理财工具</a>
								<i class="web_skin aside_lcgj_off "></i>
							</div>
							<div class="aside_laybox fx_position">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tbody>
										<tr>
											<th scope="col" class="text_lt">理财工具</th>
											<th scope="col">操作难易度</th>
											<th scope="col">投资门槛</th>
										</tr>
										<tr>
											<td class="text_lt">银行保本理财产品</td>
											<td>适中 </td>
											<td> 高</td>
										</tr>
										<tr>
											<td class="text_lt">保本基金</td>
											<td>适中</td>
											<td>高</td>
										</tr>
										<tr>
											<td class="text_lt">分红型保险 </td>
											<td>适中</td>
											<td>低</td>
										</tr>
										<tr>
											<td class="text_lt">国债</td>
											<td>简单</td>
											<td>低</td>
										</tr>
										<tr>
											<td class="text_lt">货币基金</td>
											<td>简单</td>
											<td>低</td>
										</tr>
										<tr>
											<td class="text_lt">储蓄</td>
											<td>容易</td>
											<td>低</td>
										</tr>
									</tbody>
								</table>
							</div> 
						</div>
					</div>
					<div class="user_loging mt5">
						<h2>扫描加入中合万邦官方微信</h2>
						<div class="formbox clearfix wx ">
							<img src="/../../img/index/wx_pic_03.png" width="132"> 
							<span class="blank15"> </span>
						</div>
					</div>
						   <!-- 
						   <div class="user_loging khd_donload mt5">
								<h2 >移动客户端下载</h2>
								<div class="phone_bg clearfix mt10">
									<a class="bigblackbut7" href="#" ><img src="/site/style/images/ios_07.gif" alt="Iphone客户端下载" /></a>
								</div>
								<div class="phone_bg  clearfix mt10 mb10">
									<a class="bigblackbut7" href="#" ><img src="/site/style/images/anz_11.gif" alt="安卓客户端下载" /></a>
								</div>
						   </div> -->
				</div>
			</section>
			
		<script type="text/javascript" src="./js/jwplayer.js"></script>
		   <script type="text/javascript">
		 var theplayer;
		 var theplayer2;
		 var theplayer3;
		$(function(){
			theplayer=jwplayer("container").setup({
			//通过js调用播放器并安装到指定容器（container）内flashplayer: "jwplayer/player.swf",//调用播放器
			 'flashplayer': '/site/style/js/js_plus/player.swf',
		file:"/site/style/video/hy010.flv",//调用视频文件
		width: 720,//播放器宽
		height: 400,//播放器高
		image:"/site/style/video/video_bg.jpg",//视频预览图片
		controlbar: "over",//控制条位置
		screencolor :"#000",//播放器颜色
		repeat:"always",//重复播放
		autostart:false});
			
		theplayer2=jwplayer("container2").setup({
			//通过js调用播放器并安装到指定容器（container）内flashplayer: "jwplayer/player.swf",//调用播放器
			 'flashplayer': '/site/style/js/js_plus/player.swf',
		file:"/site/style/video/hycf.flv",//调用视频文件
		width: 720,//播放器宽
		height: 400,//播放器高
		image:"/site/style/video/video_bg2.jpg",//视频预览图片
		controlbar: "over",//控制条位置
		screencolor :"#000",//播放器颜色
		repeat:"always",//重复播放
		autostart:false});

		theplayer3=jwplayer("container3").setup({
			//通过js调用播放器并安装到指定容器（container）内flashplayer: "jwplayer/player.swf",//调用播放器
			 'flashplayer': '/site/style/js/js_plus/player.swf',
		file:"/site/style/video/video3.mp4",//调用视频文件
		width: 720,//播放器宽
		height: 400,//播放器高
		image:"/site/style/video/video_bg3.jpg",//视频预览图片
		controlbar: "over",//控制条位置
		screencolor :"#000",//播放器颜色
		repeat:"always",//重复播放
		autostart:false});
			
			});
			

		</script>
		<!--视频弹出层-->
			<div class="laybox_video hide rel">
				<a href="javascript:void(0)" class="close_btnvideo"></a>
				<div class="video">
					<div id="container_wrapper" style="position: relative; width: 720px; height: 400px;"><object type="application/x-shockwave-flash" data="http://www.chyjr.com/site/style/js/js_plus/player.swf" width="100%" height="100%" bgcolor="#000000" id="container" name="container" tabindex="0"><param name="allowfullscreen" value="true"><param name="allowscriptaccess" value="always"><param name="seamlesstabbing" value="true"><param name="wmode" value="opaque"><param name="flashvars" value="netstreambasepath=http%3A%2F%2Fwww.chyjr.com%2Fsite%2Fweb%2Findex.shtml&amp;id=container&amp;file=%2Fsite%2Fstyle%2Fvideo%2Fhy010.flv&amp;image=%2Fsite%2Fstyle%2Fvideo%2Fvideo_bg.jpg&amp;screencolor=%23000&amp;repeat=always&amp;autostart=false&amp;controlbar.position=over"></object></div>
				</div>
				<div class="video_jianjie">
					<article>
						<h2>公司简介</h2>
						<p>中合万邦长期专注于为高端人群提供专业性、个性化、综合性的财富管理服务，凭借富有创新理财服务理念的专业管理团队，通过对客户财务状况、理财需求、投资偏好等各方面的情况进行综合分析，为客户提供资产配置方案和优质理财产品，现已服务客户万余人。</p>
						<p>对于风险控制管理，中合万邦从源头上对产品风险进行把控，深入调查、跟踪产品运作情况，确保产品的安全性及其市场稀缺性。同时我们有着完善的产品存续期的管理服务，持续改进产品研发设计与甄选能力，力求提供完美的客户服务品质。除此之外，中合万邦内部有着紧密相连的几大运营体系，如：动态的财富管理体系，卓越的信息服务体系，安全稳健的客户管理系统，使我们的客户享有专属、私密的财富管理体验。 </p>
					</article>
				</div>
			</div>

			<div class="laybox_video2 hide rel">
				<a href="javascript:void(0)" class="close_btnvideo2"></a>
				<div class="video2">
					<div id="container2_wrapper" style="position: relative; width: 720px; height: 400px;"><object type="application/x-shockwave-flash" data="http://www.chyjr.com/site/style/js/js_plus/player.swf" width="100%" height="100%" bgcolor="#000000" id="container2" name="container2" tabindex="0"><param name="allowfullscreen" value="true"><param name="allowscriptaccess" value="always"><param name="seamlesstabbing" value="true"><param name="wmode" value="opaque"><param name="flashvars" value="netstreambasepath=http%3A%2F%2Fwww.chyjr.com%2Fsite%2Fweb%2Findex.shtml&amp;id=container2&amp;file=%2Fsite%2Fstyle%2Fvideo%2Fhycf.flv&amp;image=%2Fsite%2Fstyle%2Fvideo%2Fvideo_bg2.jpg&amp;screencolor=%23000&amp;repeat=always&amp;autostart=false&amp;controlbar.position=over"></object></div>
				</div>
			</div>
			<div class="laybox_video3 hide rel">
				<a href="javascript:void(0)" class="close_btnvideo3"></a>
				<div class="video3">
					<div id="container3_wrapper" style="position: relative; width: 720px; height: 400px;"><object type="application/x-shockwave-flash" data="http://www.chyjr.com/site/style/js/js_plus/player.swf" width="100%" height="100%" bgcolor="#000000" id="container3" name="container3" tabindex="0"><param name="allowfullscreen" value="true"><param name="allowscriptaccess" value="always"><param name="seamlesstabbing" value="true"><param name="wmode" value="opaque"><param name="flashvars" value="netstreambasepath=http%3A%2F%2Fwww.chyjr.com%2Fsite%2Fweb%2Findex.shtml&amp;id=container3&amp;file=%2Fsite%2Fstyle%2Fvideo%2Fvideo3.mp4&amp;image=%2Fsite%2Fstyle%2Fvideo%2Fvideo_bg3.jpg&amp;screencolor=%23000&amp;repeat=always&amp;autostart=false&amp;controlbar.position=over"></object></div>
				</div>
			</div>
				 
				 
			<!--公告弹出层-->
			<div class="laybox hide rel">
				<a href="javascript:void(0)" class="close_btn"></a>
				<div class="lay_title">温馨提示</div>
				<div class="lay_contbox" style="text-indent:30px;"></div>
				<div class="lay_footer">
					<section class="clearfix">
						<div class="tel400 fl">
							<i class="web_skin tel400_icon"></i>
						</div>
						<div class="fr number_400">
							<h3>客服热线</h3>
							<p>400-077-8000</p>
						</div>
					</section>
				</div>
			</div> 

		</section>

	<!-- 页脚内容-->
		<footer>
			<div class="footer_conter clearfix">
				<div class="fl footer_leftbox">
					<ul class="clearfix">
						<li><a href="http://www.chyjr.com/site/web/research.shtml" target="_blank">研究资讯</a></li>
						<li><a href="/college/index" target="_blank">万邦学堂</a></li>
						<li><a href="http://www.chyjr.com/site/web/news.shtml" target="_blank">公司动态</a></li>
						<li><a href="http://www.chyjr.com/site/web/recruit.shtml" target="_blank">诚聘英才</a></li>
						<li><a href="/about/contact" target="_blank">联系我们</a></li>
					</ul>
					<p>
						中合万邦投资管理有限公司  版权所有
						<span>  CopyRight 1999-2023 All Rights Reserved.
							<span><br> 
							京<span>ICP</span>备<span>15005678</span>号<span>-1</span>
							<a href="http://www.cnzz.com/stat/website.php?web_id=4126230" target="_blank" title="站长统计">
							<img border="0" hspace="0" vspace="0" src="/../../img/index/pic.gif"></a>
							</span>
						</span>
					</p>
				</div>
				<div class="fr footer_fx mt18">
					<ul>
						<li class="fx_title">分享我们：</li> 
						<li><a href="http://weibo.com/5657584093" title="新浪" class="footer_sina_icon web_skin" target="_blank"></a></li>
						<li><a></a></li>
						<li><a></a></li>
					</ul>
				</div>
			</div>
		</footer>
  

<script type="text/javascript">
	$(function(){
		litext('.new_lsit','a',20)
		//litext('.hynews','a',22)
		$('.h_353').find('.hdlistbox').last().css({'border-bottom':0});
		
		//--------------万邦 Banner start------------------
		$("#maxbanner").maxBanner({
			fixbox:".fixbox",
			maxb_bg:"#maxb_bg",
			maxb_title:"#maxb_title",
			callback:function(that){
				$("section.fixbox").css({"top":"0","left":"0","position":"fixed"});
				$(".conterbox").css({"margin-top":"95px"});
				}
			});
		//--------------万邦 Banner end--------------------
	})
</script>
<a href="http://webscan.360.cn/index/checkwebsite/url/www.haiyinwm.com"><img border="0" src="./中合万邦_files/8a0fb1731f18383956db8f344914a791"></a>
