  <section class="conterbox clearfix">
    <div class="page_baner mt25"><img src="/../../img/index/products_baner.jpg" alt="关于我们产品与服务"></div>
 	<aside class="fl mt30">
        <section class="about_aside">
    	<h2 class="page_title title_pl18">产品与服务</h2>
        <ul class="aside_listbox">
        <li><a href="/service/index" class=" clearfix"><span class="fl">公司产品</span><i class="web_skin aside_arrow"></i></a></li>
        <!-- <li><a href="javascript:void(0)" class="aside_btn_on clearfix"><span class="fl">信息披露</span><i class="web_skin aside_arrow"></i></a></li> -->
        <li><a href="/service/method" class=" clearfix"><span class="fl">服务方式</span><i class="web_skin aside_arrow"></i></a></li>
        <li style="border-bottom: 0px none;"><a href="/service/mode" class="clearfix"><span class="fl">服务理念</span><i class="web_skin aside_arrow"></i></a></li>
       </ul>
       
       </section>
       
<section>
       	<div class="user_loging  red_title">
        <h2>理财信息</h2>
           <div class="formbox clearfix wx ">
            <ul class="clearfix">
            <li>
                	<a href="javascript:void('0')" id="yuyue">
                    	<img src="/../../img/index/tools_icon.jpg" alt="理财案例">
                        <span>预约理财师</span>
                    </a>
                </li>
                <li>
                	<a href="/college/index" target="_blank">
                    	<img src="/../../img/index/tools_icon2.jpg" alt="理财学堂">
                        <span>理财学堂</span>
                    </a>
                </li>
               <li>
                	<a href="/college/case" target="_blank">
                    	<img src="/../../img/index/tools_icon3.jpg" alt="理财案例">
                        <span>理财案例</span>
                    </a>
                </li>
                <li>
                	<a href="/college/test" target="_blank">
                    	<img src="/../../img/index/tools_icon4.jpg" alt="在线风险测试">
                        <span>在线风险测试</span>
                    </a>
                </li>
            </ul>
           
           </div>
       </div>
         <div class="user_loging mt5 red_title">
        <h2>理财工具</h2>
           <div class="formbox clearfix">
            <div class="lc_btn w170 clearfix rel" style="z-index:200;"> 
           		 <div class="clearfix">
            	  <a href="javascript:void(0)">存款利率表</a>
           	      <i class="web_skin aside_lcgj_off"></i>
                </div>
            	<div class="aside_laybox ck_position2">
                	
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="cursor:pointer;">
									<tbody>
										<tr>
											<th scope="col">存款项目:</th>
											<th scope="col">央行基准年利率:<br /><span style="font-weight:0;color:#aaa;font-size:10px;">(2015年08月26日)</span></th>
											<th scope="col">央行基准年利率:<br /><span style="font-weight:0;color:#aaa;font-size:10px;">(2015年06月28日)</span></th>
											<th scope="col">央行基准年利率:<br /><span style="font-weight:0;color:#aaa;font-size:10px;">(2015年05月11日)</span></th>
										</tr>
										<tr>
											<td>活期存款</td>
											<td>0.35%</td>
											<td>0.35%</td>
											<td>0.35%</td>
										</tr>
										<tr>
											<td>三个月定期存款</td>
											<td>1.35%</td>
											<td>1.60%</td>
											<td>1.85%</td>
										</tr>
										<tr>
											<td>半年定期存款</td>
											<td>1.55%</td>
											<td>1.80%</td>
											<td>2.05%</td>
										</tr>
										<tr>
											<td>一年定期存款</td>
											<td>1.75%</td>
											<td>2.00%</td>
											<td>2.25%</td>
										</tr>
										<tr>
											<td>两年定期存款</td>
											<td>2.35%</td>
											<td>2.60%</td>
											<td>2.85%</td>
										</tr>
										<tr>
											<td>三年定期存款</td>
											<td>3.00%</td>
											<td>3.25%</td>
											<td>3.50%</td>
										</tr>
										<tr>
											<td>五年定期存款</td>
											<td>--</td>
										</tr>
									</tbody>
								</table>

                </div>
               
            </div>
             <div class="lc_btn w170  rel" style="z-index:100;">
                <div class="clearfix" style="z-index:60;">
                <a href="javascript:void(0)">贷款利率表</a>
                <i class="web_skin aside_lcgj_off"></i>
                </div>
             <div class="aside_laybox dk_position2">
                	
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="cursor:pointer;">
									<tbody>
										<tr>
											<th scope="col">贷款项目:</th>
											<th scope="col" style="width:110px;">年利率:<br /><span style="font-weight:0;color:#aaa;font-size:10px;">(2015年08月26日)</span></th>
											<th scope="col" style="width:110px">年利率:<br /><span style="font-weight:0;color:#aaa;font-size:10px;">(2015年06月28日)</span></th>
											<th scope="col" style="width:110px">年利率:<br /><span style="font-weight:0;color:#aaa;font-size:10px;">(2015年05月11日)</span></th>
										</tr>
										<tr>
											<td>6个月以内(含6个月)贷款</td>
											<td>4.60</td>
											<td>4.85</td>
											<td>5.10</td>
										</tr>
										<tr> 
											<td>6个月至1年(含1年)贷款</td>
											<td>4.60</td>
											<td>4.85</td>
											<td>5.10</td>
										</tr>
										<tr>
											<td>1至3年(含3年)贷款	</td>
											<td>5.00</td>
											<td>5.25</td>
											<td>5.50</td>
										</tr>
										<tr>
											<td>3至5年(含5年)贷款</td>
											<td>5.00</td>
											<td>5.25</td>
											<td>5.50</td>
										</tr>
										<tr>
											<td>5年以上贷款</td>
											<td>5.15</td>
											<td>5.40</td>
											<td>5.65</td>
										</tr>
										<tr>
											<td>个人住房公积金贷款5年以下(含5年) </td>
											<td>2.75</td>
											<td>3.00</td>
											<td>3.25</td>
										</tr>
										<tr>
											<td>个人住房公积金贷款5年以上</td>
											<td>3.25</td>
											<td>3.50</td>
											<td>3.75</td>
										</tr>
									</tbody>
								</table>

                </div>
               
             </div> 
             <div class="lc_btn w170 clearfix rel" style="z-index:99;">
             <div class="clearfix">
              <a href="javascript:void(0)">个人投资理财工具</a>
              <i class="web_skin aside_lcgj_off"></i>
              </div>
              <div class="aside_laybox cz_position2">
           
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="cursor:pointer;">
                      <tbody><tr>
                        <th scope="col" class="text_lt">理财工具</th>
                        <th scope="col">操作难易度</th>
                        <th scope="col">投资门槛</th>
                      </tr>
                      <tr>
                        <td class="text_lt">债券</td>
                        <td>低</td>
                        <td>低</td>
                      </tr>
                      <tr>
                        <td class="text_lt">银行理财产品</td>
                        <td>低</td>
                        <td>高</td>
                      </tr>
                      <tr>
                        <td class="text_lt">基金</td>
                        <td>中</td>
                        <td>低</td>
                      </tr>
                      <tr>
                        <td class="text_lt">保险</td>
                        <td>低</td>
                        <td>低</td>
                      </tr>
                      <tr>
                        <td class="text_lt">股票</td>
                         <td>高</td>
                        <td>低</td>
                      </tr>
                      <tr>
                        <td class="text_lt">权证</td>
                        <td>偏高</td>
                        <td>低</td>
                      </tr>
                      <tr>
                        <td class="text_lt">外汇</td>
                        <td>高</td>
                        <td>高</td>
                      </tr><tr>
                        <td class="text_lt">期货</td>
                        <td>偏高</td>
                        <td>高</td>
                      </tr>
                      <tr>
                        <td class="text_lt">股指期货</td>
                        <td>偏高</td>
                        <td>偏高</td>
                      </tr>
                      
                    </tbody></table>
               </div>
             </div> 
             <div class="lc_btn w170 clearfix rel" style="z-index:90">
             <div class="clearfix">
              <a href="javascript:void(0)">零风险投资理财工具</a>
           	  <i class="web_skin aside_lcgj_off "></i>
              </div>
               <div class="aside_laybox fx_position2">
               
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="cursor:pointer;">
                              <tbody><tr>
                                <th scope="col" class="text_lt">理财工具</th>
                                <th scope="col">操作难易度</th>
                                <th scope="col">投资门槛</th>
                              </tr>
                              <tr>
                                <td class="text_lt">银行保本理财产品</td>
                                <td>适中 </td>
                                <td> 高</td>
                              </tr>
                              <tr>
                                <td class="text_lt">保本基金</td>
                                <td>适中</td>
                                <td>高</td>
                              </tr>
                              <tr>
                                <td class="text_lt">分红型保险 </td>
                                <td>适中</td>
                                <td>低</td>
                              </tr>
                              <tr>
                                <td class="text_lt">国债</td>
                                <td>简单</td>
                                <td>低</td>
                              </tr>
                              <tr>
                                <td class="text_lt">货币基金</td>
                                 <td>简单</td>
                                <td>低</td>
                              </tr>
                              <tr>
                                <td class="text_lt">储蓄</td>
                                <td>容易</td>
                                <td>低</td>
                              </tr>
                              
                            </tbody></table>
					</div> 
          	 </div>
       </div>
            <div class="clearfix aside_tel400_bg" style="border:1px solid #cbcbcb;border-top:none;">
                <div class="aside_telicon mt10 fl"><img src="/../../img/index/page_tel_03.gif"></div>
                <div class="fr aside_number">
                    <h3>财富热线</h3>
                    <p>400-077-8000</p>
                    <p style="color:#777;font-size:12px;"><span style="font-family:'微软雅黑';">周一至周五：</span>9:00—18:00 </p>
                </div>
            </div>
       </div></section>


    </aside>
    
    <div class="about_conter fr mt30">
    <section class="rel">
     <h2 class="title_text ">信息披露</h2>
      <p class="mbx">当前位置：<a href="#">首页</a>  &gt; <a href="#">产品与服务</a> &gt; 信息披露</p>
     <div class="hycp_box mt10">
     	<ul class="pl_list">
     		
        	<li><a href="#" target="_blank">1. ************************公告</a><span>2015-09-14</span></li>
        	
        	<li><a href="#" target="_blank">2. ************************公告</a><span>2015-09-08</span></li>
        	
        	<li><a href="#" target="_blank">3. ************************成立公告</a><span>2015-09-02</span></li>
        	
        	<li><a href="#" target="_blank">4. ************************成立公告</a><span>2015-08-31</span></li>
        	
        	<li><a href="#" target="_blank">5. ************************成立公告</a><span>2015-08-26</span></li>
        	
        	<li><a href="#" target="_blank">6. ************************成立公告</a><span>2015-08-20</span></li>
        	
        	<li><a href="#" target="_blank">7. ************************终止公告书</a><span>2015-08-18</span></li>
        	
        	<li><a href="#" target="_blank">8. ************************终止公告书</a><span>2015-08-18</span></li>
        	
        	<li><a href="#" target="_blank">9. ************************终止公告书</a><span>2015-08-18</span></li>
        	
        	<li style="border-bottom: 0px none;"><a href="#" target="_blank">10. ************************终止公告书</a><span>2015-08-18</span></li>
        	
        </ul>
        <form action="productInfo.shtml" method="post" id="pageForm">
       	<input name="page.begin" id="pagebegin" type="hidden">
       
       </form>
       	<p class="page_number"><a href='javascript:hygotopage("","",1,10,10)'>首页</a>|<a href='javascript:hygotopage("","",1,10,10)'>上一页</a>|<a href='javascript:hygotopage("","",2,10,10)'>下一页</a>|<a href='javascript:hygotopage("","",10,10,10)'>尾页</a><span>第&nbsp;&nbsp;1&nbsp;/&nbsp;10&nbsp;&nbsp;页</span><span>转到第<input name="topage" id="topage" type="text">页</span><a class="jump_btn web_skin" href='javascript:hygotopage("","",$("#topage").val(),10,10)'>跳转</a></p>
        <!-- 
         <p class="page_number"><a href="javascript:void(0)">首页</a>|<a href="javascript:void(0)">上一页</a>|<a href="javascript:void(0)">下一页</a>|<a href="javascript:void(0)">尾页</a><span>第&nbsp;&nbsp;1&nbsp;/&nbsp;30&nbsp;&nbsp;页</span><span>转到第<input type="text" value="">页</span><a class="jump_btn web_skin" href="javascript:void(0)">跳转</a></p>
          -->
      </div>
  </section>
 
    </div>
  
  </section>
 