  <section class="conterbox clearfix">
    <div class="page_baner mt25"><img src="/../../img/index/products_baner.jpg" alt="关于我们产品与服务"></div>
 	<aside class="fl mt30">
        <section class="about_aside">
    	<h2 class="page_title title_pl18">产品与服务</h2>
        <ul class="aside_listbox">
        <li><a href="/service/index" class=" clearfix"><span class="fl">公司产品</span><i class="web_skin aside_arrow"></i></a></li>
        <!-- <li><a href="/service/infos" class="clearfix"><span class="fl">信息披露</span><i class="web_skin aside_arrow"></i></a></li> -->
        <li><a href="javascript:void(0)" class="aside_btn_on clearfix"><span class="fl">服务方式</span><i class="web_skin aside_arrow"></i></a></li>
        <li style="border-bottom: 0px none;"><a href="/service/mode" class="clearfix"><span class="fl">服务理念</span><i class="web_skin aside_arrow"></i></a></li>
       </ul>
       
       </section>
       
<section>
       	<div class="user_loging  red_title">
        <h2>理财信息</h2>
           <div class="formbox clearfix wx ">
            <ul class="clearfix">
            <li>
                	<a href="javascript:void('0')" id="yuyue">
                    	<img src="/../../img/index/tools_icon.jpg" alt="理财案例">
                        <span>预约理财师</span>
                    </a>
                </li>
                <li>
                	<a href="/college/index" target="_blank">
                    	<img src="/../../img/index/tools_icon2.jpg" alt="理财学堂">
                        <span>理财学堂</span>
                    </a>
                </li>
               <li>
                	<a href="/college/case" target="_blank">
                    	<img src="/../../img/index/tools_icon3.jpg" alt="理财案例">
                        <span>理财案例</span>
                    </a>
                </li>
                <li>
                	<a href="/college/test" target="_blank">
                    	<img src="/../../img/index/tools_icon4.jpg" alt="在线风险测试">
                        <span>在线风险测试</span>
                    </a>
                </li>
            </ul>
           
           </div>
       </div>
         <div class="user_loging mt5 red_title">
        <h2>理财工具</h2>
           <div class="formbox clearfix">
            <div class="lc_btn w170 clearfix rel" style="z-index:200;"> 
           		 <div class="clearfix">
            	  <a href="javascript:void(0)">存款利率表</a>
           	      <i class="web_skin aside_lcgj_off"></i>
                </div>
            	<div class="aside_laybox ck_position2">
                	
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="cursor:pointer;">
									<tbody>
										<tr>
											<th scope="col">存款项目:</th>
											<th scope="col">央行基准年利率:<br /><span style="font-weight:0;color:#aaa;font-size:10px;">(2015年08月26日)</span></th>
											<th scope="col">央行基准年利率:<br /><span style="font-weight:0;color:#aaa;font-size:10px;">(2015年06月28日)</span></th>
											<th scope="col">央行基准年利率:<br /><span style="font-weight:0;color:#aaa;font-size:10px;">(2015年05月11日)</span></th>
										</tr>
										<tr>
											<td>活期存款</td>
											<td>0.35%</td>
											<td>0.35%</td>
											<td>0.35%</td>
										</tr>
										<tr>
											<td>三个月定期存款</td>
											<td>1.35%</td>
											<td>1.60%</td>
											<td>1.85%</td>
										</tr>
										<tr>
											<td>半年定期存款</td>
											<td>1.55%</td>
											<td>1.80%</td>
											<td>2.05%</td>
										</tr>
										<tr>
											<td>一年定期存款</td>
											<td>1.75%</td>
											<td>2.00%</td>
											<td>2.25%</td>
										</tr>
										<tr>
											<td>两年定期存款</td>
											<td>2.35%</td>
											<td>2.60%</td>
											<td>2.85%</td>
										</tr>
										<tr>
											<td>三年定期存款</td>
											<td>3.00%</td>
											<td>3.25%</td>
											<td>3.50%</td>
										</tr>
										<tr>
											<td>五年定期存款</td>
											<td>--</td>
										</tr>
									</tbody>
								</table>

                </div>
               
            </div>
             <div class="lc_btn w170  rel" style="z-index:100;">
                <div class="clearfix" style="z-index:60;">
                <a href="javascript:void(0)">贷款利率表</a>
                <i class="web_skin aside_lcgj_off"></i>
                </div>
             <div class="aside_laybox dk_position2">
                	
 								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="cursor:pointer;">
									<tbody>
										<tr>
											<th scope="col">贷款项目:</th>
											<th scope="col" style="width:110px;">年利率:<br /><span style="font-weight:0;color:#aaa;font-size:10px;">(2015年08月26日)</span></th>
											<th scope="col" style="width:110px">年利率:<br /><span style="font-weight:0;color:#aaa;font-size:10px;">(2015年06月28日)</span></th>
											<th scope="col" style="width:110px">年利率:<br /><span style="font-weight:0;color:#aaa;font-size:10px;">(2015年05月11日)</span></th>
										</tr>
										<tr>
											<td>6个月以内(含6个月)贷款</td>
											<td>4.60</td>
											<td>4.85</td>
											<td>5.10</td>
										</tr>
										<tr> 
											<td>6个月至1年(含1年)贷款</td>
											<td>4.60</td>
											<td>4.85</td>
											<td>5.10</td>
										</tr>
										<tr>
											<td>1至3年(含3年)贷款	</td>
											<td>5.00</td>
											<td>5.25</td>
											<td>5.50</td>
										</tr>
										<tr>
											<td>3至5年(含5年)贷款</td>
											<td>5.00</td>
											<td>5.25</td>
											<td>5.50</td>
										</tr>
										<tr>
											<td>5年以上贷款</td>
											<td>5.15</td>
											<td>5.40</td>
											<td>5.65</td>
										</tr>
										<tr>
											<td>个人住房公积金贷款5年以下(含5年) </td>
											<td>2.75</td>
											<td>3.00</td>
											<td>3.25</td>
										</tr>
										<tr>
											<td>个人住房公积金贷款5年以上</td>
											<td>3.25</td>
											<td>3.50</td>
											<td>3.75</td>
										</tr>
									</tbody>
								</table>

                </div>
               
             </div> 
             <div class="lc_btn w170 clearfix rel" style="z-index:99;">
             <div class="clearfix">
              <a href="javascript:void(0)">个人投资理财工具</a>
              <i class="web_skin aside_lcgj_off"></i>
              </div>
              <div class="aside_laybox cz_position2">
           
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="cursor:pointer;">
                      <tbody><tr>
                        <th scope="col" class="text_lt">理财工具</th>
                        <th scope="col">操作难易度</th>
                        <th scope="col">投资门槛</th>
                      </tr>
                      <tr>
                        <td class="text_lt">债券</td>
                        <td>低</td>
                        <td>低</td>
                      </tr>
                      <tr>
                        <td class="text_lt">银行理财产品</td>
                        <td>低</td>
                        <td>高</td>
                      </tr>
                      <tr>
                        <td class="text_lt">基金</td>
                        <td>中</td>
                        <td>低</td>
                      </tr>
                      <tr>
                        <td class="text_lt">保险</td>
                        <td>低</td>
                        <td>低</td>
                      </tr>
                      <tr>
                        <td class="text_lt">股票</td>
                         <td>高</td>
                        <td>低</td>
                      </tr>
                      <tr>
                        <td class="text_lt">权证</td>
                        <td>偏高</td>
                        <td>低</td>
                      </tr>
                      <tr>
                        <td class="text_lt">外汇</td>
                        <td>高</td>
                        <td>高</td>
                      </tr><tr>
                        <td class="text_lt">期货</td>
                        <td>偏高</td>
                        <td>高</td>
                      </tr>
                      <tr>
                        <td class="text_lt">股指期货</td>
                        <td>偏高</td>
                        <td>偏高</td>
                      </tr>
                      
                    </tbody></table>
               </div>
             </div> 
             <div class="lc_btn w170 clearfix rel" style="z-index:90">
             <div class="clearfix">
              <a href="javascript:void(0)">零风险投资理财工具</a>
           	  <i class="web_skin aside_lcgj_off "></i>
              </div>
               <div class="aside_laybox fx_position2">
               
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="cursor:pointer;">
                              <tbody><tr>
                                <th scope="col" class="text_lt">理财工具</th>
                                <th scope="col">操作难易度</th>
                                <th scope="col">投资门槛</th>
                              </tr>
                              <tr>
                                <td class="text_lt">银行保本理财产品</td>
                                <td>适中 </td>
                                <td> 高</td>
                              </tr>
                              <tr>
                                <td class="text_lt">保本基金</td>
                                <td>适中</td>
                                <td>高</td>
                              </tr>
                              <tr>
                                <td class="text_lt">分红型保险 </td>
                                <td>适中</td>
                                <td>低</td>
                              </tr>
                              <tr>
                                <td class="text_lt">国债</td>
                                <td>简单</td>
                                <td>低</td>
                              </tr>
                              <tr>
                                <td class="text_lt">货币基金</td>
                                 <td>简单</td>
                                <td>低</td>
                              </tr>
                              <tr>
                                <td class="text_lt">储蓄</td>
                                <td>容易</td>
                                <td>低</td>
                              </tr>
                              
                            </tbody></table>
					</div> 
          	 </div>
       </div>
            <div class="clearfix aside_tel400_bg" style="border:1px solid #cbcbcb;border-top:none;">
                <div class="aside_telicon mt10 fl"><img src="/../../img/index/page_tel_03.gif"></div>
                <div class="fr aside_number">
                    <h3>财富热线</h3>
                    <p>400-077-8000</p>
                    <p style="color:#777;font-size:12px;"><span style="font-family:'微软雅黑';">周一至周五：</span>9:00—18:00 </p>
                </div>
            </div>
       </div>
	</section>
	</aside>
  
  <div class="about_conter fr mt30">
    <section class="rel">
     <h2 class="title_text ">服务方式</h2>
      <p class="mbx">当前位置：首页  &gt; 产品与服务 &gt; 服务方式</p>
     <div class="hycp_box mt10">
      <section class="cpgl_mode">
     	 <h2 class="mt20 w192">动态财富管理体系:</h2>
      </section>
     <section class="mt30">
      <h2>专属财富配置方案：</h2>
      <div class="fangan_list" style="margin-top:50px;">
      	<ul class="clearfix">
        	<li>
            	<h3>初识万邦家族财富</h3>
                <p><span class="web_skin cp_falist_icon"></span>填写资产配置测试表</p>
 				<p><span class="web_skin cp_falist_icon"></span>理财师评估</p>
 				<p><span class="web_skin cp_falist_icon"></span>专属的资产配置建议</p>
            </li>
            <li>
            	<h3>成为万邦家族财富VIP</h3>
                <p><span class="web_skin cp_falist_icon"></span>专属定制服务，Email与<br>&nbsp;&nbsp;&nbsp;微信形式接收最新财富资讯</p>
 				<p><span class="web_skin cp_falist_icon"></span>不定期专家讲座，最新行<br>&nbsp;&nbsp;&nbsp;业动态、市场热点专家解析</p>
 				<p><span class="web_skin cp_falist_icon"></span>丰富的理财沙龙，投资者与<br>&nbsp;&nbsp;&nbsp;理财专家交流平台</p>
            </li>
            <li style="margin-left:15px;">
            	<h3>尊享的财富生活之旅</h3>
                <p><span class="web_skin cp_falist_icon"></span>存续期持续跟踪服务</p>
 				<p><span class="web_skin cp_falist_icon"></span>定期财富体验，动态的财富管理跟踪</p>
 				<p><span class="web_skin cp_falist_icon"></span>高端财富生活交流平台，不<br>&nbsp;&nbsp;&nbsp;定期直面业内精英，尊享丰<br>&nbsp;&nbsp;&nbsp;富的财富生活</p>
            </li>
        </ul>
      </div>
      </section>
     </div>
  </section>
    </div>
 </section>