	<section class="conterbox clearfix">
		<div class="page_baner mt25"><img src="/../../img/index/about_baner.jpg" alt="关于我们"></div>
		<aside class="about_aside fl mt30">
			<h2 class="page_title title_pl18">关于我们</h2>
			<ul class="aside_listbox">
				<li><a href="/about/index" class="clearfix"><span style="margin-left: 0px;" class="fl">公司简介</span><i class="web_skin aside_arrow"></i></a></li>
				<!-- <li><a href="#" class="clearfix"><span class="fl">总裁致辞</span><i class="web_skin aside_arrow"></i></a></li> -->
				<li>
					<a href="/about/culture" class="clearfix">
						<span style="margin-left: 0px;" class="fl">公司文化</span>
						<i class="web_skin aside_arrow"></i>
					</a>
				</li>
				
				<!-- <li><a href="/about/partner" class="clearfix"><span style="margin-left: 0px;" class="fl">合作伙伴</span><i class="web_skin aside_arrow"></i></a></li> -->
				<!-- <li><a href="#" class="clearfix"><span class="fl">员工风采</span><i class="web_skin aside_arrow"></i></a></li>-->
				<li style="border-bottom: 0px none;" class="none_line">
					<a href="javascript:void(0)" class=" aside_btn_on clearfix">
						<span style="margin-left: 0px;" class="fl">联系我们</span>
						<i class="web_skin aside_arrow"></i>
					</a>
				</li>
				<li style="border-bottom: 0px none;" class="none_line"><a href="/about/partner" class="clearfix"><span style="margin-left: 0px;" class="fl">合作伙伴</span><i class="web_skin aside_arrow"></i></a></li>
			</ul>
			<div class="clearfix aside_tel_aboutbg">
				<div class="aside_telicon mt10 fl"><img src="/../../img/index/page_tel_03.gif"></div>
				<div class="fr aside_number">
					<h3>财富热线</h3>
					<p>400-077-8000</p>
					<p style="color:#777;font-size:12px;"><span style="font-family:'微软雅黑';">周一至周五：</span>9:00—18:00 </p>
				</div>
			</div>
		</aside>
		<div class="about_conter fr mt30">
		<section>
		<h2 class="title_text mb30">联系我们</h2>
    
         <ul class="mt25 addres_box">
          	<li class="clearfix">
            	<span class="fl number_bg web_skin">01</span>
                <dl class="fl lianxi_text">
                	<dt>北京银泰财富中心(总部)</dt>
                    <dd>地址:北京朝阳区建国门外大街2号银泰中心C座46层<br>联系方式: 400-077-8000</dd>
                </dl>
                <div class="fr mapbox"><img src="/../../img/index/map/beijing.png" title="北京银泰财富中心" alt="北京银泰财富中心"></div>
            </li>  
			<li class="clearfix">
            	<span class="fl number_bg web_skin">02</span>
                <dl class="fl lianxi_text">
                	<dt>上海中欣财富中心</dt>
                    <dd>地址:上海市静安区南京西路1468号中欣大厦4201室
					<br>联系方式: 021-61430080</dd>
                </dl>
                <div class="fr mapbox"><img src="/../../img/index/map/shanghai.png" title="上海中欣财富中心" alt="上海中欣财富中心"></div>
            </li>  
<!-- 			<li class="clearfix">
            	<span class="fl number_bg web_skin">04</span>
                <dl class="fl lianxi_text">
                	<dt>上海第二财富中心</dt>
                    <dd>地址:上海市长宁区宣化路300号1211室 
					<br>联系方式:021-61918207</dd>
                </dl>
                <div class="fr mapbox"><img src="/../../img/index/map/shanghai.png" title="上海第二财富中心" alt="上海第二财富中心"></div>
            </li>   -->
            <li class="clearfix">
            	<span class="fl number_bg web_skin">03</span>
                <dl class="fl lianxi_text">
                	<dt>广州白云财富中心</dt>
                    <dd>地址: 广东省广州市越秀区三元里山西大厦3号楼3220室
					<br>联系方式: 020-36298548</dd>
                </dl>
                <div class="fr mapbox"><img src="/../../img/index/map/guangzhou.png" title="广州白云财富中心" alt="广州白云财富中心"></div>
            </li> 
            <li class="clearfix">
            	<span class="fl number_bg web_skin">04</span>
                <dl class="fl lianxi_text">
                	<dt>苏州晋合财富中心</dt>
                    <dd>地址: 江苏省苏州市工业园区华池街88号晋合广场1幢1201室<br>联系方式: 0512-89181688</dd>
                </dl>
                <div class="fr mapbox"><img src="/../../img/index/map/suzhou.png" title="苏州晋合财富中心" alt="苏州晋合财富中心"></div>
            </li> 
<!--             <li class="clearfix">
            	<span class="fl number_bg web_skin">07</span>
                <dl class="fl lianxi_text">
                	<dt>苏州第二财富中心</dt>
                    <dd>地址: 江苏省苏州市工业园区华池街88号晋合广场1幢1201室
					<br>联系方式: 0512-89181688</dd>
                </dl>
                <div class="fr mapbox"><img src="/../../img/index/map/suzhou.png" title="苏州第二财富中心" alt="苏州第二财富中心"></div>
            </li> -->
           <li class="clearfix">
            	<span class="fl number_bg web_skin">05</span>
                <dl class="fl lianxi_text">
                	<dt>南京新地财富中心</dt>
                    <dd>地址: 江苏省南京市建邺区庐山路188号南京新地中心53层5303室<br>联系方式: 025-86918866</dd>
                </dl>
                <div class="fr mapbox"><img src="/../../img/index/map/nanjing.png" title="南京新地财富中心" alt="南京新地财富中心"></div>
            </li>
           <li class="clearfix">
            	<span class="fl number_bg web_skin">06</span>
                <dl class="fl lianxi_text">
                	<dt>杭州迪凯财富中心</dt>
                    <dd>地址: 浙江省杭州市江干区丹桂街19号迪凯国际中心3701<br>联系方式: 0571-26209599</dd>
                </dl>
                <div class="fr mapbox"><img src="/../../img/index/map/nanjing.png" title="南京新地财富中心" alt="南京新地财富中心"></div>
            </li>			
         </ul>
		</section>
		</div>
	</section>