	<section class="conterbox clearfix">
		<div class="page_baner mt25"><img src="/../../img/index/about_baner.jpg" alt="关于万邦"></div>
		<aside class="about_aside fl mt30">
			<h2 class="page_title title_pl18">关于万邦</h2>
			<ul class="aside_listbox">
				<li><a href="/about/index" class="clearfix"><span style="margin-left: 0px;" class="fl">万邦简介</span><i class="web_skin aside_arrow"></i></a></li>
				<li><a href="http://www.chyjr.com/site/web/aboutZhici.jsp" class="clearfix"><span class="fl">总裁致辞</span><i class="web_skin aside_arrow"></i></a></li>
				<li><a href="javascript:void(0)" class=" aside_btn_on clearfix"><span style="margin-left: 0px;" class="fl">万邦文化</span><i class="web_skin aside_arrow"></i></a></li>
				
				<li><a href="/about/partner" class="clearfix"><span style="margin-left: 0px;" class="fl">合作伙伴</span><i class="web_skin aside_arrow"></i></a></li>
				<!-- <li><a href="#" class="clearfix"><span class="fl">员工风采</span><i class="web_skin aside_arrow"></i></a></li>-->
				<li style="border-bottom: 0px none;" class="none_line"><a href="/about/contact" class="clearfix"><span style="margin-left: 0px;" class="fl">联系我们</span><i class="web_skin aside_arrow"></i></a></li>
			</ul>
			<div class="clearfix aside_tel_aboutbg">
				<div class="aside_telicon mt10 fl"><img src="/../../img/index/page_tel_03.gif"></div>
				<div class="fr aside_number">
					<h3>客服热线</h3>
					<p>400-077-8000</p>
					<p style="color:#777;font-size:12px;"><span style="font-family:'微软雅黑';">周一至周五：</span>9:00—18:00 </p>
				</div>
			</div>
		</aside>
		<div class="about_conter fr mt30">
		<section>
		<h2 class="title_text mb30">联系我们</h2>
    
         <ul class="mt25 addres_box">
          	<li class="clearfix">
            	<span class="fl number_bg web_skin">01</span>
                <dl class="fl lianxi_text">
                	<dt>中合万邦投资管理有限公司（总部）</dt>
                    <dd>总公司地址: 上海市浦东新区东方路1217号陆家嘴金融服务广场16楼<br>联系方式: 400-077-8000</dd>
                </dl>
                <div class="fr mapbox"><img src="/../../img/index/zongbu_map.jpg" title="中合万邦投资管理有限公司（总部）" alt="中合万邦投资管理有限公司（总部）"></div>
            </li>  
            <li class="clearfix">
            	<span class="fl number_bg web_skin">02</span>
                <dl class="fl lianxi_text">
                	<dt>中合万邦（浦西）管理有限公司</dt>
                    <dd>地址: 上海市徐汇区虹桥路1号港汇中心一座3504-3507室<br>联系方式: 021-60253936</dd>
                </dl>
                <div class="fr mapbox"><img src="/../../img/index/puxi_map.jpg" title="中合万邦投资管理有限公司（总部）" alt="中合万邦投资管理有限公司（总部）"></div>
            </li>  
			<li class="clearfix">
            	<span class="fl number_bg web_skin">03</span>
                <dl class="fl lianxi_text">
                	<dt>中合万邦（北外滩）管理有限公司</dt>
                    <dd>地址: 上海市杨浦区大连路588号宝地广场B座17楼
<br>联系方式: 021-60168009</dd>
                </dl>
                <div class="fr mapbox"><img src="/../../img/index/sh_bwt_map.jpg" title="中合万邦投资管理有限公司（总部）" alt="中合万邦投资管理有限公司（总部）"></div>
            </li>  
			<li class="clearfix">
            	<span class="fl number_bg web_skin">04</span>
                <dl class="fl lianxi_text">
                	<dt>中合万邦（浦东）管理有限公司</dt>
                    <dd>地址:上海市浦东新区世纪大道1168号东方金融广场B座2301-2302室 
<br>联系方式:021-60232016</dd>
                </dl>
                <div class="fr mapbox"><img src="/../../img/index/pudong_map.jpg" title="中合万邦（浦东）管理有限公司" alt="中合万邦（浦东）管理有限公司"></div>
            </li>  
            <li class="clearfix">
            	<span class="fl number_bg web_skin">05</span>
                <dl class="fl lianxi_text">
                	<dt>中合万邦（虹桥）管理有限公司</dt>
                    <dd>地址: 上海市长宁区长宁路1193号来福士广场T3办公楼11层1101-1102、1108-1109单元
					<br>联系方式: 021-80261900</dd>
                </dl>
                <div class="fr mapbox"><img src="/../../img/index/hongqiao_map.jpg" title="中合万邦投资管理有限公司（虹桥）" alt="中合万邦投资管理有限公司（虹桥）"></div>
            </li> 
            <li class="clearfix">
            	<span class="fl number_bg web_skin">06</span>
                <dl class="fl lianxi_text">
                	<dt>中合万邦（南京）管理有限公司</dt>
                    <dd>地址: 南京市鼓楼区汉中路2号亚太商务楼37楼<br>联系方式: 025-68666973</dd>
                </dl>
                <div class="fr mapbox"><img src="/../../img/index/nanjing_map.jpg" title="中合万邦投资管理有限公司（总部）" alt="中合万邦投资管理有限公司（总部）"></div>
            </li> 
            <li class="clearfix">
            	<span class="fl number_bg web_skin">07</span>
                <dl class="fl lianxi_text">
                	<dt>中合万邦（吴江）管理有限公司</dt>
                    <dd>地址: 苏州市吴江区松陵镇开平路789号金城大厦12楼
					<br>联系方式: 0512-86856555</dd>
                </dl>
                <div class="fr mapbox"><img src="/../../img/index/wujiang_map.jpg" title="中合万邦投资管理有限公司（吴江）" alt="中合万邦投资管理有限公司（吴江）"></div>
            </li>
           <li class="clearfix">
            	<span class="fl number_bg web_skin">08</span>
                <dl class="fl lianxi_text">
                	<dt>中合万邦（苏州）管理有限公司</dt>
                    <dd>地址: 苏州市工业园区华池街圆融时代广场23幢B座501，502，503，504，505室<br>联系方式: 0512-82289018</dd>
                </dl>
                <div class="fr mapbox"><img src="/../../img/index/suzhou_map.jpg" title="中合万邦投资管理有限公司（总部）" alt="中合万邦投资管理有限公司（总部）"></div>
            </li> 
            <li class="clearfix">
            	<span class="fl number_bg web_skin">09</span>
                <dl class="fl lianxi_text">
                	<dt>中合万邦（南通）管理有限公司</dt>
                    <dd>地址: 南通市崇川区工农南路128号天宝国能中心6楼
					<br>联系方式: 0513-80216262</dd>
                </dl>
                <div class="fr mapbox"><img src="/../../img/index/nantong_map.jpg" title="中合万邦投资管理有限公司（南通）" alt="中合万邦投资管理有限公司（南通）"></div>
            </li> 
            <li class="clearfix">
            	<span class="fl number_bg web_skin">10</span>
                <dl class="fl lianxi_text">
                	<dt>中合万邦（江阴）管理有限公司</dt>
                    <dd>地址: 江阴市环城北路27号凯悦国际金融中心1102-1104
					<br>联系方式: 0510-66283188</dd>
                </dl>
                <div class="fr mapbox"><img src="/../../img/index/jiangyin_map.jpg" title="中合万邦投资管理有限公司（江阴）" alt="中合万邦投资管理有限公司（江阴）"></div>
            </li> 
            <li class="clearfix">
            	<span class="fl number_bg web_skin">11</span>
                <dl class="fl lianxi_text">
                	<dt>中合万邦（无锡）管理有限公司</dt>
                    <dd>地址: 无锡市人民中路139号恒隆广场1座21层02-05号单元
					<br>联系方式: 0510-66627588</dd>
                </dl>
                <div class="fr mapbox"><img src="/../../img/index/wuxi_map.jpg" title="中合万邦投资管理有限公司（无锡）" alt="中合万邦投资管理有限公司（无锡）"></div>
            </li> 
             <li class="clearfix">
            	<span class="fl number_bg web_skin">12</span>
                <dl class="fl lianxi_text">
                	<dt>中合万邦（ 广州）管理有限公司</dt>
                    <dd>地址: 广州市天河区天河路385号太古汇一座3302室<br>联系方式: 020-28086081 </dd>
                </dl>
                <div class="fr mapbox"><img src="/../../img/index/guangzhou_map.jpg" title="中合万邦投资管理有限公司（总部）" alt="中合万邦投资管理有限公司（总部）"></div>
            </li> 
             <li class="clearfix">
            	<span class="fl number_bg web_skin">13</span>
                <dl class="fl lianxi_text">
                	<dt>中合万邦（深圳）管理有限公司</dt>
                    <dd>地址:深圳市福田区中心四路1-1号嘉里建设广场第三座38楼01、04室 <br>联系方式:0755-83884193</dd>
                </dl>
                <div class="fr mapbox"><img src="/../../img/index/shenzhen_map.jpg" title="中合万邦投资管理有限公司（总部）" alt="中合万邦投资管理有限公司（总部）"></div>
            </li> 
            <li class="clearfix">
            	<span class="fl number_bg web_skin">14</span>
                <dl class="fl lianxi_text">
                	<dt>中合万邦（珠海）管理有限公司</dt>
                    <dd>地址: 珠海市九洲大道西2021号富华里中心A座13F01、02单元
					<br>联系方式: 0756-3807788</dd>
                </dl>
                <div class="fr mapbox"><img src="/../../img/index/zhuhai_map.jpg" title="中合万邦投资管理有限公司（珠海）" alt="中合万邦投资管理有限公司（珠海）"></div>
            </li> 
             <li class="clearfix">
            	<span class="fl number_bg web_skin">15</span>
                <dl class="fl lianxi_text">
                	<dt>中合万邦（北京）管理有限公司</dt>
                    <dd>地址: 北京市朝阳区建国门外大街8号IFC大厦A座32层02-03单元<br>联系方式: 010-56571166</dd>
                </dl>
                <div class="fr mapbox"><img src="/../../img/index/beijing_map.jpg" title="中合万邦投资管理有限公司（总部）" alt="中合万邦投资管理有限公司（总部）"></div>
            </li> 

            <li class="clearfix">
            	<span class="fl number_bg web_skin">16</span>
                <dl class="fl lianxi_text">
                	<dt>中合万邦（  杭州）管理有限公司</dt>
                    <dd>地址: 杭州市下城区环城北路208号3305~3308室<br>联系方式: 0571-56972660 </dd>
                </dl>
                <div class="fr mapbox"><img src="/../../img/index/hangzhou_map.jpg" title="中合万邦投资管理有限公司（总部）" alt="中合万邦投资管理有限公司（总部）"></div>
            </li> 
			 <li class="clearfix">
            	<span class="fl number_bg web_skin">17</span>
                <dl class="fl lianxi_text">
                	<dt>中合万邦（宁波）管理有限公司</dt>
                    <dd>地址: 宁波市江北区大闸南路500号来福士广场21楼01、02、09室
					<br>联系方式: 0574-55861594 </dd>
                </dl>
                <div class="fr mapbox"><img src="/../../img/index/ningbo_map.jpg" title="中合万邦投资管理有限公司（总部）" alt="中合万邦投资管理有限公司（总部）"></div>
            </li> 
            <li class="clearfix">
            	<span class="fl number_bg web_skin">18</span>
                <dl class="fl lianxi_text">
                	<dt>中合万邦（慈溪）管理有限公司</dt>
                    <dd>地址: 浙江省慈溪市浒山街道环城南路173-175号（329国道）
					<br>联系方式: 0574-23620700</dd>
                </dl>
                <div class="fr mapbox"><img src="/../../img/index/cixi_map.jpg" title="中合万邦投资管理有限公司（慈溪）" alt="中合万邦投资管理有限公司（慈溪）"></div>
            </li>
            <li class="clearfix">
            	<span class="fl number_bg web_skin">19</span>
                <dl class="fl lianxi_text">
                	<dt>中合万邦（钱江）管理有限公司</dt>
                    <dd>地址: 杭州市解放东路37号浙江财富金融中心48层03、04、05单元
					<br>联系方式: </dd>
                </dl>
                <div class="fr mapbox"><img src="/../../img/index/qianjiang_map.jpg" title="中合万邦投资管理有限公司（钱江）" alt="中合万邦投资管理有限公司（钱江）"></div>
            </li>
			 <li class="clearfix">
            	<span class="fl number_bg web_skin">20</span>
                <dl class="fl lianxi_text">
                	<dt>中合万邦（天津）管理有限公司</dt>
                    <dd>地址: 天津市和平区大沽北路2号天津环球金融中心津塔写字楼52F01-02室<br>联系方式: 022-59269079</dd>
                </dl>
                <div class="fr mapbox"><img src="/../../img/index/tianjing_map.jpg" title="中合万邦投资管理有限公司（总部）" alt="中合万邦投资管理有限公司（总部）"></div>
            </li> 
            <li class="clearfix">
            	<span class="fl number_bg web_skin">21</span>
                <dl class="fl lianxi_text">
                	<dt>中合万邦（ 青岛）管理有限公司</dt>
                    <dd>地址: 青岛市香港中路26号远雄国际广场22楼2201-2203室
					<br>联系方式: 0532-55715135</dd>
                </dl>
                <div class="fr mapbox"><img src="/../../img/index/qingdao.jpg" title="中合万邦投资管理有限公司（青岛）" alt="中合万邦投资管理有限公司（ 青岛）"></div>
            </li> 
            <li class="clearfix">
            	<span class="fl number_bg web_skin">22</span>
                <dl class="fl lianxi_text">
                	<dt>中合万邦（长沙）管理有限公司</dt>
                    <dd>地址:长沙市开福区中山路589号万达广场A座22层22003、22004室
					<br>联系方式: 0731-89938237</dd>
                </dl>
                <div class="fr mapbox"><img src="/../../img/index/changsa.jpg" title="中合万邦投资管理有限公司（长沙）" alt="中合万邦投资管理有限公司（长沙）"></div>
            </li> 
			 <li class="clearfix">
            	<span class="fl number_bg web_skin">23</span>
                <dl class="fl lianxi_text">
                	<dt>中合万邦（武汉）管理有限公司</dt>
                    <dd>地址: 武汉市武昌区中南路99号保利广场45层4501-A
					<br>联系方式: 027-65396628
		          </dd>
                </dl>
               <div class="fr mapbox"><img src="/../../img/index/wuhan.jpg" title="中合万邦投资管理有限公司（武汉）" alt="中合万邦投资管理有限公司（武汉）"></div>
            </li> 
			 <li class="clearfix">
            	<span class="fl number_bg web_skin">24</span>
                <dl class="fl lianxi_text">
                	<dt>中合万邦（成都）管理有限公司</dt>
                    <dd>地址: 成都市锦江区红星路三段1号国际金融中心1号办公楼30楼单元01、09、10号
					<br>联系方式: 028-66405535</dd>
                </dl>
                <div class="fr mapbox"><img src="/../../img/index/chengdu.jpg" title="中合万邦投资管理有限公司（成都）" alt="中合万邦投资管理有限公司（成都）"></div>
            </li> 
             <li class="clearfix">
            	<span class="fl number_bg web_skin">25</span>
                <dl class="fl lianxi_text">
                	<dt>中合万邦（厦门）管理有限公司</dt>
                    <dd>地址: 厦门市思明区鹭江道100号怡山商业中心（厦门财富中心）40层03-07单元
					<br>联系方式: 0592-3139544 </dd>
                </dl>
                <div class="fr mapbox"><img src="/../../img/index/xiamen_map.jpg" title="中合万邦投资管理有限公司（厦门）" alt="中合万邦投资管理有限公司（厦门）"></div>
            </li> 
 
            <li class="clearfix">
            	<span class="fl number_bg web_skin">26</span>
                <dl class="fl lianxi_text">
                	<dt>中合万邦（沈阳）管理有限公司</dt>
                    <dd>地址: 沈阳市和平区青年大街286号华润大厦36F第03、05单元
					<br>联系方式: 024-31320998</dd>
                </dl>
                <div class="fr mapbox"><img src="/../../img/index/shenyang_map.jpg" title="中合万邦投资管理有限公司（沈阳）" alt="中合万邦投资管理有限公司（沈阳）"></div>
            </li> 
            <li class="clearfix">
            	<span class="fl number_bg web_skin">27</span>
                <dl class="fl lianxi_text">
                	<dt>中合万邦（西安）管理有限公司</dt>
                    <dd>地址: 西安市南二环西段64号凯德广场11层中合万邦西安分公司
					<br>联系方式: 029-68710300</dd>
                </dl>
                <div class="fr mapbox"><img src="/../../img/index/xian_map.jpg" title="中合万邦投资管理有限公司（西安）" alt="中合万邦投资管理有限公司（西安）"></div>
            </li> 
            <li class="clearfix">
            	<span class="fl number_bg web_skin">28</span>
                <dl class="fl lianxi_text">
                	<dt>中合万邦（福州）管理有限公司</dt>
                    <dd>地址: 福州市鼓楼区五四路109号东煌大厦17楼
					<br>联系方式: 0591-38309500</dd>
                </dl>
                <div class="fr mapbox"><img src="/../../img/index/fuzhou_map.jpg" title="中合万邦投资管理有限公司（福州）" alt="中合万邦投资管理有限公司（福州）"></div>
            </li> 
 

            <li class="clearfix">
            	<span class="fl number_bg web_skin">29</span>
                <dl class="fl lianxi_text">
                	<dt>中合万邦（合肥）管理有限公司</dt>
                    <dd>地址: 安徽省合肥市庐阳区阜南路169号东怡金融广场B座4002-4004室
					<br>联系方式: 0551-67196188</dd>
                </dl>
                <div class="fr mapbox"><img src="/../../img/index/hefei_map.jpg" title="中合万邦投资管理有限公司（合肥）" alt="中合万邦投资管理有限公司（合肥）"></div>
            </li> 
            <li class="clearfix">
            	<span class="fl number_bg web_skin">30</span>
                <dl class="fl lianxi_text">
                	<dt>中合万邦（昆明）管理有限公司</dt>
                    <dd>地址: 昆明市五华区崇仁街1号东方首座20层2002~2004号
					<br>联系方式: 0871-65511700</dd>
                </dl>
                <div class="fr mapbox"><img src="/../../img/index/kunming_map.jpg" title="中合万邦投资管理有限公司（昆明）" alt="中合万邦投资管理有限公司（昆明）"></div>
            </li> 
            <li class="clearfix">
            	<span class="fl number_bg web_skin">31</span>
                <dl class="fl lianxi_text">
                	<dt>中合万邦（山西）管理有限公司</dt>
                    <dd>地址: 太原市迎泽区青年路5号太原湖滨广场综合项目第一栋22层2206-2209室<br>联系方式: 0351-5626687</dd>
                </dl>
                <div class="fr mapbox"><img src="/../../img/index/shanxi_map.jpg" title="中合万邦投资管理有限公司（总部）" alt="中合万邦投资管理有限公司（总部）"></div>
            </li> 
            
            <li class="clearfix">
            	<span class="fl number_bg web_skin">32</span>
                <dl class="fl lianxi_text">
                	<dt>中合万邦（萧山）管理有限公司</dt>
                    <dd>地址: 杭州市萧山区金城路358号蓝爵国际中心5号楼4102、4103单元
					<br>联系方式: 0571- 22953588</dd>
                </dl>
                <div class="fr mapbox"><img src="/../../img/index/xiaoshan_map.jpg" title="中合万邦投资管理有限公司（萧山）" alt="中合万邦投资管理有限公司（萧山）"></div>
            </li> 
            <li class="clearfix">
            	<span class="fl number_bg web_skin">33</span>
                <dl class="fl lianxi_text">
                	<dt>中合万邦（昆山）管理有限公司</dt>
                    <dd>地址: 昆山市前进西路296号中茵世贸广场1609-1612室
					<br>联系方式: 0512-86161988</dd>
                </dl>
                <div class="fr mapbox"><img src="/../../img/index/kunshan_map.jpg" title="中合万邦投资管理有限公司（昆山）" alt="中合万邦投资管理有限公司（昆山）"></div>
            </li> 
             <li class="clearfix">
            	<span class="fl number_bg web_skin">34</span>
                <dl class="fl lianxi_text">
                	<dt>中合万邦（南昌）管理有限公司</dt>
                    <dd>地址: 江西省南昌市红谷滩新区绿茵路129号联发广场45层01、02、03室
					<br>联系方式: 0791-82070200</dd>
                </dl>
                <div class="fr mapbox"><img src="/../../img/index/nanchang_map.jpg" title="中合万邦投资管理有限公司（南昌）" alt="中合万邦投资管理有限公司（南昌）"></div>
            </li> 
         </ul>
		</section>
		</div>
	</section>