	<section class="conterbox clearfix">
		<div class="page_baner mt25"><img src="/../../img/index/about_baner.jpg" alt="关于我们"></div>
		<aside class="about_aside fl mt30">
			<h2 class="page_title title_pl18">关于我们</h2>
			<ul class="aside_listbox">
				<li><a href="/about/index" class="clearfix"><span style="margin-left: 0px;" class="fl">公司简介</span><i class="web_skin aside_arrow"></i></a></li>
				<!-- <li><a href="#" class="clearfix"><span class="fl">总裁致辞</span><i class="web_skin aside_arrow"></i></a></li> -->
				<li><a href="javascript:void(0)" class=" aside_btn_on clearfix"><span style="margin-left: 0px;" class="fl">公司文化</span><i class="web_skin aside_arrow"></i></a></li>
				
				<!-- <li><a href="/about/partner" class="clearfix"><span style="margin-left: 0px;" class="fl">合作伙伴</span><i class="web_skin aside_arrow"></i></a></li> -->
				<!-- <li><a href="#" class="clearfix"><span class="fl">员工风采</span><i class="web_skin aside_arrow"></i></a></li>-->
				<li style="border-bottom: 0px none;" class="none_line"><a href="/about/contact" class="clearfix"><span style="margin-left: 0px;" class="fl">联系我们</span><i class="web_skin aside_arrow"></i></a></li>
				<li style="border-bottom: 0px none;" class="none_line"><a href="/about/partner" class="clearfix"><span style="margin-left: 0px;" class="fl">合作伙伴</span><i class="web_skin aside_arrow"></i></a></li>
			</ul>
			<div class="clearfix aside_tel_aboutbg">
				<div class="aside_telicon mt10 fl"><img src="/../../img/index/page_tel_03.gif"></div>
				<div class="fr aside_number">
					<h3>财富热线</h3>
					<p>400-077-8000</p>
					<p style="color:#777;font-size:12px;"><span style="font-family:'微软雅黑';">周一至周五：</span>9:00—18:00 </p>
				</div>
			</div>
		</aside>
		<div class="about_conter fr mt30">
			<section>
				<h2 class="title_text mb30">公司文化</h2>

				<div class="mt25 clearfix">
					<div class="fl hy_wenhua_box" style="padding:0;border:0px solid #000;background:#fff;">
						<img src="/../../img/index/culture3.png" style="margin:0;height:291px;border:1px solid #cbcbcb;">
						<!-- <h2 class="red_bg"><span>万邦人的</span><i>愿 景</i></h2>
						<p class="mt30" style="font-size:18px;">做最有价值的<br>财富管理机构</p> -->
					</div>
					<div class="fl hy_wenhua_box ml14" style="padding:0;border:0px solid #000;background:#fff;">
						<img src="/../../img/index/culture2.png" style="margin:0;height:291px;border:1px solid #cbcbcb;">
						<!-- <h2 class="yellow_bg"><span>万邦人的</span><i>使 命</i></h2>
						<p class="mt25">优化您的资产配置<br>使您的财富得以<br>安全、稳健、持续增长</p> -->
					</div>
					<div class="fl hy_wenhua_box ml14" style="padding:0;border:0px solid #000;background:#fff;">
						<img src="/../../img/index/culture1.png" style="margin:0;height:291px;border:1px solid #cbcbcb;">
						<!-- <h2 class="blue_bg"><span>万邦的核心</span><i>价值观</i></h2>
						<p class="mt15">坚守诚信与正直<br>追求卓越与成就<br>注重效能与品质<br>永远关注与客户共赢</p> -->
					</div>
				</div>
			</section>
		</div>
	</section>