	<section class="conterbox clearfix">
		<div class="page_baner mt25"><img src="/../../img/index/about_baner.jpg" alt="关于我们"></div>
		<aside class="about_aside fl mt30">
			<h2 class="page_title title_pl18">关于我们</h2>
			<ul class="aside_listbox">
				<li><a href="javascript:void(0)" class="aside_btn_on clearfix"><span style="margin-left: 0px;" class="fl">公司简介</span><i class="web_skin aside_arrow"></i></a></li>
				<!-- <li><a href="#" class="clearfix"><span class="fl">总裁致辞</span><i class="web_skin aside_arrow"></i></a></li> -->
				<li><a href="/about/culture" class="clearfix"><span style="margin-left: 0px;" class="fl">公司文化</span><i class="web_skin aside_arrow"></i></a></li>
				<!-- <li><a href="/about/partner" class="clearfix"><span style="margin-left: 0px;" class="fl">合作伙伴</span><i class="web_skin aside_arrow"></i></a></li> -->
				<!-- <li><a href="#" class="clearfix"><span class="fl">员工风采</span><i class="web_skin aside_arrow"></i></a></li>-->
				<li style="border-bottom: 0px none;" class="none_line"><a href="/about/contact" class="clearfix"><span style="margin-left: 0px;" class="fl">联系我们</span><i class="web_skin aside_arrow"></i></a></li>
			</ul>
			<div class="clearfix aside_tel_aboutbg">
				<div class="aside_telicon mt10 fl"><img src="/../../img/index/page_tel_03.gif"></div>
				<div class="fr aside_number">
					<h3>财富热线</h3>
					<p>400-077-8000</p>
					<p style="color:#777;font-size:12px;"><span style="font-family:'微软雅黑';">周一至周五：</span>9:00—18:00 </p>
				</div>
			</div>
		</aside>
		<div class="about_conter fr mt30">
			<section>
				<h2 class="title_text mb30">公司简介</h2>
				<div>
				<img src="/../../img/index/jianjie_img.jpg" width="233">
				
				<p style="line-height:30px;">	&nbsp;&nbsp;&nbsp;&nbsp;万邦家族财富投资管理（北京）有限公司（以下简称万邦家族财富），国内知名综合性资产管理企业，注册资本1亿元，总部位于北京CBD核心商务区。为针对中国富裕家族、精英富裕阶层和高净值人群，依托全面多维度的财富管理及风险控制体系，为其提供专业的、全方位的理财规划和财富管理服务。公司力求为客户打造最优质的固定收益类、证券投资类、公益理财、海外保险、私募投资基金等投资产品，同时以专家顾问团的形式为中国家族提供资产管理、家族企业管理、遗产规划、家族财富传承等贴心的咨询服务。
				</p>
				<div style="clear:both;"></div>
				</div>
			</section>
			<section>
				<div class="line_red "><h2 class="message_title web_skin">企业荣誉</h2></div>
				<div class="scroll_zs mt15">
					<ul style="width: 1958px;" class="gallery piclist">
						<li style="width: auto;"><a href="/../../img/index/large/honor1.jpg" rel="prettyPhoto[]"><img src="/../../img/index/small/honor1.jpg"></a></li>
						<li style="width: auto;"><a href="/../../img/index/large/honor2.jpg" rel="prettyPhoto[]"><img src="/../../img/index/small/honor2.jpg"></a></li>
						<li style="width: auto;"><a href="/../../img/index/large/honor3.jpg" rel="prettyPhoto[]"><img src="/../../img/index/small/honor3.jpg"></a></li>
						<li style="width: auto;"><a href="/../../img/index/large/honor7.jpg" rel="prettyPhoto[]"><img src="/../../img/index/small/honor7.jpg"></a></li>
						<li style="width: auto;"><a href="/../../img/index/large/honor4.jpg" rel="prettyPhoto[]"><img src="/../../img/index/small/honor4.jpg"></a></li>
						<li style="width: auto;"><a href="/../../img/index/large/honor5.jpg" rel="prettyPhoto[]"><img src="/../../img/index/small/honor5.jpg"></a></li>
						<li style="width: auto;"><a href="/../../img/index/large/honor6.jpg" rel="prettyPhoto[]"><img src="/../../img/index/small/honor6.jpg"></a></li>					
						<li style="width: auto;"><a href="/../../img/index/large/honor8.jpg" rel="prettyPhoto[]"><img src="/../../img/index/small/honor8.jpg"></a></li>					
					</ul>
					<div class="pic_prev"></div>
					<div class="pic_next"></div>
				</div>
			</section>
<!-- 			<section class="mt30">
				<div class="line_red "><h2 class="message_title web_skin">发展历程</h2></div>
				<div class="mt15">
					<img src="/../../img/index/fzlc.jpg" alt="万邦发展历程">
				</div>
			</section> -->
		</div>
	</section>