	<section class="conterbox clearfix">
		<div class="page_baner mt25"><img src="/../../img/index/about_baner.jpg" alt="关于我们"></div>
		<aside class="about_aside fl mt30">
			<h2 class="page_title title_pl18">关于我们</h2>
			<ul class="aside_listbox">
				<li><a href="javascript:void(0)" class="aside_btn_on clearfix"><span style="margin-left: 0px;" class="fl">公司简介</span><i class="web_skin aside_arrow"></i></a></li>
				<!-- <li><a href="#" class="clearfix"><span class="fl">总裁致辞</span><i class="web_skin aside_arrow"></i></a></li> -->
				<li><a href="/about/culture" class="clearfix"><span style="margin-left: 0px;" class="fl">公司文化</span><i class="web_skin aside_arrow"></i></a></li>
				<!-- <li><a href="/about/partner" class="clearfix"><span style="margin-left: 0px;" class="fl">合作伙伴</span><i class="web_skin aside_arrow"></i></a></li> -->
				<!-- <li><a href="#" class="clearfix"><span class="fl">员工风采</span><i class="web_skin aside_arrow"></i></a></li>-->
				<li style="border-bottom: 0px none;" class="none_line"><a href="/about/contact" class="clearfix"><span style="margin-left: 0px;" class="fl">联系我们</span><i class="web_skin aside_arrow"></i></a></li>
			</ul>
			<div class="clearfix aside_tel_aboutbg">
				<div class="aside_telicon mt10 fl"><img src="/../../img/index/page_tel_03.gif"></div>
				<div class="fr aside_number">
					<h3>客服热线</h3>
					<p>400-077-8000</p>
					<p style="color:#777;font-size:12px;"><span style="font-family:'微软雅黑';">周一至周五：</span>9:00—18:00 </p>
				</div>
			</div>
		</aside>
		<div class="about_conter fr mt30">
			<section>
				<h2 class="title_text mb30">公司简介</h2>
				<img src="/../../img/index/jianjie_img.jpg" width="317">
				<p>
					&nbsp;&nbsp;&nbsp;&nbsp;中合万邦投资管理有限公司（以下简称中合万邦），国内知名综合性资产管理集团，创建于2014年， 总部位于北京CBD核心商务区。
					集团秉承专业化的资产管理理念，运用成熟的国际化资本运作模式， 汇集国内外一流管理团队，致力于投资产品研发、优质项目投资等板块， 
					预期到2015年年底，集团旗下基金规模超过70亿元人民币。中合万邦现已形成金融服务为主体， 业务涉足文化产业、电子竞技、影视文化、房地产、艺术品投资、
					海外保险等多个领域， 足迹遍布数十个国内一线、二线城市。
				</p>
				<p>  									
					&nbsp;&nbsp;&nbsp;&nbsp;中合万邦旗下设有万邦家族财富投资管理（北京）有限公司、万邦普惠信息咨询（北京）有限公司、万邦信用管理有限公司多家子公司， 现已发展成为投资产品研发、优质项目投资等业务板块融为一体的综合性资产管理集团。 
					同时，中合万邦进一步制定全球化的投资与资产配置发展战略，逐步形成以北京为中心辐射全国、面向世界的业务发展布局。
				</p>
			</section>
			<section>
				<div class="line_red "><h2 class="message_title web_skin">企业荣誉</h2></div>
				<div class="scroll_zs mt15">
					<ul style="width: 1958px;" class="gallery piclist">
						<li style="width: auto;"><a href="/../../img/index/large/honor1.jpg" rel="prettyPhoto[]"><img src="/../../img/index/small/honor1.jpg"></a></li>
						<li style="width: auto;"><a href="/../../img/index/large/honor2.jpg" rel="prettyPhoto[]"><img src="/../../img/index/small/honor2.jpg"></a></li>
						<li style="width: auto;"><a href="/../../img/index/large/honor3.jpg" rel="prettyPhoto[]"><img src="/../../img/index/small/honor3.jpg"></a></li>
						<li style="width: auto;"><a href="/../../img/index/large/honor7.jpg" rel="prettyPhoto[]"><img src="/../../img/index/small/honor7.jpg"></a></li>
						<li style="width: auto;"><a href="/../../img/index/large/honor4.jpg" rel="prettyPhoto[]"><img src="/../../img/index/small/honor4.jpg"></a></li>
						<li style="width: auto;"><a href="/../../img/index/large/honor5.jpg" rel="prettyPhoto[]"><img src="/../../img/index/small/honor5.jpg"></a></li>
						<li style="width: auto;"><a href="/../../img/index/large/honor6.jpg" rel="prettyPhoto[]"><img src="/../../img/index/small/honor6.jpg"></a></li>					
						<li style="width: auto;"><a href="/../../img/index/large/honor8.jpg" rel="prettyPhoto[]"><img src="/../../img/index/small/honor8.jpg"></a></li>					
					</ul>
					<div class="pic_prev"></div>
					<div class="pic_next"></div>
				</div>
			</section>
<!-- 			<section class="mt30">
				<div class="line_red "><h2 class="message_title web_skin">发展历程</h2></div>
				<div class="mt15">
					<img src="/../../img/index/fzlc.jpg" alt="万邦发展历程">
				</div>
			</section> -->
		</div>
	</section>