	<section class="conterbox clearfix">
		<div class="page_baner mt25"><img src="/../../img/index/about_baner.jpg" alt="关于我们"></div>
		<aside class="about_aside fl mt30">
			<h2 class="page_title title_pl18">关于我们</h2>
			<ul class="aside_listbox">
				<li><a href="javascript:void(0)" class="aside_btn_on clearfix"><span style="margin-left: 0px;" class="fl">公司简介</span><i class="web_skin aside_arrow"></i></a></li>
				<!-- <li><a href="#" class="clearfix"><span class="fl">总裁致辞</span><i class="web_skin aside_arrow"></i></a></li> -->
				<li><a href="/about/culture" class="clearfix"><span style="margin-left: 0px;" class="fl">公司文化</span><i class="web_skin aside_arrow"></i></a></li>
				<!-- <li><a href="/about/partner" class="clearfix"><span style="margin-left: 0px;" class="fl">合作伙伴</span><i class="web_skin aside_arrow"></i></a></li> -->
				<!-- <li><a href="#" class="clearfix"><span class="fl">员工风采</span><i class="web_skin aside_arrow"></i></a></li>-->
				<li style="border-bottom: 0px none;" class="none_line"><a href="/about/contact" class="clearfix"><span style="margin-left: 0px;" class="fl">联系我们</span><i class="web_skin aside_arrow"></i></a></li>
				<li style="border-bottom: 0px none;" class="none_line"><a href="/about/partner" class="clearfix"><span style="margin-left: 0px;" class="fl">合作伙伴</span><i class="web_skin aside_arrow"></i></a></li>
			</ul>
			<div class="clearfix aside_tel_aboutbg">
				<div class="aside_telicon mt10 fl"><img src="/../../img/index/page_tel_03.gif"></div>
				<div class="fr aside_number">
					<h3>财富热线</h3>
					<p>400-077-8000</p>
					<p style="color:#777;font-size:12px;"><span style="font-family:'微软雅黑';">周一至周五：</span>9:00—18:00 </p>
				</div>
			</div>
		</aside>
		<div class="about_conter fr mt30">
			<section>
				<h2 class="title_text mb30">公司简介</h2>
				<div>
				<img src="/../../img/index/jianjie_img.jpg" width="233">
				<p style="line-height:30px;">
					&nbsp;&nbsp;&nbsp;&nbsp;万邦家族财富投资管理（北京）有限公司（以下简称万邦家族财富），国内知名第三方财富管理服务企业，注册资本1亿元，总部位于北京CBD核心商务区。为针对中国富裕家族、精英富裕阶层和高净值人群，依托全面多维度的财富管理及风险控制体系，为其提供专业的、全方位的理财规划、财富管理、资产配置等综合金融服务。公司力求为客户提供最优质的固定收益类、证券投资类、公益理财、海外保险投资产品，帮助客户的资产实现稳健、安全的增长。
					<br />
					&nbsp;&nbsp;&nbsp;&nbsp;万邦家族财富的专家顾问团成员均来自银行、保险、证券等领域，拥有多年行业经验，深谙行业发展规律，洞悉市场变化。通过了解客户需求，根据客户的风险承受能力，为客户提供合适的资产配置组合、财富管理、家族财富传承等全方位规划服务。
					<br />
					&nbsp;&nbsp;&nbsp;&nbsp;万邦家族财富自成立以来，始终坚持诚信、专业、创新发展道路，并将其定为公司企业文化。诚信：我们坚信，信赖源自诚信，诚信创造未来，我们坚持诚实守信，做到言出必行、正直文明、廉洁自律，实现价值成就生活的美丽愿景；专业，我们专业进取，爱岗敬业，不断学习行业规范，发挥卓越的执行能力，使员工充分发挥个人价值，全面发展，做更好的自己、更好的企业，为客户搭建一个安心、可信赖的金融服务平台；创新：我们敢于拥抱变化，不断创新，改善自身，善于学习借鉴，以实践改变认知，在企业发展的同时，实现与客户共享价值的服务理念。
				</p>
				
				<div style="clear:both;"></div>
				</div>
			</section>
			<section>
				<div class="line_red "><h2 class="message_title web_skin">企业荣誉</h2></div>
				<div class="scroll_zs mt15">
					<ul style="width: 1958px;" class="gallery piclist">
						<li style="width: auto;"><a href="/../../img/index/large/honor9.jpg" rel="prettyPhoto[]"><img src="/../../img/index/small/honor9.jpg"></a></li>
						<li style="width: auto;"><a href="/../../img/index/large/honor10.jpg" rel="prettyPhoto[]"><img src="/../../img/index/small/honor10.jpg"></a></li>
						<li style="width: auto;"><a href="/../../img/index/large/honor11.jpg" rel="prettyPhoto[]"><img src="/../../img/index/small/honor11.jpg"></a></li>
						<li style="width: auto;"><a href="/../../img/index/large/honor12.jpg" rel="prettyPhoto[]"><img src="/../../img/index/small/honor12.jpg"></a></li>				
					</ul>
					<div class="pic_prev"></div>
					<div class="pic_next"></div>
				</div>
			</section>
<!-- 			<section class="mt30">
				<div class="line_red "><h2 class="message_title web_skin">发展历程</h2></div>
				<div class="mt15">
					<img src="/../../img/index/fzlc.jpg" alt="万邦发展历程">
				</div>
			</section> -->
		</div>
	</section>