	<section class="conterbox clearfix">
		<div class="page_baner mt25"><img src="/../../img/index/about_baner.jpg" alt="关于我们"></div>
		<aside class="about_aside fl mt30">
			<h2 class="page_title title_pl18">关于我们</h2>
			<ul class="aside_listbox">
				<li><a href="/about/index" class="clearfix"><span style="margin-left: 0px;" class="fl">公司简介</span><i class="web_skin aside_arrow"></i></a></li>
				<!-- <li><a href="#" class="clearfix"><span class="fl">总裁致辞</span><i class="web_skin aside_arrow"></i></a></li> -->
				<li><a href="/about/culture" class="clearfix"><span style="margin-left: 0px;" class="fl">公司文化</span><i class="web_skin aside_arrow"></i></a></li>
				
				<!-- <li><a href="javascript:void(0)" class=" aside_btn_on clearfix"><span style="margin-left: 0px;" class="fl">合作伙伴</span><i class="web_skin aside_arrow"></i></a></li> -->
				<!-- <li><a href="#" class="clearfix"><span class="fl">员工风采</span><i class="web_skin aside_arrow"></i></a></li>-->
				<li style="border-bottom: 0px none;" class="none_line"><a href="/about/contact" class="clearfix"><span style="margin-left: 0px;" class="fl">联系我们</span><i class="web_skin aside_arrow"></i></a></li>
			</ul>
			<div class="clearfix aside_tel_aboutbg">
				<div class="aside_telicon mt10 fl"><img src="/../../img/index/page_tel_03.gif"></div>
				<div class="fr aside_number">
					<h3>客服热线</h3>
					<p>400-077-8000</p>
					<p style="color:#777;font-size:12px;"><span style="font-family:'微软雅黑';">周一至周五：</span>9:00—18:00 </p>
				</div>
			</div>
		</aside>
		<div class="about_conter fr mt30">
		<section>
			<h2 class="title_text mb30">合作伙伴</h2>

			<div class="mt25 hezuo_box">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr>
							<td><i class="hezuo_icon xingye"></i>兴业信托</td>
							<td><i class="hezuo_icon zt"></i>中泰信托</td>
							<td><i class="hezuo_icon hx"></i>华鑫信托</td>
							<td><i class="hezuo_icon sc"></i>四川信托</td>
							<td><i class="hezuo_icon zh"></i>中航信托</td>
							<td><i class="hezuo_icon jianxin"></i>建信信托</td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>
		</div>
	</section>