	<section class="conterbox clearfix">
		<div class="page_baner mt25"><img src="/../../img/index/about_baner.jpg" alt="关于万邦"></div>
		<aside class="about_aside fl mt30">
			<h2 class="page_title title_pl18">关于万邦</h2>
			<ul class="aside_listbox">
				<li><a href="/about/index" class="clearfix"><span style="margin-left: 0px;" class="fl">万邦简介</span><i class="web_skin aside_arrow"></i></a></li>
				<li><a href="http://www.chyjr.com/site/web/aboutZhici.jsp" class="clearfix"><span class="fl">总裁致辞</span><i class="web_skin aside_arrow"></i></a></li>
				<li><a href="/about/culture" class="clearfix"><span style="margin-left: 0px;" class="fl">万邦文化</span><i class="web_skin aside_arrow"></i></a></li>
				
				<li><a href="javascript:void(0)" class=" aside_btn_on clearfix"><span style="margin-left: 0px;" class="fl">合作伙伴</span><i class="web_skin aside_arrow"></i></a></li>
				<!-- <li><a href="#" class="clearfix"><span class="fl">员工风采</span><i class="web_skin aside_arrow"></i></a></li>-->
				<li style="border-bottom: 0px none;" class="none_line"><a href="/about/contact" class="clearfix"><span style="margin-left: 0px;" class="fl">联系我们</span><i class="web_skin aside_arrow"></i></a></li>
			</ul>
			<div class="clearfix aside_tel_aboutbg">
				<div class="aside_telicon mt10 fl"><img src="/../../img/index/page_tel_03.gif"></div>
				<div class="fr aside_number">
					<h3>客服热线</h3>
					<p>400-077-8000</p>
					<p style="color:#777;font-size:12px;"><span style="font-family:'微软雅黑';">周一至周五：</span>9:00—18:00 </p>
				</div>
			</div>
		</aside>
		<div class="about_conter fr mt30">
		<section>
			<h2 class="title_text mb30">合作伙伴</h2>

			<div class="mt25 hezuo_box">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr>
							<td><i class="hezuo_icon xingye"></i>兴业信托</td>
							<td><i class="hezuo_icon zt"></i>中泰信托</td>
							<td><i class="hezuo_icon hx"></i>华鑫信托</td>
							<td><i class="hezuo_icon sc"></i>四川信托</td>
							<td><i class="hezuo_icon zh"></i>中航信托</td>
							<td><i class="hezuo_icon jianxin"></i>建信信托</td>
						</tr>
						<tr>
							<td><i class="hezuo_icon xz"></i>西藏信托</td>
							<td><i class="hezuo_icon zy"></i>中原信托</td>
							<td><i class="hezuo_icon hb"></i>华宝信托</td>
							<td><i class="hezuo_icon tj"></i>天津信托</td>
							<td><i class="hezuo_icon zr"></i>中融信托</td>
							<td><i class="hezuo_icon yd"></i>英大信托</td>
						</tr>
						<tr>
							<td><i class="hezuo_icon sz"></i>苏州信托</td>
							<td><i class="hezuo_icon xh"></i>新华信托</td>
							<td><i class="hezuo_icon zl"></i>中粮信托</td>
							<td><i class="hezuo_icon zhai"></i>中海信托</td>
							<td><i class="hezuo_icon zc"></i>中诚信托</td>
							<td><i class="hezuo_icon yn"></i>云南信托</td>
						</tr>
						<tr>
							<td><i class="hezuo_icon wm"></i>外贸信托</td>
							<td><i class="hezuo_icon xsd"></i>新时代信托</td>
							<td><i class="hezuo_icon xb"></i>西部信托</td>
							<td><i class="hezuo_icon sd"></i>山东信托</td>
							<td><i class="hezuo_icon sx"></i>山西信托</td>
							<td><i class="hezuo_icon jx"></i>江西信托</td>
						</tr>
						<tr>
							<td><i class="hezuo_icon xm"></i>厦门信托</td>
							<td><i class="hezuo_icon jg"></i>金谷信托</td>
							<td><i class="hezuo_icon jy"></i>交银信托</td>
							<td><i class="hezuo_icon jl"></i>平安信托</td>
							<td><i class="hezuo_icon hr"></i>吉林信托</td>
							<td><i class="hezuo_icon pa"></i>华润信托</td>
						</tr>
						<tr>
							<td><i class="hezuo_icon haixie"></i>陆家嘴信托</td>
							<td><i class="hezuo_icon fz"></i>方正信托</td>
							<td><i class="hezuo_icon zhtou"></i>中投信托</td>
							<td><i class="hezuo_icon zhxin"></i>中铁信托</td>
							<td><i class="hezuo_icon zijin"></i>中信信托</td>
							<td><i class="hezuo_icon zhtie"></i>紫金信托</td>
						</tr>
						<tr>
							<td><i class="hezuo_icon wk"></i>五矿信托</td>
							<td><i class="hezuo_icon sh"></i>上海信托</td>
							<td><i class="hezuo_icon aj"></i>爱建信托</td>
							<td><i class="hezuo_icon js"></i>陕西国投</td>
							<td><i class="hezuo_icon xa"></i>江苏信托</td>
							<td><i class="hezuo_icon shanxi"></i>西安信托</td>
						</tr>
						<tr>
							<td><i class="hz_icon wniu"></i>五牛基金</td>
							<td><i class="hz_icon cfzc"></i>财富资产</td>
							<td><i class="hz_icon cfhy"></i>长富汇银</td>
							<td><i class="hz_icon jyhl"></i>金元惠理</td>
							<td><i class="hz_icon hcwl"></i>华宸未来</td>
							<td><i class="hz_icon zxxc"></i>中信信诚</td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>
		</div>
	</section>