	{{ stylesheet_link('css/index/basic.css') }}
	{{ stylesheet_link('css/index/style.css') }}
	
	{{ javascript_include('js/index/jquery-1.8.0.min.js') }}
	{{ javascript_include('js/index/html5.js') }}
	{{ javascript_include('js/index/basic.js') }}
	{{ javascript_include('js/index/indes_effect.js') }}
	{{ javascript_include('js/index/topbanner.js') }}	
	{{ javascript_include('js/index/jwplayer.js') }}	
	
	<div class="" style="top: -711px;">
	<style type="text/css">
	/**-----------万邦家族财富 Banner start----------------*/
	.maxbanner{height:698px; width:100%; min-width:1200px; overflow:hidden; z-index:10000;}
	.maxb_bg{min-width:100%; min-height:100%; _height:698px; _width:1000px; top:0; left:0; }
	.pr{position:relative;}
	.pa{position:absolute;}
	.fixbox{position:inherit;}
	.conterbox{margin-top:0px;}
	/**-----------万邦家族财富 Banner end----------------*/
	</style>
	
		<section class="fixbox" style="top: 0px; left: 0px; position: fixed;">
			<section class="clearfix headerbg">
				<section class="header_warp">
					<div class="logobox fl"> <a href="/index/index" class="logimg" title="万邦家族财富"></a> </div>
					<div class="menubox fr">
						<div class="searchbox clearfix">
							<div class="fl language"><!-- <span class="mr10">English</span>|<span class="ml10">中文</span> --></div>
							<div class="fr fx_search">
								<div class="clearfix">
									<ul class="fr fenxiang">
										<li><a href="http://weibo.com/5657584093" title="新浪" class="sina_icon web_skin" target="_blank"></a></li>
									</ul>                
									<div class="fr">
										<span style="color:#fff;">动态：</span>
										<!-- <div class="search_input clearfix">
										<div class="inputbox fl">
											<i class="web_skin search_icon"></i><input type="text" name="search" value="">
										</div>
										<a href="javascript:void(0)" class="search_btn web_skin">搜索</a> </div> -->
									</div>
								</div>
							</div>
						</div>
						<nav>
							<ul class="clearfix menu_list mt20"> <li class="w77"><a href="/index/index" class="menu_on">首&nbsp;&nbsp;页</a></li>
								<li class="menu_line">|</li>
								<li class="rel">
								<a href="/about/index">关于我们</a><!-- class="menu_on" -->
									<div class="menulist">
										<ul class="clearfix ulbox">
											<li><a href="/about/index">公司简介<i class="web_skin menu_icon"></i></a></li>
											<!-- <li><a href="#">客户服务<i class="web_skin menu_icon"></i></a></li>
											<li><a href="#">员工风采<i class="web_skin menu_icon"></i></a></li>-->
											<!-- <li><a href="#">总裁致辞<i class="web_skin menu_icon"></i></a></li> -->
											<!-- <li><a href="/about/partner">合作伙伴<i class="web_skin menu_icon"></i></a></li> -->
											<li><a href="/about/contact">联系我们<i class="web_skin menu_icon"></i></a></li>
											<li><a href="/about/culture">公司文化<i class="web_skin menu_icon"></i> </a></li>
											<li><a href="/about/partner">合作伙伴<i class="web_skin menu_icon"></i> </a></li>
											<!-- <li><a href="#">万邦荣誉<i class="web_skin menu_icon"></i></a></li>-->
										</ul>
									</div>
								</li>
								<li class="menu_line">|</li>
								<li class="rel">
									<a href="/situation/index">公司动态</a>
									<div class="menulist">
										<ul class="clearfix ulbox hydt_tab">
											<li><a href="/situation/index?type=X_WXX">公司新闻<i class="web_skin menu_icon"></i></a></li>
											<li><a href="/situation/index?type=X_MTBD">行业新闻<i class="web_skin menu_icon"></i></a></li>
											<li><a href="/situation/index?type=H_SCHD">市场活动<i class="web_skin menu_icon"></i></a></li>
										</ul>
									</div>
								</li>
								<li class="menu_line">|</li>
								<li class="rel cpfu_menubtn">
									<a href="/service/index">产品与服务</a>
									<div class="menulist">
										<ul class="clearfix ulbox">
											<li><a href="/service/index">公司产品<i class="web_skin menu_icon"></i></a></li>
											<!-- <li><a href="/service/infos">信息披露<i class="web_skin menu_icon"></i></a></li> -->
											<li><a href="/service/method">服务方式<i class="web_skin menu_icon"></i></a></li>
											<li><a href="/service/mode">服务理念<i class="web_skin menu_icon"></i></a></li>
										</ul>
									</div>
								</li>
<!-- 								<li class="menu_line">|</li>
								<li class="rel">
									<a href="/situation/index?type=X_MTBD">行业新闻</a>
									<div class="menulist zx_menulist">
										<ul class="clearfix ulbox">
											<li><a href="/situation/index?type=X_MTBD?type=WEB_HYYJ">行业新闻<i class="web_skin menu_icon"></i></a></li>
											<li><a href="/situation/index?type=X_MTBD?type=Y_XTZX">信托资讯<i class="web_skin menu_icon"></i></a></li>
											<li><a href="/situation/index?type=X_MTBD?type=Y_LCSC">理财市场<i class="web_skin menu_icon"></i></a></li>
											<li><a href="/situation/index?type=X_MTBD?type=WEB_RDZT">热点专题<i class="web_skin menu_icon"></i></a></li>
											<li><a href="/situation/index?type=X_MTBD?type=Y_HYZX">万邦资讯<i class="web_skin menu_icon"></i></a></li>
										</ul>
									</div>
								</li> -->
								<li class="menu_line">|</li>
								<li class="rel job_menu">
									<a href="http://old.zhwbchina.com/zxns/">诚聘英才</a>
								</li>
							</ul>
						</nav>
					</div>
				</section>
			</section>
			<section class="navline"></section>
		</section>	
		
    {{ content() }}
		
	</div>
